SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
/* GET_LINE_ITEM_PRICE_CONSOLIDATED
AUTHOR: JAMES BORLAND
DATE: 06/27/2007
NOTES: This sums up all the descendant line item prices based on the line item number sent in and the options of which price and currency.

PARAMETERS:
  @LINE_ITEM_ID
  @USE_NATURAL_CURRENCY IS 1 TO USE NATURAL CURRENCY, 0 TO USE HOME CURRENCY
  @USE_RETAIL_PRICE IS 1 TO USE RETAIL PRICING, 0 TO USE UNIT PRICING

EXAMPLES:
	SELECT [DBO].[GET_LINE_ITEM_PRICE_CONSOLIDATED](95543486,0,0) --STANDARD OLIGO
	SELECT [DBO].[GET_LINE_ITEM_PRICE_CONSOLIDATED](95510300,0,0) --DUPLEX IN A TUBE
	SELECT [DBO].[GET_LINE_ITEM_PRICE_CONSOLIDATED](60977508,0,0) --OLIGO ON A PLATE
	SELECT [DBO].[GET_LINE_ITEM_PRICE_CONSOLIDATED](56356064,0,0) --Trifecta Kit
	SELECT [DBO].[GET_LINE_ITEM_PRICE_CONSOLIDATED](60977506,0,0) --PLATE
	SELECT [DBO].[GET_LINE_ITEM_PRICE_CONSOLIDATED](60461637,0,0) --PLATE OF DUPLEX

PERMISSIONS:
  GRANT EXECUTE ON GET_LINE_ITEM_PRICE_CONSOLIDATED TO [IDT_APPS], [IDT_REPORTER]

MODIFICATIONS:
07/28/07 JLB	Add CALC_PRICE_NATURAL for the case when PRICE_NATURAL and/or RETAIL_PRICE_NATURAL are NULL

*/

CREATE FUNCTION [dbo].[GET_LINE_ITEM_PRICE_CONSOLIDATED](@LINE_ITEM_ID INT, @USE_NATURAL_CURRENCY BIT = 0 , @USE_RETAIL_PRICE BIT = 0)
RETURNS MONEY
AS
BEGIN

DECLARE @EXCHANGE_RATE FLOAT
SET @EXCHANGE_RATE = (	SELECT TOP 1 O.EXCHANGE_RATE
						FROM DBO.ORD_LINE_ITEM OLI WITH (NOLOCK)
						JOIN DBO.ORD O WITH (NOLOCK) ON O.ORD_ID = OLI.ORD_ID
						WHERE OLI.LINE_ITEM_ID = @LINE_ITEM_ID )

DECLARE @SUM_PRICE MONEY

DECLARE @TMP TABLE ( LINE_ITEM_ID INT
					, PRICE_HOME MONEY
					, RETAIL_PRICE_HOME MONEY
					, PRICE_NATURAL MONEY
					, RETAIL_PRICE_NATURAL MONEY
					, CALC_PRICE_NATURAL MONEY
					, lvl INT );

--FIND ALL DESCENDANTS
WITH CTE (LINE_ITEM_ID, PRICE_HOME, RETAIL_PRICE_HOME, PRICE_NATURAL, RETAIL_PRICE_NATURAL, CALC_PRICE_NATURAL, LVL)
AS
(
	--ANCHOR
	SELECT	LINE_ITEM_ID
			, PRICE_HOME = (OLI.QUANTITY * OLI.UNIT_PRICE)
			, RETAIL_PRICE_HOME = (OLI.QUANTITY * OLI.RETAIL_PRICE)
			, PRICE_NATURAL = (OLI.QUANTITY * OLI.UNIT_PRICE_NATURAL)
			, RETAIL_PRICE_NATURAL = (OLI.QUANTITY * OLI.RETAIL_PRICE_NATURAL)
			, CALC_PRICE_NATURAL = (OLI.QUANTITY * DBO.CURRENCY_NATURAL_CONVERSION( CASE @USE_RETAIL_PRICE WHEN 1 THEN ISNULL(OLI.RETAIL_PRICE, OLI.UNIT_PRICE) ELSE OLI.UNIT_PRICE END , @EXCHANGE_RATE, 0))
			, 0 AS LVL
	FROM DBO.ORD_LINE_ITEM OLI WITH (NOLOCK)
	WHERE OLI.LINE_ITEM_ID = @LINE_ITEM_ID

	UNION ALL

	--RECURSIVE
	SELECT	C.LINE_ITEM_ID
			, PRICE_HOME  = (C.QUANTITY * C.UNIT_PRICE)
			, RETAIL_PRICE_HOME  = (C.QUANTITY * C.RETAIL_PRICE)
			, PRICE_NATURAL  = (C.QUANTITY * C.UNIT_PRICE_NATURAL)
			, RETAIL_PRICE_NATURAL  = (C.QUANTITY * C.RETAIL_PRICE_NATURAL)
			, CALC_PRICE_NATURAL = (C.QUANTITY * DBO.CURRENCY_NATURAL_CONVERSION( CASE @USE_RETAIL_PRICE WHEN 1 THEN ISNULL(C.RETAIL_PRICE, C.UNIT_PRICE) ELSE C.UNIT_PRICE END , @EXCHANGE_RATE, 0))
			, P.LVL + 1
	FROM CTE AS P
	JOIN ORD_LINE_ITEM AS C ON C.PAR_LINE_ITEM = P.LINE_ITEM_ID
)
INSERT INTO @TMP
SELECT LINE_ITEM_ID, PRICE_HOME, RETAIL_PRICE_HOME, PRICE_NATURAL, RETAIL_PRICE_NATURAL, CALC_PRICE_NATURAL, LVL
FROM CTE
;

IF @USE_NATURAL_CURRENCY = 0
BEGIN 
	IF @USE_RETAIL_PRICE = 0
	BEGIN 
		SET @SUM_PRICE = (SELECT SUM(T.PRICE_HOME) FROM @TMP T )
	END
	ELSE
	BEGIN
		SET @SUM_PRICE = (SELECT SUM(T.RETAIL_PRICE_HOME) FROM @TMP T )
	END
END
ELSE
BEGIN
	IF @USE_RETAIL_PRICE = 0
	BEGIN 
		SET @SUM_PRICE = ISNULL((SELECT SUM(T.PRICE_NATURAL) FROM @TMP T ),(SELECT SUM(T.CALC_PRICE_NATURAL) FROM @TMP T ))
	END
	ELSE
	BEGIN
		SET @SUM_PRICE = ISNULL((SELECT SUM(T.RETAIL_PRICE_NATURAL) FROM @TMP T ),(SELECT SUM(T.CALC_PRICE_NATURAL) FROM @TMP T ))
	END
END

RETURN ISNULL(@SUM_PRICE,0.0)

END







GO
GRANT EXECUTE ON  [dbo].[GET_LINE_ITEM_PRICE_CONSOLIDATED] TO [IDT_APPS]
GRANT EXECUTE ON  [dbo].[GET_LINE_ITEM_PRICE_CONSOLIDATED] TO [IDT_Reporter]
GRANT EXECUTE ON  [dbo].[GET_LINE_ITEM_PRICE_CONSOLIDATED] TO [IDT_WebApps]
GO
