SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS OFF
GO



/*
Author: Neil McEntaggart
Date:   03/03/2004
Notes:  Returns the queue and OID for a specific queue definition.        

grant select on [LOAD_QUEUE_SALES] to idt_apps

Revisions:
Date       Who  Notes
-----------------------------------------
03/24/2004 RHW  Added check for Active = 1 to return only active items.
02/07/2005 NOM  Caught up with changes to load_queue
*/
create  FUNCTION [dbo].[LOAD_QUEUE_SALES]( 
  @QUEUE_KEY_TYPE int,
  @QUEUE_KEY_ID   int,
  @BF_BOBJECT_CID int,
  @VIEW           int,
  @WORKSTATION_ID int,
  @APPLICATION_ID int)
  RETURNS @Q TABLE (QUEUE_ITEM_SALES_ID  int, 
                    BF_BOBJECT_OID int)
AS
BEGIN 
  DECLARE @VIEW_TYPE_ALL          int SET @VIEW_TYPE_ALL         = 1  
  DECLARE @VIEW_TYPE_UNCLAIMED    int SET @VIEW_TYPE_UNCLAIMED   = 2
  DECLARE @VIEW_TYPE_MYCLAIMED    int SET @VIEW_TYPE_MYCLAIMED   = 3
  DECLARE @VIEW_TYPE_ALLCLAIMED   int SET @VIEW_TYPE_ALLCLAIMED  = 4
  DECLARE @VIEW_TYPE_MYCOMPLEATED int SET @VIEW_TYPE_MYCOMPLEATED= 5
  DECLARE @VIEW_TYPE_COMPLEATED   int SET @VIEW_TYPE_COMPLEATED  = 6
  DECLARE @VIEW_TYPE_ALL_NOT_COMP int SET @VIEW_TYPE_ALL_NOT_COMP= 7
  DECLARE @VIEW_TYPE_UNCLAIMED_MYCLAIMED int SET @VIEW_TYPE_UNCLAIMED_MYCLAIMED = 8
        
  DECLARE @QUEUE_KEY_TY_EVENT int SET @QUEUE_KEY_TY_EVENT = 1
  DECLARE @QUEUE_KEY_TY_GROUP int SET @QUEUE_KEY_TY_GROUP = 2
  
  

  IF @QUEUE_KEY_TYPE = @QUEUE_KEY_TY_EVENT   
     INSERT @Q
     SELECT Itm.QUEUE_ITEM_SALES_ID, Itm.BF_BOBJECT_OID 
       FROM dbo.QUEUE_ITEM_SALES Itm
      WHERE (Itm.QUEUE_DEFINITION_ID = @QUEUE_KEY_ID 
             AND BF_BOBJECT_CID = @BF_BOBJECT_CID
             AND Itm.ACTIVE = 1)
      AND( 
           (@VIEW = @VIEW_TYPE_COMPLEATED AND COMPLETED_DTM is not null)
        OR (@VIEW = @VIEW_TYPE_MYCOMPLEATED AND COMPLETED_DTM is not null AND CLAIMED_WORKSTATION_ID = @WORKSTATION_ID AND APPLICATION_ID = @APPLICATION_ID) 
        OR (@VIEW = @VIEW_TYPE_MYCLAIMED  AND CLAIMED_WORKSTATION_ID = @WORKSTATION_ID AND APPLICATION_ID = @APPLICATION_ID AND COMPLETED_DTM is null) 
        OR (@VIEW = @VIEW_TYPE_UNCLAIMED  AND IsNull(CLAIMED_WORKSTATION_ID,0) = 0 AND IsNull(APPLICATION_ID,0) = 0 AND COMPLETED_DTM is null)
        OR (@VIEW = @VIEW_TYPE_ALLCLAIMED AND IsNull(CLAIMED_WORKSTATION_ID,0) = 0 AND IsNull(APPLICATION_ID,0) = 0 AND COMPLETED_DTM is null)
        OR (@VIEW = @VIEW_TYPE_ALL_NOT_COMP AND COMPLETED_DTM is null)
        OR (@VIEW = @VIEW_TYPE_ALL)
        OR (@VIEW = @VIEW_TYPE_UNCLAIMED_MYCLAIMED AND COMPLETED_DTM is null and 
              ((IsNull(CLAIMED_WORKSTATION_ID,0) = 0 AND IsNull(APPLICATION_ID, 0) = 0) or -- Unclaimed
               (CLAIMED_WORKSTATION_ID = @WORKSTATION_ID AND APPLICATION_ID = @APPLICATION_ID))) -- MyClaimed
         ) 
   ELSE IF @QUEUE_KEY_TYPE = @QUEUE_KEY_TY_GROUP
     INSERT @Q
     SELECT Itm.QUEUE_ITEM_SALES_ID, Itm.BF_BOBJECT_OID 
       FROM dbo.QUEUE_ITEM_SALES Itm
       JOIN dbo.ACTIVE_QUEUE_DEFINITION_GROUP_MBRSHIP_VW m ON m.QUEUE_DEFINITION_ID = Itm.QUEUE_DEFINITION_ID --AND THRU_DTM > ENTERED_DTM
      WHERE (m.QUEUE_DEFINITION_GROUP_ID = @QUEUE_KEY_ID 
             AND BF_BOBJECT_CID = @BF_BOBJECT_CID
             AND Itm.ACTIVE = 1)
      AND( 
           (@VIEW = @VIEW_TYPE_COMPLEATED AND COMPLETED_DTM is not null)
        OR (@VIEW = @VIEW_TYPE_MYCOMPLEATED AND COMPLETED_DTM is not null AND CLAIMED_WORKSTATION_ID = @WORKSTATION_ID AND APPLICATION_ID = @APPLICATION_ID) 
        OR (@VIEW = @VIEW_TYPE_MYCLAIMED  AND CLAIMED_WORKSTATION_ID = @WORKSTATION_ID AND APPLICATION_ID = @APPLICATION_ID AND COMPLETED_DTM is null) 
        OR (@VIEW = @VIEW_TYPE_UNCLAIMED  AND IsNull(CLAIMED_WORKSTATION_ID,0) = 0 AND IsNull(APPLICATION_ID,0) = 0 AND COMPLETED_DTM is null)
        OR (@VIEW = @VIEW_TYPE_ALLCLAIMED AND IsNull(CLAIMED_WORKSTATION_ID,0) = 0 AND IsNull(APPLICATION_ID,0) = 0 AND COMPLETED_DTM is null)
        OR (@VIEW = @VIEW_TYPE_ALL_NOT_COMP AND COMPLETED_DTM is null)        
        OR (@VIEW = @VIEW_TYPE_UNCLAIMED_MYCLAIMED AND COMPLETED_DTM is null and 
              ((IsNull(CLAIMED_WORKSTATION_ID,0) = 0 AND IsNull(APPLICATION_ID, 0) = 0) or -- Unclaimed
               (CLAIMED_WORKSTATION_ID = @WORKSTATION_ID AND APPLICATION_ID = @APPLICATION_ID))) -- MyClaimed
        OR (@VIEW = @VIEW_TYPE_ALL)
         )
  RETURN 
END




GO
GRANT SELECT ON  [dbo].[LOAD_QUEUE_SALES] TO [IDT_APPS]
GO
