SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS OFF
GO

/* GET_LINE_ITEM_PRICE
AUTHOR:	JAMES BORLAND
DATE:	07/12/07
NOTES:	RULES BASED RECURSIVE FUNCTION TO RETURN THE PRICE OF LINE ITEMS WITH DESCENDENTS.

RULES:
	1) IF LINE ITEMS SENT IS A SUB-COMPONET OF ANOTHER LINE ITEM OTHER THAN A PLATE THEN PRICE IS $0.00
	2) IF LINE ITEMS SENT IS A PLATE THEN PRICE IS JUST THE PLATE FEE AND ANY ADDTIONAL NON_OLIGO ITEMS PARENTED TO THE PLATE
	3) IF NOT UNDER RULE 1 OR 2 THEN PRICE IS THE SUM OF ALL THE DESCENDENT LINE ITEMS.

EXAMPLES:
	SELECT [SALES].[DBO].[GET_LINE_ITEM_PRICE](95539697) --STANDARD OLIGO
	SELECT [SALES].[DBO].[GET_LINE_ITEM_PRICE](60977508) --OLIGO ON A PLATE
	SELECT [SALES].[DBO].[GET_LINE_ITEM_PRICE](95501720) --DUPLEX IN A TUBE
	SELECT [SALES].[DBO].[GET_LINE_ITEM_PRICE](95990930) --FLAT PRICED DUPLEX IN A TUBE
	SELECT [SALES].[DBO].[GET_LINE_ITEM_PRICE](60461640) --DUPLEX ON A PLATE
	SELECT [SALES].[DBO].[GET_LINE_ITEM_PRICE](56356065) --DUPLEX IN A KIT
	SELECT [SALES].[DBO].[GET_LINE_ITEM_PRICE](95990931) --SENSE/ANTI-SENSE PART OF A DUPLEX
	SELECT [SALES].[DBO].[GET_LINE_ITEM_PRICE](60977506) --PLATE
	SELECT [SALES].[DBO].[GET_LINE_ITEM_PRICE](56356064) --TRIFECTA KIT
	SELECT [SALES].[DBO].[GET_LINE_ITEM_PRICE](?) --GENES ON A PLATE?

PERMISSIONS:
	GRANT EXEC ON [DBO].[GET_LINE_ITEM_PRICE] TO IDT_APPS, IDT_REPORTER,[IDT_DATA_CLEANUP],[IDT_LAB_ACCESS]

REVISIONS:
DATE	WHO	REASON
---------------------------------------------------------------------------
06/14/07	JLB Modified logic to recursively calculate price if line item is on a plate

*/
CREATE FUNCTION [dbo].[GET_LINE_ITEM_PRICE] (@LINE_ITEM_ID INT)
RETURNS MONEY
AS
BEGIN

DECLARE @TMP TABLE ( LINE_ITEM_ID INT, PRICE MONEY, lvl INT)
DECLARE @LINE_ITEM_TYPE VARCHAR(50)
DECLARE @PARENT_LINE_ITEM_ID INT
DECLARE @PARENT_LINE_ITEM_TYPE VARCHAR(50)

DECLARE @PRICE MONEY
SET @PRICE = NULL

SET @LINE_ITEM_TYPE = (SELECT WORK_SPEC_OBJ_TYPE FROM DBO.LINE_ITEM_REF_NBR WITH (NOLOCK) WHERE LINE_ITEM_ID = @LINE_ITEM_ID)

SELECT	@PARENT_LINE_ITEM_ID = OLI.PAR_LINE_ITEM
		,@PARENT_LINE_ITEM_TYPE = LIRN.WORK_SPEC_OBJ_TYPE		
FROM DBO.ORD_LINE_ITEM OLI WITH (NOLOCK)
LEFT JOIN DBO.LINE_ITEM_REF_NBR LIRN WITH (NOLOCK) ON LIRN.LINE_ITEM_ID = OLI.PAR_LINE_ITEM
WHERE OLI.LINE_ITEM_ID = @LINE_ITEM_ID

IF @PARENT_LINE_ITEM_ID IS NOT NULL AND @PARENT_LINE_ITEM_TYPE != 'TPlateSpecification'
BEGIN 
	--LINE_ITEM_ID IS A COMPONET OF SOMETHING ELSE
	SET @PRICE = 0.0
END
ELSE
BEGIN
	--FIND ALL DESCENDANTS
	WITH CTE (LINE_ITEM_ID, PRICE, LVL)
	AS
	(
		--ANCHOR
		SELECT LINE_ITEM_ID, PRICE = (OLI.QUANTITY * OLI.UNIT_PRICE), 0 AS LVL
		FROM DBO.ORD_LINE_ITEM OLI WITH (NOLOCK)
		WHERE OLI.LINE_ITEM_ID = @LINE_ITEM_ID

		UNION ALL

		--RECURSIVE
		SELECT C.LINE_ITEM_ID, PRICE  = (C.QUANTITY * C.UNIT_PRICE), P.LVL + 1
		FROM CTE AS P
		JOIN ORD_LINE_ITEM AS C ON C.PAR_LINE_ITEM = P.LINE_ITEM_ID
	)
	INSERT INTO @TMP
	SELECT LINE_ITEM_ID, PRICE, LVL
	FROM CTE
	;

	IF @LINE_ITEM_TYPE = 'TPlateSpecification'
	BEGIN
		--ON PLATES RETURN THE PRICE FOR THE PLATE AND NON-OLIGO LINE ITEMS
		SET @PRICE = (SELECT SUM(T.PRICE)
						FROM @TMP T
						JOIN DBO.ORD_LINE_ITEM OLI WITH (NOLOCK) ON OLI.LINE_ITEM_ID = T.LINE_ITEM_ID
						LEFT JOIN DBO.LINE_ITEM_REF_NBR LIRN WITH (NOLOCK) ON LIRN.LINE_ITEM_ID = OLI.LINE_ITEM_ID
						WHERE	T.LVL = 0 --PLATE PRICE
								OR (T.LVL = 1 AND LIRN.WORK_SPEC_OBJ_TYPE IS NULL) --NON-OLIGO LINE ITEMS IN FIRST DESCENDANT GENERATION
						)
	END
	ELSE
	BEGIN
		--PRICE IS A CONSOLDATION OF ALL DESCENDANT LINE ITEMS
		SET @PRICE = (SELECT SUM(T.PRICE) FROM @TMP T )

	END
END

RETURN ISNULL(@PRICE, 0.00)

END


GO
GRANT EXECUTE ON  [dbo].[GET_LINE_ITEM_PRICE] TO [IDT_APPS]
GRANT EXECUTE ON  [dbo].[GET_LINE_ITEM_PRICE] TO [IDT_DATA_CLEANUP]
GRANT EXECUTE ON  [dbo].[GET_LINE_ITEM_PRICE] TO [IDT_LAB_ACCESS]
GRANT EXECUTE ON  [dbo].[GET_LINE_ITEM_PRICE] TO [IDT_Reporter]
GRANT EXECUTE ON  [dbo].[GET_LINE_ITEM_PRICE] TO [IDT_WebApps]
GO
