SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO


/*---------------------------------------------
Author: NL
Date: 7/8/03
Notes: 
Returns total PRICE for the plate,
when plate_ref_id is passed as a parameter. 

PERMISSIONS:
	GRANT EXECUTE ON [dbo].[GET_PLATE_PRICE] TO [IDT_APPS], [IDT_Reporter]

EXAMPLES:
	SELECT [dbo].[GET_PLATE_PRICE](19835284) --PLATE
	SELECT [dbo].[GET_PLATE_PRICE](19670050) --PLATE OF DUPLEX
	SELECT [dbo].[GET_PLATE_PRICE](30719490) --STANDARD OLIGO

Revisions:
Date	  Who	 Notes
----------------------------------------------
8/9/04  MDW  Problem with plates not getting items on the plate
             added logic to get line_item_id info for plate and add price to total
2/28/05 MDW  Added Nolock hints
06/25/07	JLB	Moved to Sales and changed logic to use CTE query

*/

CREATE FUNCTION [dbo].[GET_PLATE_PRICE] (@PLATE_REF_ID INT)
RETURNS MONEY
AS
BEGIN

	DECLARE @PLATE_PRICE MONEY
	DECLARE @LINE_ITEM_TYPE VARCHAR(50)
	DECLARE @LINE_ITEM_CURR_STAT INT
	DECLARE @LINE_ITEM_ID INT

	SELECT	@LINE_ITEM_ID = OLI.LINE_ITEM_ID
			,@LINE_ITEM_TYPE = LIRN.WORK_SPEC_OBJ_TYPE
			,@LINE_ITEM_CURR_STAT = LIRN.CURR_STAT
	FROM DBO.LINE_ITEM_REF_NBR LIRN WITH (NOLOCK)
	JOIN DBO.ORD_LINE_ITEM OLI WITH (NOLOCK) ON OLI.LINE_ITEM_ID = LIRN.LINE_ITEM_ID
	WHERE LIRN.REF_ID = @PLATE_REF_ID

	IF (@LINE_ITEM_TYPE != 'TPlateSpecification') OR (@LINE_ITEM_CURR_STAT = 5 )
	BEGIN 
		SET @PLATE_PRICE = 0
	END
	ELSE
	BEGIN
		--FIND ALL DESCENDANTS
		WITH CTE (LINE_ITEM_ID, PRICE, LVL)
		AS
		(
			--ANCHOR
			SELECT LINE_ITEM_ID, PRICE = (OLI.QUANTITY * OLI.UNIT_PRICE), 0 AS LVL
			FROM DBO.ORD_LINE_ITEM OLI WITH (NOLOCK)
			WHERE OLI.LINE_ITEM_ID = @LINE_ITEM_ID

			UNION ALL

			--RECURSIVE
			SELECT C.LINE_ITEM_ID, PRICE  = (C.QUANTITY * C.UNIT_PRICE), P.LVL + 1
			FROM CTE AS P
			JOIN ORD_LINE_ITEM AS C ON C.PAR_LINE_ITEM = P.LINE_ITEM_ID
		)
		SELECT @PLATE_PRICE = (SELECT SUM(PRICE) FROM CTE);
	END

  RETURN ISNULL(@PLATE_PRICE,0.0)
END



GO
GRANT EXECUTE ON  [dbo].[GET_PLATE_PRICE] TO [IDT_APPS]
GRANT EXECUTE ON  [dbo].[GET_PLATE_PRICE] TO [IDT_Reporter]
GRANT EXECUTE ON  [dbo].[GET_PLATE_PRICE] TO [IDT_WebApps]
GO
