SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO


CREATE VIEW [dbo].[AccountView] AS
SELECT 
  PARTY.PARTY_ID AS [PartyId], 
  PARTY_STAT_TYPE_NM AS [Status],
  ACC_NM AS [AccountName],
  ACC_NBR AS [AccountNumber],
  ORG.ORG_NM AS [OrgName], 
  ORG.ORG_NBR AS [OrgNumber],
  CLASS_TYPE.CLASS_TYPE_NM AS [ClassType]
FROM Sales.dbo.PARTY WITH (NOLOCK) 
JOIN Sales.dbo.ACCOUNT WITH (NOLOCK) 
	ON PARTY.PARTY_ID = ACCOUNT.PARTY_ID
JOIN Sales.dbo.ORG WITH (NOLOCK) 
	ON ORG.PARTY_ID = ACCOUNT.ORG_ID
JOIN Sales.dbo.PARTY_STAT_TYPE WITH (NOLOCK) 
	ON PARTY_STAT_TYPE_ID = PARTY.CURR_STAT_TYPE
LEFT OUTER JOIN Sales.dbo.CLASS_TYPE WITH (NOLOCK)
	ON CLASS_TYPE.CLASS_TYPE_ID = ORG.CLASS_TYPE_ID
GO
