SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE VIEW [dbo].[DistributorView] 
AS
SELECT PARTY.PARTY_ID PartyId, 
       PARTY_STAT_TYPE_NM Status,
       ORG.ORG_NM OrgName, 
       ORG.ORG_NBR OrgNumber
FROM PARTY 
INNER JOIN ORG ON PARTY.PARTY_ID = ORG.PARTY_ID
JOIN PARTY_STAT_TYPE ON PARTY_STAT_TYPE_ID = PARTY.CURR_STAT_TYPE
where ORG.CLASS_TYPE_ID = 3	
GO
