SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

CREATE VIEW [dbo].[OrganizationView] 
AS
SELECT PARTY.PARTY_ID PartyId, 
       PARTY_STAT_TYPE_NM Status,
       ORG.ORG_NM OrgName, 
       ORG.ORG_NBR OrgNumber,
	   CLASS_TYPE.CLASS_TYPE_NM ClassType
FROM PARTY 
INNER JOIN ORG ON PARTY.PARTY_ID = ORG.PARTY_ID
JOIN PARTY_STAT_TYPE ON PARTY_STAT_TYPE_ID = PARTY.CURR_STAT_TYPE
LEFT OUTER JOIN CLASS_TYPE ON CLASS_TYPE.CLASS_TYPE_ID = ORG.CLASS_TYPE_ID
GO
