SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

CREATE  view [dbo].[ACTIVE_QUEUE_DEFINITION_GROUP_MBRSHIP_VW]
AS
  SELECT * 
    FROM dbo.QUEUE_DEFINITION_GROUP_MBRSHIP
   WHERE THRU_DTM > GetDate()



GO
