SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
create view [dbo].[ANNOTATION_CATEGORY_GROUP]
as
select * from reference.dbo.ANNOTATION_CATEGORY_GROUP

GO
GRANT REFERENCES ON  [dbo].[ANNOTATION_CATEGORY_GROUP] TO [IDT_DATA_CLEANUP]
GO
