SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
/*
Author: ??
Date: ??
Notes:
  Used in invoice processing. called from epicor

MDW 8/8/07 Moved to Sales 

*/
CREATE   VIEW [dbo].[INVOICE_BATCH_VW]
AS
SELECT BATCH_ID,
  TOTAL_ORD,
  TOTAL_AMT,
  IBST.STAT_TYPE_NM,
  CREATE_DT,
  CREATE_USER
from DBO.INV_BATCH IB (NOLOCK)
  JOIN DBO.INV_BATCH_STAT_TYPE IBST (NOLOCK) ON IBST.STAT_TYPE_ID = IB.CURR_STAT
GO
