SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO




CREATE VIEW [dbo].[inv_hdr_vw]  AS 
select
	BATCH_ORD_ID
	,BATCH_ID
	,SALES_ORD_NBR
	,INV_NBR
	,CURR_STAT
	,BILL_ACCT_ID
	,ORG_NBR
	,ACCT_NBR
	,ENDUSER_NBR
	,INV_TOTAL
	,INV_LINES
	,SHIP_DT
	,ORD_DT
	,INV_DT
	,PAY_AUTH_NBR
	,PAYMENT_TYPE
	,PRICE_GRP_CD
	,SHIP_METH
	,SHIP_NM
	,SHIP_ADDR1
	,SHIP_ADDR2
	,SHIP_CITY
	,SHIP_ST
	,SHIP_ZIP
	,SHIP_CNTRY
	,SHIP_PH
	,BILL_NM
	,BILL_ADDR1
	,BILL_ADDR2
	,BILL_CITY
	,BILL_ST
	,BILL_ZIP
	,BILL_CNTRY
	,BILL_PH
	,SHIP_ENDUSER_NM
	,ORD_METH
	,CURRENCY_ID
	,EXCHANGE_RATE
	,BILL_FAX
	,DELIVERY_METHOD_ID 
	,INV_TOTAL_NATURAL
	,COMPANY_ID
	,INCOTERM_CODE
	,TAX_RATE
from dbo.inv_hdr with (nolock)
where INV_NBR IS NOT NULL
	  AND ACTIVE = 1






GO
