SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
/*--TABLE: [NC_NOTE]
AUTHOR: JLB
DATE: 02/19/07
NOTES: VIEW CREATED FOR BACKWARDS COMPATIBLITY
  THE TABLE IS IN THE PRODUCTION DATABASE

REVISIONS
*/

CREATE VIEW [dbo].[NC_NOTE]
 AS 
SELECT *
FROM  [PRODUCTION].[DBO].[NC_NOTE] WITH (NOLOCK)

GO
