SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE VIEW [dbo].[CustomerView] 
AS
SELECT PARTY.PARTY_ID PartyId, 
       PARTY_STAT_TYPE_NM Status,
       PERSON.ENDUSER_NBR EndUserNumber, 
       PERSON.LAST_NM LastName,
       PERSON.FIRST_NM FirstName, 
       PERSON.MID_NM MiddelName, 
       PERSON.PER_TITLE Title,

	
   	
   
	
   CLASS_TYPE.CLASS_TYPE_NM ClassType, 
       ACCOUNT.ACC_NM AccountName, 
       ORG.ORG_NM OrgName, 
       ORG.ORG_NBR OrgNumber               
       
FROM PARTY INNER JOIN PERSON ON PARTY.PARTY_ID = PERSON.PARTY_ID
LEFT OUTER JOIN   ACCOUNT ON    PERSON.ACC_ID = ACCOUNT.PARTY_ID
JOIN ORG ON PERSON.ORG_ID = ORG.PARTY_ID
JOIN PARTY_STAT_TYPE ON PARTY_STAT_TYPE_ID = PARTY.CURR_STAT_TYPE
LEFT OUTER JOIN CLASS_TYPE ON CLASS_TYPE.CLASS_TYPE_ID = ORG.CLASS_TYPE_ID
GO
