SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO


CREATE PROCEDURE [dbo].[INVOICE_SHIPPING_COUNTRY_UPDATE]
    @iNV_NBR INT
  , @Ship_Country VARCHAR(50)
AS
    BEGIN    
  
      
        UPDATE  inv_hdr
        SET     SHIP_CNTRY = @Ship_Country
        WHERE   INV_NBR = @iNV_NBR

  
    END


GO
GRANT EXECUTE ON  [dbo].[INVOICE_SHIPPING_COUNTRY_UPDATE] TO [IDT-CORALVILLE\DPT_FIA]
GO
