SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
/*  
--     Author		Drew Pittman                   
--     Creation Date	9-29-14

GRANT EXECUTE ON [dbo].[Line_Item_Ref_Nbr_Ext_Upd] TO coliseum
  
REVISIONS:  
9/29/14  Created Stored Procedure which used to be in code.  
*/  
  
CREATE PROCEDURE [dbo].[Line_Item_Ref_Nbr_Ext_Upd]  
    (  
      @REF_ID INT  
    , @SHIP_DATE_CALC_EXPLANATION_ID INT  
    , @GUAR_COMP_DT_MINIMUM_DAYS INT  
    , @GUAR_COMP_DT_MAXIMUM_DAYS INT  
    , @MFG_PRIORITY INT   
    , @MFG_PRIORITY_EXPLANATION_ID INT  
    , @DEPT_EXPLANATION_ID INT 
    )  
AS  
SET NOCOUNT ON 
BEGIN 

	UPDATE	Sales.dbo.LINE_ITEM_REF_NBR_EXTENSION
	SET	SHIP_DATE_CALC_EXPLANATION_ID = @SHIP_DATE_CALC_EXPLANATION_ID,
		GUAR_COMP_DT_MINIMUM_DAYS = @GUAR_COMP_DT_MINIMUM_DAYS,
		GUAR_COMP_DT_MAXIMUM_DAYS = @GUAR_COMP_DT_MAXIMUM_DAYS,
		MFG_PRIORITY = @MFG_PRIORITY,
		MFG_PRIORITY_EXPLANATION_ID = @MFG_PRIORITY_EXPLANATION_ID,
		DEPT_EXPLANATION_ID = @DEPT_EXPLANATION_ID
	WHERE	REF_ID = @REF_ID

	SET NOCOUNT OFF 

	IF @@ERROR <> 0  
		RETURN @@ERROR           
	ELSE  
		RETURN 0
END  

GO
GRANT EXECUTE ON  [dbo].[Line_Item_Ref_Nbr_Ext_Upd] TO [coliseum]
GO
