SET QUOTED_IDENTIFIER OFF
GO
SET ANSI_NULLS ON
GO




CREATE PROCEDURE [dbo].[PARTY_STATUS_SET]
@PARTY_ID INT,
@PARTY_STAT_TYPE INT,
@REASON_CD CHAR(5),
@REASON_TXT TEXT
AS

DECLARE @PARTY_SUB_TYPE AS VARCHAR(5)
SELECT @PARTY_SUB_TYPE = PARTY_SUB_TYPE
FROM dbo.PARTY
WHERE PARTY_ID = @PARTY_ID

DECLARE @POTENTIAL_TO_ACTIVE BIT
DECLARE @CURR_STAT INT

SELECT @CURR_STAT = CURR_STAT_TYPE
FROM dbo.PARTY 
WHERE PARTY_ID = @PARTY_ID

IF (@CURR_STAT = 10) AND (@PARTY_STAT_TYPE = 1 ) BEGIN
	SELECT @POTENTIAL_TO_ACTIVE = 1
END
ELSE BEGIN
	SELECT @POTENTIAL_TO_ACTIVE = 0
END

IF @PARTY_SUB_TYPE = 'ORG' BEGIN
 IF @POTENTIAL_TO_ACTIVE = 0 BEGIN
 	--SET PARTY_STAT FOR THE Accounts UNDER THE org
	INSERT PARTY_STAT_HIST
  		(PARTY_ID, PARTY_STAT_TYPE, REASON_CD, REASON_TXT)
  	SELECT PARTY_ID, @PARTY_STAT_TYPE, @REASON_CD, @REASON_TXT 
  	FROM dbo.ACCOUNT
  	WHERE ORG_ID = @PARTY_ID
 	IF (@@ERROR <> 0) GOTO ERROR_RETURN
 	--SET PARTY_STAT FOR THE END USERS UNDER THE ACCOUNT
 	INSERT PARTY_STAT_HIST
   		(PARTY_ID, PARTY_STAT_TYPE, REASON_CD, REASON_TXT)
  	SELECT PERSON.PARTY_ID, @PARTY_STAT_TYPE, @REASON_CD, @REASON_TXT 
  	FROM dbo.PERSON 
  	JOIN dbo.PARTY PERSON_PARTY ON PERSON_PARTY.PARTY_ID = PERSON.PARTY_ID
  	WHERE ACC_ID IN (SELECT PARTY_ID FROM ACCOUNT WHERE ORG_ID = @PARTY_ID)
  	AND PERSON_PARTY.[CURR_STAT_TYPE] NOT IN (4, 5, 8) --Don't update endusers with statuses: Inactive-Moved, Inactive-Duplicate, Inactive-Internal Error
 END
 IF (@@ERROR <> 0) GOTO ERROR_RETURN
 INSERT PARTY_STAT_HIST
   (PARTY_ID, PARTY_STAT_TYPE, REASON_CD, REASON_TXT)
  VALUES
   (@PARTY_ID, @PARTY_STAT_TYPE, @REASON_CD, @REASON_TXT)
 IF (@@ERROR <> 0) GOTO ERROR_RETURN
END
IF @PARTY_SUB_TYPE = 'ACCT' BEGIN
 IF @POTENTIAL_TO_ACTIVE = 0 BEGIN
 	--SET PARTY_STAT FOR THE END USERS UNDER THE ACCOUNT
 	INSERT PARTY_STAT_HIST
   		(PARTY_ID, PARTY_STAT_TYPE, REASON_CD, REASON_TXT)
  	SELECT PERSON.PARTY_ID, @PARTY_STAT_TYPE, @REASON_CD, @REASON_TXT 
  	FROM dbo.PERSON 
  	JOIN dbo.PARTY PERSON_PARTY ON PERSON_PARTY.[PARTY_ID] = PERSON.PARTY_ID
  	WHERE ACC_ID = @PARTY_ID
  	AND PERSON_PARTY.[CURR_STAT_TYPE] NOT IN (4, 5, 8) --Don't update endusers with statuses: Inactive-Moved, Inactive-Duplicate, Inactive-Internal Error
 END
 IF (@@ERROR <> 0) GOTO ERROR_RETURN
 INSERT PARTY_STAT_HIST
   (PARTY_ID, PARTY_STAT_TYPE, REASON_CD, REASON_TXT)
   VALUES
   (@PARTY_ID, @PARTY_STAT_TYPE, @REASON_CD, @REASON_TXT)
 IF (@@ERROR <> 0) GOTO ERROR_RETURN
END
IF @PARTY_SUB_TYPE = 'PERSN' BEGIN
 -- SET STATUS FOR THE END USER
 INSERT PARTY_STAT_HIST
   (PARTY_ID, PARTY_STAT_TYPE, REASON_CD, REASON_TXT)
   VALUES 
   (@PARTY_ID, @PARTY_STAT_TYPE, @REASON_CD, @REASON_TXT)
 IF (@@ERROR <> 0) GOTO ERROR_RETURN
END


RETURN 0
ERROR_RETURN:

  RETURN @@ERROR



GO
GRANT EXECUTE ON  [dbo].[PARTY_STATUS_SET] TO [IDT_APPS]
GRANT EXECUTE ON  [dbo].[PARTY_STATUS_SET] TO [IDT_Reporter]
GO
