SET QUOTED_IDENTIFIER OFF
GO
SET ANSI_NULLS ON
GO



/**********************************************************************************************************************************************
ENDUSER_UPD
 AUTHOR: Ben Viering
 CREATED ON: 4/23/99
 DESCRIPTION/ALGORITHM: 
UPDATE AN ENDUSER
 EXAMPLES: Maintenace stored proc
 PERMISSIONS: IDT_APPS
 REVISIONS:
4-12-2003 BTV Added Currency id
8-12-2004 MAS Added inv_addr_type_id
4-7-2005  MAS Added INV_REVIEW
9-26-2005 MAS Added pref_branch_loc_id
**********************************************************************************************************************************************/
CREATE PROCEDURE [dbo].[ENDUSER_UPD]
@PARTY_ID INT,
@CURR_STAT_TYPE INT,
@PRICE_GRP_ID INT,
@SHIP_GRP_ID INT,
@DEF_CARRIER_ID INT,
@BILL_ACCT_ID VARCHAR(10),
@LAST_NM  VARCHAR(50),
@FIRST_NM VARCHAR(50),
@MID_NM VARCHAR(25),
@PER_TITLE VARCHAR(10),
@SUFFIX VARCHAR(10),
@SEX VARCHAR(1),
@PREV_LAST_NM VARCHAR(50),
@EMPL_CUST INT,
@ACC_ID INT,
@ORG_ID INT,
@MODIFY_USER VARCHAR(25),
@MODIFY_DT DATETIME,
@ENDUSER_NBR INT,
@PARTY_SOURCE_TYPE_ID INT,
@CURRENCY_ID INT,
@INV_ADDR_TYPE_ID INT,
@INV_DELIVERY_METH_ID INT,
@INV_REVIEW INT
,@PREF_BRANCH_LOC_ID INT
AS
  
    UPDATE PARTY
    SET CURR_STAT_TYPE = @CURR_STAT_TYPE,
      	PRICE_GRP_ID = @PRICE_GRP_ID,
      	SHIP_GRP_ID = @SHIP_GRP_ID,
      	DEF_CARRIER_ID = @DEF_CARRIER_ID,
      	BILL_ACCT_ID = @BILL_ACCT_ID,
      	MODIFY_USER = @MODIFY_USER,
      	MODIFY_DT = @MODIFY_DT,
      	PARTY_SOURCE_TYPE_ID = @PARTY_SOURCE_TYPE_ID,
      	CURRENCY_ID = @CURRENCY_ID
	,PREF_BRANCH_LOC_ID = @PREF_BRANCH_LOC_ID
    WHERE PARTY_ID = @PARTY_ID 
    IF @@ERROR <> 0 GOTO ERROR_RETURN
    
    UPDATE PERSON
      SET ENDUSER_NBR = @ENDUSER_NBR, 
        	LAST_NM = @LAST_NM, 
        	FIRST_NM = @FIRST_NM, 
        	MID_NM = @MID_NM, 
        	PER_TITLE = @PER_TITLE, 
        	SUFFIX = @SUFFIX, 
        	SEX = @SEX, 
        	PREV_LAST_NM = @PREV_LAST_NM,  
        	EMPL_CUST = @EMPL_CUST,
        	ACC_ID = @ACC_ID,
        	ORG_ID = @ORG_ID,
        	INV_ADDR_TYPE_ID = @INV_ADDR_TYPE_ID,
        	INV_DELIVERY_METH_ID = @INV_DELIVERY_METH_ID,
		INV_REVIEW = @INV_REVIEW
      WHERE PARTY_ID = @PARTY_ID
    IF @@ERROR <> 0 GOTO ERROR_RETURN

  RETURN 0

ERROR_RETURN:
    RETURN @@ERROR




GO
GRANT EXECUTE ON  [dbo].[ENDUSER_UPD] TO [IDT_APPS]
GRANT EXECUTE ON  [dbo].[ENDUSER_UPD] TO [IDT_Reporter]
GO
