SET QUOTED_IDENTIFIER OFF
GO
SET ANSI_NULLS ON
GO

CREATE PROCEDURE [dbo].[PARTY_ADDR_RL_PROCESS_CRM_QUEUE]
AS
BEGIN


/*
AUTHOR: JAMES BORLAND
DATE: 07/29/2007
NOTE:	The trigger on party_addr_rl_process simply inserts records in to the table party_addr_rl_crm_queue
		inorder to lessen the impact to table inserts/updates/delets to party_addr_rl.
		This sp then proccess the table and inserts the records to the crm_stage tables.
  
USAGE:
  EXECUTE DBO.PARTY_ADDR_RL_PROCESS_CRM_QUEUE

PERMISSIONS:

REVISIONS:
DATE   WHO  NOTES
-----------------------------------------
08/03/07	JLB	Activated the processing of an updated Address
08/27/07	VLF Added functionality to populate BRANCH_LOCATION_ID
*/

CREATE TABLE #WIPTABLE (
	PARTY_ADDR_RL_CRM_QUEUE_ID INT
	,PARTY_ID INT
	,ADDR_ID INT
)

DECLARE @PROCESS_DTM DATETIME
SET @PROCESS_DTM = GETDATE()

DECLARE @ROW_CNT INT
--DECLARE @CNT INT
--SET @CNT = 0

WHILE 1 = 1
BEGIN
--	SET @CNT = @CNT + 1
    TRUNCATE TABLE #WIPTABLE

	--CLAIM THE RECORDS AND PLACE THE WIP RECORDS INTO THE TEMP TABLE
	UPDATE TOP (1000) PARTY_ADDR_RL_CRM_QUEUE SET CLAIMED_WORKSTATION_ID = 1, CLAIMED_DTM = @PROCESS_DTM
	OUTPUT	DELETED.PARTY_ADDR_RL_CRM_QUEUE_ID INT
			,DELETED.PARTY_ID INT
			,DELETED.ADDR_ID INT
	INTO #WIPTABLE
	WHERE	CLAIMED_DTM IS NULL
			AND COMPLETED_DTM IS NULL

	SET @ROW_CNT = @@ROWCOUNT

    IF @ROW_CNT = 0
	BEGIN
--		PRINT 'DONE!'
		BREAK
	END
	ELSE
	BEGIN
		--PRINT 'Loop count: ' + CAST(@CNT AS VARCHAR(20))
	    --DO WORK WITH #WIPTABLE

		-- Set Branch_id according to where record came from
		DECLARE @BranchId INT
		SET @BranchId = (SELECT BRANCH_LOCATION_ID FROM Reference.dbo.Branch_Configuration)

		DECLARE @SHIPPING_ADDR_CNT INT
		SET @SHIPPING_ADDR_CNT = 0

		DECLARE @MIN_ADDR_GUID UNIQUEIDENTIFIER
		SET @MIN_ADDR_GUID = NULL

		DECLARE @PARTY_ADDR_RL_CRM_QUEUE_ID INT, @PARTY_ID INT, @ADDR_ID INT

		DECLARE QUEUE_ITEMS CURSOR LOCAL FAST_FORWARD FOR

		SELECT	PARTY_ADDR_RL_CRM_QUEUE_ID
				,PARTY_ID
				,ADDR_ID
		FROM #WIPTABLE WITH (NOLOCK)

		OPEN QUEUE_ITEMS

		FETCH NEXT FROM QUEUE_ITEMS INTO @PARTY_ADDR_RL_CRM_QUEUE_ID, @PARTY_ID, @ADDR_ID
		WHILE (@@FETCH_STATUS <> -1)
		BEGIN
			IF (@@FETCH_STATUS <> -2)
			BEGIN
				--PRINT 'PARTY_ADDR_RL_CRM_QUEUE_ID: ' + CAST(@PARTY_ADDR_RL_CRM_QUEUE_ID AS VARCHAR(20))

				SET @SHIPPING_ADDR_CNT = ( SELECT COUNT(*)
											FROM [SALES].[DBO].[PARTY_ADDR_RL] WITH (NOLOCK)
											WHERE PARTY_ID = @PARTY_ID
											AND PARTY_ADDR_RL_ID = 1
										)

				--PRINT 'SHIPPING ADDRESS COUNT: ' + CAST(@SHIPPING_ADDR_CNT AS VARCHAR(20))

				--ADD IF THIS IS THE FIRST ADDRESS FOR THE PARTY
				IF @SHIPPING_ADDR_CNT = 1
				BEGIN 

					INSERT [CRM_STAGE].[DBO].[OUTBOUND_QUEUE] (SOURCE_TABLE, SOURCE_ID, ACTION_TYPE, SOURCE_GUID, BRANCH_LOCATION_ID)
					SELECT 'Addr', @ADDR_ID, 'Insert', ADDR.IDT_GUID, @BranchId
					FROM ADDR WITH (NOLOCK)
					WHERE ADDR_ID = @ADDR_ID

				END
				ELSE
				BEGIN
					--BOB SCHAFBUCH WANTED TO LINK THE UPDATES BASED ON THE FIRST GUID THAT WAS EVER SENT TO APLICOR. --JLB
					SET @MIN_ADDR_GUID = (	SELECT ADDR.IDT_GUID
											FROM ADDR WITH (NOLOCK)
											WHERE ADDR.ADDR_ID = (	SELECT FIRST_ADDR = MIN(PARL.ADDR_ID)
																	FROM [SALES].[DBO].[PARTY_ADDR_RL] PARL WITH (NOLOCK)
																	WHERE PARTY_ID = @PARTY_ID
																	AND PARTY_ADDR_RL_ID = 1
																)
										)

					INSERT [CRM_STAGE].[DBO].[OUTBOUND_QUEUE] (SOURCE_TABLE, SOURCE_ID, ACTION_TYPE, SOURCE_GUID, BRANCH_LOCATION_ID)
					SELECT 'ADDR', @ADDR_ID, 'UPDATE', @MIN_ADDR_GUID, @BranchId
					FROM ADDR WITH (NOLOCK)
					WHERE ADDR_ID = @ADDR_ID

				END

				--SET THE QUEUE ITEM AS COMPLETED
				UPDATE PARTY_ADDR_RL_CRM_QUEUE SET COMPLETED_DTM = GETDATE() WHERE PARTY_ADDR_RL_CRM_QUEUE_ID = @PARTY_ADDR_RL_CRM_QUEUE_ID

				FETCH NEXT FROM QUEUE_ITEMS INTO @PARTY_ADDR_RL_CRM_QUEUE_ID, @PARTY_ID, @ADDR_ID
			END
		END

		CLOSE QUEUE_ITEMS
		DEALLOCATE QUEUE_ITEMS

	END
END

END

GO
GRANT EXECUTE ON  [dbo].[PARTY_ADDR_RL_PROCESS_CRM_QUEUE] TO [IDT_APPS]
GO
