SET QUOTED_IDENTIFIER OFF
GO
SET ANSI_NULLS ON
GO



/**********************************************************************************************************************************************
ENDUSER_INS
 AUTHOR: Ben Viering
 CREATED ON: 4/23/99
 DESCRIPTION/ALGORITHM: INSERTS DATA INTO THE PERSON TABLE AND PARTY TABLE
 INSERT A NEW ENDUSER
 EXAMPLES: Maintenace stored proc
 PERMISSION: IDT_APPS
REVISIONS:
4-12-2003 BTV  Added currency id
8-12-2004 MAS	Adding inv_addr_type_id
4-7-2005  MAS	Added inv_review
9-26-2005 MAS   Added pref_branch_loc_id
**********************************************************************************************************************************************/
CREATE PROCEDURE [dbo].[ENDUSER_INS]
@PARTY_ID INT,
@CURR_STAT_TYPE INT,
@PRICE_GRP_ID INT,
@SHIP_GRP_ID INT,
@DEF_CARRIER_ID INT,
@BILL_ACCT_ID VARCHAR(10),
@LAST_NM  VARCHAR(50),
@FIRST_NM VARCHAR(50),
@MID_NM VARCHAR(25),
@PER_TITLE VARCHAR(10),
@SUFFIX VARCHAR(10),
@SEX VARCHAR(1),
@PREV_LAST_NM VARCHAR(50),
@EMPL_CUST INT,
@ACC_ID INT,
@ORG_ID INT,
@CREATE_USER VARCHAR(25),
@CREATE_DT DATETIME,
@ENDUSER_NBR INT,
@PARTY_SOURCE_TYPE_ID int,
@CURRENCY_ID INT,
@INV_ADDR_TYPE_ID INT,
@INV_DELIVERY_METH_ID INT,
@INV_REVIEW INT
,@PREF_BRANCH_LOC_ID INT
AS
    INSERT PARTY
       (PARTY_ID, CURR_STAT_TYPE, PRICE_GRP_ID, SHIP_GRP_ID, DEF_CARRIER_ID, BILL_ACCT_ID
	, PARTY_SUB_TYPE, CREATE_USER, CREATE_DT, PARTY_SOURCE_TYPE_ID, CURRENCY_ID
	,PREF_BRANCH_LOC_ID
	)
     VALUES
    (@PARTY_ID, @CURR_STAT_TYPE, @PRICE_GRP_ID, @SHIP_GRP_ID, @DEF_CARRIER_ID, @BILL_ACCT_ID
	,'PERSN', @CREATE_USER, @CREATE_DT, @PARTY_SOURCE_TYPE_ID, @CURRENCY_ID
	,@PREF_BRANCH_LOC_ID
	)
    IF @@ERROR <> 0 GOTO ERROR_RETURN
    
    INSERT PERSON
    (PARTY_ID, ENDUSER_NBR, LAST_NM, FIRST_NM, MID_NM, PER_TITLE, SUFFIX, SEX, PREV_LAST_NM, 
        EMPL_CUST, ACC_ID, ORG_ID, INV_ADDR_TYPE_ID, INV_DELIVERY_METH_ID, INV_REVIEW)
    VALUES(@PARTY_ID, @ENDUSER_NBR, @LAST_NM, @FIRST_NM, @MID_NM, @PER_TITLE, @SUFFIX,
   @SEX, @PREV_LAST_NM, @EMPL_CUST, @ACC_ID, @ORG_ID, @INV_ADDR_TYPE_ID, @INV_DELIVERY_METH_ID, @INV_REVIEW)
    IF @@ERROR <> 0 GOTO ERROR_RETURN

  RETURN 0

ERROR_RETURN:
    RETURN @@ERROR






GO
GRANT EXECUTE ON  [dbo].[ENDUSER_INS] TO [IDT_APPS]
GRANT EXECUTE ON  [dbo].[ENDUSER_INS] TO [IDT_Reporter]
GO
