SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO




/*
AUTHOR: JAMES BORLAND
DATE: 05/09/2007
NOTE: Tables with xml columns are directly accessible in distributive queries. So, this is a wrapper for insert from remote servers.
  
USAGE:
	EXECUTE [DBO].[NOTIFICATION_QUEUE_INSERT] 2, <XML_PACKET />

PERMISSIONS:
	GRANT EXECUTE ON [DBO].[NOTIFICATION_QUEUE_INSERT] TO [IDT_APPS]

REVISIONS:
DATE   WHO  NOTES
-----------------------------------------
05/10/07	JLB XML as a sp paramiter not supported yet. changed to varchar(max)
06/24/12	TH Refactored and added check for OEM/Override queue
*/

CREATE PROCEDURE [dbo].[NOTIFICATION_QUEUE_INSERT] (@XML_SCHEMA_TYPE_ID INT,@XML_NOTIFICATION VARCHAR(MAX))
AS
BEGIN
	DECLARE @RESULT INT, @ERR INT
	DECLARE @PROCESS_DTM DATETIME
	DECLARE @NOTIFICATION_INFO_ID INTEGER
	DECLARE @QUEUE_ITEM_ID INTEGER

	SET @RESULT = 0
	SET @PROCESS_DTM = GETDATE()
	----------
	EXEC @ERR = [DBO].KEY_FIELD_GET_NEXT_VALUE 'NOTIFICATION_INFO_ID', @NOTIFICATION_INFO_ID OUTPUT
	
	--CHECK FOR ERROR FROM KEY_FIELD_GET_NEXT VALUE
	SELECT @ERR = @@ERROR
	IF @ERR <> 0 
	BEGIN
		SET @RESULT = @ERR
		GOTO ERR_RETURN
	END
	----------
	EXEC @ERR = [DBO].KEY_FIELD_GET_NEXT_VALUE 'QUEUE_ITEM_ID', @QUEUE_ITEM_ID OUTPUT

	--CHECK FOR ERROR FROM KEY FIELD GET NEXT VALUE
	SELECT @ERR = @@ERROR
	IF @ERR <> 0 
	BEGIN
		SET @RESULT = @ERR
		GOTO ERR_RETURN
	END
	--**************************************************
	DECLARE @XML XML
	SET @XML = CAST(@XML_NOTIFICATION AS XML)
	--**************************************************
	INSERT INTO [DBO].[NOTIFICATION_INFO] 
	(
		[NOTIFICATION_INFO_ID],  [CREATE_DTM],  [XML_SCHEMA_TYPE_ID],  [XML_DATA]
	)
	SELECT
		[NOTIFICATION_INFO_ID] = @NOTIFICATION_INFO_ID,
		[CREATE_DTM] = @PROCESS_DTM,
		[XML_SCHEMA_TYPE_ID] = @XML_SCHEMA_TYPE_ID,
		XML_DATA = @XML

	--CHECK FOR ERROR FROM INSERT INTO NOTIFICATION_INFO
	SELECT @ERR = @@ERROR
	IF @ERR <> 0 
	BEGIN
		SET @RESULT = @ERR
		GOTO ERR_RETURN
	END
	--**************************************************
	DECLARE @OrgIdFromXml INT
	DECLARE @QueueId INT
	DECLARE @OverrideQueueId INT
	
	SET @OrgIdFromXml = (SELECT @XML.value('(SHIPPING_PACKAGES/ORG_ID)[1]','int'))
	SET @QueueId = 51 --Notification Shipping Email

	SELECT @OverrideQueueId = QUEUE_DEFINITION_ID
	FROM dbo.QUEUE_ITEM_NOTIFICATION_QUEUE_OVERRIDE_ORG_MAPPING qinqoom
	WHERE ORG_ID = @OrgIdFromXml
		AND CONFIRMATION_TYPE = 'T' --Shipping Confirmation
	
	IF @OverrideQueueId IS NOT NULL
	BEGIN
		SET @QueueId = @OverrideQueueId
	END	

	INSERT INTO [SALES].[DBO].[QUEUE_ITEM_NOTIFICATION]
	(
		[QUEUE_ITEM_ID],  [ENTERED_DTM],  [ACTIVE_DTM],  [BF_BOBJECT_CID],
		[BF_BOBJECT_OID],  [QUEUE_DEFINITION_ID],  
		[ACTIVE]
	)
	VALUES 
	( 
		@QUEUE_ITEM_ID,  @PROCESS_DTM,  @PROCESS_DTM,  545, --TNotificationInformation
		@NOTIFICATION_INFO_ID,  @QueueId,
		1
	)
	--**************************************************
	--CHECK FOR ERROR FROM INSERT INTO QUEUE_ITEM NOTIFICATION
	SELECT @ERR = @@ERROR
	IF @ERR <> 0 
	BEGIN
		SET @RESULT = @ERR
		GOTO ERR_RETURN
	END

	--IF NO ERRORS RETURN 0
	RETURN 0

	ERR_RETURN:
		SET NOCOUNT OFF
		RETURN @RESULT
END
GO
GRANT EXECUTE ON  [dbo].[NOTIFICATION_QUEUE_INSERT] TO [IDT_APPS]
GO
