SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS OFF
GO
--PRINT N'Creating [dbo].[EPICOR_IM_CM_POPULATE]'
--GO
--SET ANSI_NULLS ON
--GO
--
--/*
--Author: Bob Schafbuch
--date: 8/18/04
--Notes:
---- Used in Credit Memo processing for approved Oligo Card transactions
---- It populates the Import manager (IM) tables so the data can be copied to the appropriate Epicor tables
--
--Permissions:
--grant execute on EPICOR_IM_CM_POPULATE to idt_apps
--
--Modifications:
--9/3/04	Bob S.	Changed Company Name to Company Code
--9/22/04 Bob S.  Updated Printed Flag to Yes, so Invoicing won't have to Print the Credit Memo before posting
--9/24/04 Bob S.  Removed Printed Flag to no, should print in Epicor
--12/22/04 MDW    Updated to use Epicor_arcust_vw instead of linked server
--                and created a temp table for EPICOR.IDT_CONTROL_PROD.dbo.ewcomp ew to make a single call to the linked server
--4/7/05	Bob S.	Changed Account from 2435 to 2239 for proper clearance of the Account (BL # 2875)
--8/18/05 Bob S.  Support Multicurrency oriented Oligo Cards
--7/17/06 Bob S.  7.3.6 Upgrade (BL - 4949)
--8/8/06  Bob S.  Remove Duplicated Columns in Detail Insert
--3/12/07	Mark S. Insert credit memo with bill account from whats on invoice, regardless of which is on the card.
--11/5/07 Bob S.  (BL-813) Multi-Company Enhancement
--*/
--
--CREATE PROCEDURE [dbo].[EPICOR_IM_CM_POPULATE] 
--(@OLIGO_CARD_ID INT, @INV_NBR int) 
--as
--begin 
--  
--  
--  DECLARE @ERR int,@RowsAffected int 
--  -- Load  data into import manager view (table = idt_control.imarhdr)
--  
--  INSERT INTO EPICOR.IDT_CONTROL_PROD.DBO.IMARHDR(COMPANY_CODE,  
--    SOURCE_CTRL_NUM,
--    ORDER_CTRL_NUM,
--    TRX_CTRL_NUM,
--    DOC_DESC,
--    DOC_CTRL_NUM,
--    APPLY_TO_NUM,
--    APPLY_TRX_TYPE,
--    TRX_TYPE,
--    CUSTOMER_CODE,
--    SHIP_TO_CODE,
--    SALESPERSON_CODE,
--    TERRITORY_CODE,
--    COMMENT_CODE,
--    POSTING_CODE,
--    TERMS_CODE,
--    CUST_PO_NUM,
--    HOLD_FLAG,
--    HOLD_DESC,
--    RECURRING_FLAG,
--    RECURRING_CODE,
--    TAX_CODE,
--    NAT_CUR_CODE,
--    RATE_TYPE_HOME,
--    RATE_TYPE_OPER,
--    RATE_HOME,
--    RATE_OPER,
--    PROMPT1,
--    CUSTOMER_ADDR1,
--    CUSTOMER_ADDR2,
--    CUSTOMER_ADDR3,
--    CUSTOMER_ADDR4,
--    CUSTOMER_ADDR5,
--    date_entered,
--    date_applied,
--    date_doc,
--    date_due,
--    printed_flag,
--    ship_to_addr1,
--    ship_to_addr2,
--    ship_to_addr3,
--    ship_to_addr4,
--    ship_to_addr5,
--    freight_code,
--    fin_chg_code,
--    price_code,
--    dest_zone_code,
--    processed_flag,
--    process_ctrl_num,
--	ORG_ID
--   )
--  SELECT 
--     company_code,
--     IH.INV_NBR,
--     '',
--     ih.BATCH_ORD_ID,
--     OLIGO_CARD_NBR,
--     '',
--     '',
--     '',
--     2032,
--     IH.BILL_ACCT_ID,
--     ' ',
--     ' ',
--     ' ',
--     'OLIGOCRD',
--     'OLIGOCRD',
--     '',
--     '',
--     0,
--     0,
--     1,
--     ' ',
--     ARCUST.TAX_CODE,
--     EPICOR_CURRENCY_CODE,
--     'SELL',
--     'SELL',
--     IH.EXCHANGE_RATE*-1,
--     IH.EXCHANGE_RATE*-1,
--     '',
--     LEFT(customer_name,40),
--     LEFT(arcust.ADDR1,40),
--     LEFT(arcust.ADDR2,40),
--     left(ARCUST.CITY + ', ' + ARCUST.STATE + ' ' + ARCUST.POSTAL_CODE,40),
--     GL.DESCRIPTION,
--     CONVERT(varchar(8),IH.INV_DT,1),
--     CONVERT(varchar(8),IH.INV_DT,1),
--     CONVERT(varchar(8),IH.INV_DT,1),
--     date_due = CONVERT(varchar(8),IH.INV_DT+15,1),
--     0,
--     LEFT(ARCUST.customer_name,40),
--     LEFT(arcust.ADDR1,40),
--     LEFT(arcust.ADDR2,40),
--     left(ARCUST.CITY + ', ' + ARCUST.STATE + ' ' + ARCUST.POSTAL_CODE,40),
--     ARCUST.COUNTRY,
--     '',
--     '',
--     '',
--     '',
--     0,
--     IH.INV_NBR,
--     COMPANY_CODE
--  FROM dbo.OLIGO_CARD OC
--    JOIN dbo.OLIGO_CARD_INVOICE OCI ON OCI.OLIGO_CARD_ID = OC.OLIGO_CARD_ID
--    JOIN dbo.INV_HDR IH ON IH.INV_NBR = OCI.INV_NBR
--    JOIN dbo.CURRENCY C ON C.CURRENCY_ID = IH.CURRENCY_ID
--    JOIN dbo.EPICOR_ARCUST_VW ARCUST ON IH.BILL_ACCT_ID = ARCUST.CUSTOMER_CODE
--    JOIN dbo.EPICOR_GL_COUNTRY_vw GL ON GL.COUNTRY_CODE = ARCUST.COUNTRY_CODE
--    join EPICOR_INTEGRATION.DBO.epicor_ewcomp ew on ew.company_id = ih.company_id
--  WHERE OC.OLIGO_CARD_ID = @OLIGO_CARD_ID and ih.inv_nbr = @INV_NBR
--
--  select @ERR = @@ERROR
--  IF @ERR <> 0 
--  begin 
--    raiserror('Error importing Credit Memo', 16,1)
--    return @ERR
--  end
--
--	
--  INSERT INTO epicor.IDT_CONTROL_PROD.DBO.IMARDTL(company_code,
--    source_ctrl_num,
--    order_ctrl_num,
--    trx_ctrl_num,
--    sequence_id,
--    trx_type,
--    item_code,
--    line_desc,
--    qty_ordered,
--    qty_shipped,
--    qty_returned,
--    unit_code,
--    unit_price,
--    gl_rev_acct,
--    disc_prc_flag,
--    discount_amt,
--    return_code,
--    batch_no,
--    weight,				--upgrade (here and below)
--    unit_cost,
--	process_ctrl_num,
--	location_code,
--	tax_code,
--	rma_num,
--	reference_code,
--    ORG_ID)
--  SELECT
--    ew.company_code,
--    IH.INV_NBR,
--    '',
--    ih.inv_nbr,
--    1,
--    2032,
--    '',
--    'OLIGO CARD',
--    0, 
--    0,
--    1,
--    'EA', 
--    round(OCI.CARD_AMOUNT * convert(numeric(10,4),exchange_rate),2),  	
--    case ew.company_id
-- 	       WHEN 1 THEN '2439000000000' 
--  	     ELSE '740000000000000'
--	     END, 
--    0,
--    0,
--    0,
--    IH.BATCH_ORD_ID,
--	0,
--	0,
--	IH.INV_NBR,
--	'',
--    'EXEMPT',
--	'N/A',
--	'',
--   COMPANY_CODE
--  FROM dbo.OLIGO_CARD_INVOICE OCI
--    JOIN dbo.INV_HDR IH ON IH.INV_NBR = OCI.INV_NBR
--    join EPICOR_INTEGRATION.DBO.Epicor_ewcomp ew on ew.company_id = ih.company_id
--  WHERE OCI.OLIGO_CARD_ID = @OLIGO_CARD_iD	
--    AND IH.INV_NBR = @INV_NBR
--
--
--  IF @ERR <> 0 
--  begin 
--    raiserror('Error Importing Credit Memo', 16,1)
--    return @ERR
--  end
--
--end
--
--
--GO
--IF @@ERROR<>0 AND @@TRANCOUNT>0 ROLLBACK TRANSACTION
--GO
--IF @@TRANCOUNT=0 BEGIN INSERT INTO #tmpErrors (Error) SELECT 1 BEGIN TRANSACTION END
--GO
--PRINT N'Creating [dbo].[OLIGO_CARD_INS]'
--GO
--
--/**********************************************************************************************************************************************
--OLIGO_CARD_INS
-- AUTHOR: Karl Zumdome
-- CREATED ON: 11/01/2004
-- DESCRIPTION/ALGORITHM: To Inset a new OligoCard
-- 
-- REVISIONS:
-- 8/20/2004 Initial Implementation
--                     
--**********************************************************************************************************************************************/
--
--CREATE PROCEDURE dbo.OLIGO_CARD_INS
--@OLIGO_CARD_NBR  varchar(20),
--@PIN_NBR varchar(10),
--@BILL_ACCT_ID varchar(10),
--@ISSUE_DT datetime,
--@ACTIVATE_DT datetime = NULL,
--@ACTIVE bit,
--@OLIGO_CARD_TYPE_ID int
--
--AS
--
--DECLARE @OLIGO_CARD_ID INT, @Error int
--
--EXEC @Error = dbo.KEY_FIELD_GET_NEXT_VALUE 'OLIGO_CARD_ID', @OLIGO_CARD_ID OUTPUT
--
--if @Error = 0 
--  INSERT INTO OLIGO_CARD 
--  values( @OLIGO_CARD_ID,@OLIGO_CARD_NBR,@PIN_NBR, @BILL_ACCT_ID,@ISSUE_DT,@ACTIVATE_DT,@ACTIVE,@OLIGO_CARD_TYPE_ID)
--else
--  RAISERROR ('Error returning New Key value for OLIGO_CARD_ID. Contact Support', 16, 1)
--
--
--GO
--IF @@ERROR<>0 AND @@TRANCOUNT>0 ROLLBACK TRANSACTION
--GO
--IF @@TRANCOUNT=0 BEGIN INSERT INTO #tmpErrors (Error) SELECT 1 BEGIN TRANSACTION END
--GO
--PRINT N'Creating [dbo].[OLIGO_CARD_USER_INS]'
--GO
--
--
--/**********************************************************************************************************************************************
--OLIGO_CARD_INS
-- AUTHOR: Karl Zumdome
-- CREATED ON: 11/01/2004
-- DESCRIPTION/ALGORITHM: To Insert a new OligoCard
-- 
-- REVISIONS:
-- 8/20/2004 Initial Implementation
--                     
--**********************************************************************************************************************************************/
--
--CREATE  PROCEDURE dbo.OLIGO_CARD_USER_INS
--@OLIGO_CARD_ID  int,
--@WEB_ACCT_NBR int = NULL,
--@ENDUSER_ID int = NULL,
--@FROM_DT datetime,
--@THRU_DT datetime,
--@IS_OLIGO_CARD_OWNER bit
--
--AS
--
--DECLARE @OLIGO_CARD_USER_ID INT, @Error int
--
--EXEC @Error = dbo.KEY_FIELD_GET_NEXT_VALUE 'OLIGO_CARD_USER_ID', @OLIGO_CARD_USER_ID OUTPUT
--
--if @Error = 0 
--Insert into OLIGO_CARD_USER (OLIGO_CARD_USER_ID, OLIGO_CARD_ID, WEB_ACCT_NBR, ENDUSER_ID, FROM_DT, THRU_DT, IS_OLIGO_CARD_OWNER) 
--values(@OLIGO_CARD_USER_ID,@OLIGO_CARD_ID,@WEB_ACCT_NBR,@ENDUSER_ID,@FROM_DT,@THRU_DT,@IS_OLIGO_CARD_OWNER)
--else
--RAISERROR ('Error returning New Key value for OLIGO_CARD_USE_ID. Contact Support', 16, 1)
--
--GO
--IF @@ERROR<>0 AND @@TRANCOUNT>0 ROLLBACK TRANSACTION
--GO
--IF @@TRANCOUNT=0 BEGIN INSERT INTO #tmpErrors (Error) SELECT 1 BEGIN TRANSACTION END
--GO
--PRINT N'Creating [dbo].[AutoEntry_Get_Stock_Products]'
--GO
/*
Author: Chris A. Sailor
Date Created: June 25, 2007
Purpose:
 
  This is a proxy for the actual proc in the Reference database.
 
Permissions:
Grant Execute On dbo.AutoEntry_Get_Stock_Products to IDT_WebApps
Grant Execute On dbo.AutoEntry_Get_Stock_Products to IDT_Apps
 
Modifications:
Who     Date      Modification  Note
--------------------------------------------------------------
CAS     06/25/07  Chris Sailor  Replaced existing proc with proxy to Reference database
 
*/
CREATE Procedure [dbo].[AutoEntry_Get_Stock_Products]
	@Effective_Date datetime
as
	set nocount on
 
	exec Reference.dbo.AutoEntry_Get_Stock_Products @Effective_Date
 
	set nocount off
 
 

GO
GRANT EXECUTE ON  [dbo].[AutoEntry_Get_Stock_Products] TO [IDT_APPS]
GRANT EXECUTE ON  [dbo].[AutoEntry_Get_Stock_Products] TO [IDT_Reporter]
GO
