SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
/*

AUTHOR: CHRIS SALIOR / JAMES BORLAND
DATE: 03/25/2009
PURPOSE:	Removes records that the order is completed and/or canceled
			and no activity has occured on the order in three months.

PERMISSION:
	GRANT EXECUTE ON [dbo].[ORD_BRANCH_LOCATION_HIST_PURGE] TO IDT_APPS 

MODIFICATIONS:
DATE	AUTHOR	DESCRIPTION
---------------------------------------------------------


*/
CREATE PROCEDURE [dbo].[ORD_BRANCH_LOCATION_HIST_PURGE]
AS
BEGIN

DECLARE @Tmp TABLE ( TheID INT PRIMARY KEY Clustered, Ord_ID INT, LastEditDt DATETIME )

INSERT INTO @Tmp 
SELECT 
			OBLH.Ord_Branch_Location_Hist_ID,
			O.Ord_ID,
			O.Last_Edit_Dt
FROM	    [SALES].[dbo].[ORD_BRANCH_LOCATION_HIST] OBLH WITH ( NOLOCK )
JOIN		ORD	O WITH (NOLOCK)
		ON	O.ORD_ID = OBLH.ORD_ID
WHERE O.CURR_STAT IN (16 ,17)

UPDATE	T
	SET	LastEditDt = MaxDate
FROM	@Tmp T
JOIN	( 
	SELECT T.TheID, MaxDate = MAX ( Ord_Stat_Dt )
	FROM	@Tmp T
	JOIN	Ord_Stat_Hist OSH	ON	T.Ord_ID = OSH.Ord_ID
	GROUP BY	T.TheID
	) T2	ON	T.TheID = T2.TheID

DELETE
FROM [SALES].[dbo].[ORD_BRANCH_LOCATION_HIST]
WHERE ORD_BRANCH_LOCATION_HIST_ID IN (SELECT T.TheID FROM	@Tmp T WHERE LastEditDt < convert(varchar(8), DATEADD(MONTH,-3,GETDATE()),1))

END
GO
GRANT EXECUTE ON  [dbo].[ORD_BRANCH_LOCATION_HIST_PURGE] TO [IDT_APPS]
GO
