SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO



/*
	Author: JBORLAND
	Date: 9/13/07
	Notes:	Update Order ship status when all items have been shipped for the input SO.
			Based on MWD sp called UPD_ORD_SHIP_STATUS.

		GRANT EXECUTE ON [dbo].[UPD_ORD_SHIP_STATUS_BY_SALES_ORD_NBR]  TO [IDT_APPS]
	Modifications:
	========================================================
   5/31/12	DAP Updated to set an order and all non-deliverable line items to shipped once all deliverable line items have shipped.

*/
 

CREATE PROCEDURE [dbo].[UPD_ORD_SHIP_STATUS_BY_SALES_ORD_NBR] 
(@SALES_ORD_NBR INT)
 
 AS 
  SET NOCOUNT ON

--DECLARE @SALES_ORD_NBR INT
--SET @SALES_ORD_NBR = 2000114

	IF NOT EXISTS (	SELECT *
					FROM	SALES.dbo.ORD AS O with (nolock)
					JOIN	SALES.DBO.LINE_ITEM_REF_NBR AS LIRN with (nolock) 
					   ON O.ORD_ID = LIRN.FK_ORD_ID
					WHERE  O.SALES_ORD_NBR = @SALES_ORD_NBR
						   AND LIRN.IS_DELIVERABLE = 1
						   AND LIRN.CURR_STAT NOT IN ( 4, 5 )
					)
	BEGIN
		INSERT INTO [DBO].[ORD_STAT_HIST]
				 ([ORD_ID]
				 ,[ORD_STAT_DT]
				 ,[ORD_STAT_TYPE_ID]
				 ,[USER_NM]
				 ,[REASON])
		SELECT	ORD.ORD_ID
				, ORD_STAT_DT = GETDATE()
				, ORD_STAT_TYPE_ID = 14
				, USER_NM = 'UPD_ORD_SHIP_STATUS_BY_SALES_ORD'
				, REASON = 'SHIPPED COMPLETE'
		FROM    SALES.dbo.ORD AS ORD WITH (NOLOCK)
		WHERE   ORD.SALES_ORD_NBR = @SALES_ORD_NBR
				AND ORD.ITEMS_ON_ORD > 0 --HAS LINE ITEMS
				AND ORD.CURR_STAT NOT IN (14,15,16,17,19) --INVOICED, SHIPPED, ETC
		--		-- HELD ORDERS BECAUSE THE ITEMS MAY NOT BE IN MANUFACTURING, THEREFORE ALL ITEMS WOULD BE SHIPPED, SO THE ORDER WOULD BE MARKED SHIPPED INCORRECTLY
				AND ORD.CURR_STAT NOT IN (SELECT ORD_STAT_TYPE_ID 
				                          FROM SALES.dbo.ORD_STAT_TYPE with (nolock) 
				                          WHERE (ORD_STAT_TYPE_INT_NM LIKE '%HELD%') OR (ORD_STAT_TYPE_INT_NM = 'BACK ORDERED'))
				AND NOT EXISTS (SELECT * 
				                FROM SALES.DBO.INV_HDR AS IH with (nolock) 
				                WHERE IH.SALES_ORD_NBR = ORD.SALES_ORD_NBR) --NOT IN INVOICE QUEUE ALREADY
				
		INSERT INTO dbo.REF_NBR_STAT_HIST
				( REF_ID ,
				  STAT_ID ,
				  STAT_DT ,
				  REASON ,
				  USER_NM
				)
		SELECT	LIRN.REF_ID
				, STAT_ID = 4
				, STAT_DT = GETDATE()
				, REASON = 'SHIPPED COMPLETE'
				, USER_NM = 'UPD_ORD_SHIP_STATUS_BY_SALES_ORD'
		FROM SALES.dbo.ORD AS O with (nolock)
		JOIN SALES.dbo.LINE_ITEM_REF_NBR AS LIRN with (nolock)
		   ON O.ORD_ID = LIRN.FK_ORD_ID
		WHERE	O.SALES_ORD_NBR = @SALES_ORD_NBR
				AND LIRN.IS_DELIVERABLE = 0
				AND LIRN.CURR_STAT NOT IN ( 4, 5 )
	END
		
		

 SET NOCOUNT OFF



GO
GRANT EXECUTE ON  [dbo].[UPD_ORD_SHIP_STATUS_BY_SALES_ORD_NBR] TO [IDT_APPS]
GO
