SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
/**********************************************************************************************************************************************
ACCT_INS
 AUTHOR: Ben Viering
 CREATED ON: 4/23/99
 DESCRIPTION/ALGORITHM: 
 INSERT A NEW ACCOUNT

 REVISIONS:
4-12-2003 BTV added Currency ID
8/5/04    MAS added @PARTY_SOURCE_TYPE_ID - now allowed to store at account and org level
9/26/05	  MAS Added @pref_branch_loc_id
**********************************************************************************************************************************************/
CREATE PROCEDURE [dbo].[ACCT_INS]
@PARTY_ID INT,
@CURR_STAT_TYPE INT,
@BILL_CYCLE_ID INT,
@PRICE_GRP_ID INT,
@SHIP_GRP_ID INT,
@DEF_CARRIER_ID INT,
@SALES_TERR_ID INT,
@CRDT_RATE_ID INT,
@BILL_ACCT_ID INT,
@SALES_TAX SMALLMONEY,
@ACC_NM VARCHAR(50),
@ORG_ID INT,
@CREATE_USER VARCHAR(50),
@CREATE_DT	DATETIME,
@ACC_NBR INTEGER,
@CURRENCY_ID INTEGER,
@PARTY_SOURCE_TYPE_ID INTEGER
--,@SPEC_OPTIONS_OVERRIDE_TYPE INT,
--@SPEC_DELIVERY_METH_ID INT,
--@SPEC_DOCUMENT_ID INT
,@PREF_BRANCH_LOC_ID INTEGER
AS

  
    INSERT PARTY
       (PARTY_ID, CURR_STAT_TYPE, BILL_CYCLE_ID, PRICE_GRP_ID, SHIP_GRP_ID, 
        DEF_CARRIER_ID, SALES_TERR_ID, CRDT_RATE_ID, BILL_ACCT_ID, SALES_TAX, PARTY_SUB_TYPE, CREATE_USER, CREATE_DT, CURRENCY_ID,
	PARTY_SOURCE_TYPE_ID
	, PREF_BRANCH_LOC_ID
	--,SPEC_OPTIONS_OVERRIDE_TYPE, SPEC_DELIVERY_METH_ID, SPEC_DOCUMENT_ID
	)
       VALUES(@PARTY_ID, @CURR_STAT_TYPE, @BILL_CYCLE_ID, @PRICE_GRP_ID, @SHIP_GRP_ID,
        @DEF_CARRIER_ID, @SALES_TERR_ID, @CRDT_RATE_ID, @BILL_ACCT_ID, @SALES_TAX,  'ACCT', @CREATE_USER, @CREATE_DT, @CURRENCY_ID,
	@PARTY_SOURCE_TYPE_ID
	,@PREF_BRANCH_LOC_ID
	--,@SPEC_OPTIONS_OVERRIDE_TYPE, @SPEC_DELIVERY_METH_ID, @SPEC_DOCUMENT_ID
	)
    IF @@ERROR <> 0 GOTO ERROR_RETURN
    
    INSERT ACCOUNT
      (PARTY_ID, ORG_ID, ACC_NBR,  ACC_NM)
    VALUES(@PARTY_ID, @ORG_ID, @ACC_NBR, @ACC_NM)
    IF @@ERROR <> 0 GOTO ERROR_RETURN

  RETURN 0
ERROR_RETURN:
    RETURN @@ERROR
GO
GRANT EXECUTE ON  [dbo].[ACCT_INS] TO [IDT_APPS]
GRANT EXECUTE ON  [dbo].[ACCT_INS] TO [IDT_GRANT_INFO_USER]
GO
