SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
/*  
Author:		Drew Pittman                   
Creation Date:	9-29-14

GRANT EXECUTE ON [dbo].[Line_Item_Ref_Nbr_Ext_Ins] TO coliseum
  
REVISIONS:  
9/29/14  Created Stored Procedure which used to be in code.  
*/  
  
CREATE PROCEDURE [dbo].[Line_Item_Ref_Nbr_Ext_Ins]  
    (  
      @REF_ID INT  
    , @SHIP_DATE_CALC_EXPLANATION_ID INT  
    , @GUAR_COMP_DT_MINIMUM_DAYS INT  
    , @GUAR_COMP_DT_MAXIMUM_DAYS INT  
    , @MFG_PRIORITY INT   
    , @MFG_PRIORITY_EXPLANATION_ID INT  
    , @DEPT_EXPLANATION_ID INT 
    )  
AS  
SET NOCOUNT ON  
BEGIN
	INSERT INTO Sales.dbo.LINE_ITEM_REF_NBR_EXTENSION
		( 
			REF_ID,
			SHIP_DATE_CALC_EXPLANATION_ID,
			GUAR_COMP_DT_MINIMUM_DAYS,
			GUAR_COMP_DT_MAXIMUM_DAYS,
			MFG_PRIORITY,
			MFG_PRIORITY_EXPLANATION_ID,
			DEPT_EXPLANATION_ID
		)
	VALUES  ( 
			@REF_ID, -- REF_ID - int
			@SHIP_DATE_CALC_EXPLANATION_ID, -- SHIP_DATE_CALC_EXPLANATION_ID - int
			@GUAR_COMP_DT_MINIMUM_DAYS, -- GUAR_COMP_DT_MINIMUM_DAYS - int
			@GUAR_COMP_DT_MAXIMUM_DAYS, -- GUAR_COMP_DT_MAXIMUM_DAYS - int
			@MFG_PRIORITY, -- MFG_PRIORITY - int
			@MFG_PRIORITY_EXPLANATION_ID, -- MFG_PRIORITY_EXPLANATION_ID - int
			@DEPT_EXPLANATION_ID  -- DEPT_EXPLANATION_ID - int
		)

	IF @@ERROR <> 0
		RETURN @@ERROR   
	ELSE  
		RETURN 0
 
SET NOCOUNT OFF 
END

GO
