SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS OFF
GO

CREATE PROCEDURE [dbo].[GET_PARTY_CONFIRMATIONS]
@PARTY_ID integer
AS
/*
Author: Bviering
Date: 1/7/03
Notes:  GET_PARTY_CONFIRMATIONS returns a list of confirmation addresses for a party.  If the party is an enduser, it returns all confirmations for 
that enduser, the account and the organization.  This allows order entry and customer service to setup a default confirmation address for an organization or 
account.  This feature was implemented for core websites.  Core websites often request that certain people are notified whenever a customer within the core
places an order.

Revisions:
Date  Who    Notes
9/21/2006 Mark Schebel	Add distributor confirmations if type is PERSN
9/27/2006 Mark Schebel  Got rid of union and put in a tmp table to be returned instead
9/27/2006 Mark Schebel  Added check on each insert to not return duplicate addresses. 
2/15/2007 Carl Zauche	Added Confirm_order AND Confirm_Shipment
-----------------------------------------

*/
DECLARE @PARTY_SUB_TYPE VARCHAR(10)
select @PARTY_SUB_TYPE = PARTY_SUB_TYPE from party where party_id = @PARTY_ID

CREATE TABLE #TMP (CONFIRM_ADDR_ID INT, PARTY_ID INT, CONFIRM_ADDR_TYPE_ID INT, CONFIRM_ADDR VARCHAR(75), USED_LAST_TIME BIT, CONFIRM_ORDER BIT, CONFIRM_SHIPMENT BIT, EDITABLE int)

IF @PARTY_SUB_TYPE = 'PERSN' 
BEGIN
  INSERT INTO #TMP
  SELECT PARTY_CONFIRM_ADDR.*, 1 AS EDITABLE 
  FROM dbo.PARTY_CONFIRM_ADDR
  WHERE PARTY_ID = @PARTY_ID
  
  INSERT INTO #TMP 
  SELECT PARTY_CONFIRM_ADDR.*, 0 AS EDITABLE 
  FROM dbo.PARTY_CONFIRM_ADDR
  WHERE PARTY_ID = (SELECT ACC_ID FROM PERSON WHERE PARTY_ID = @PARTY_ID)
  AND NOT EXISTS(SELECT * FROM #TMP WHERE #TMP.CONFIRM_ADDR = PARTY_CONFIRM_ADDR.CONFIRM_ADDR)
  
  INSERT INTO #TMP 
  SELECT PARTY_CONFIRM_ADDR.*, 0 AS EDITABLE 
  FROM dbo.PARTY_CONFIRM_ADDR
  WHERE PARTY_ID = (SELECT ORG_ID FROM PERSON WHERE PARTY_ID = @PARTY_ID)
  AND NOT EXISTS(SELECT * FROM #TMP WHERE #TMP.CONFIRM_ADDR = PARTY_CONFIRM_ADDR.CONFIRM_ADDR)

  INSERT INTO #TMP
  SELECT PARTY_CONFIRM_ADDR.*, 0 
  FROM PARTY_REL
  JOIN dbo.PARTY_CONFIRM_ADDR ON PARTY_CONFIRM_ADDR.PARTY_ID = PARTY_REL.PAR_PARTY_ID
  WHERE PARTY_REL_TYPE = 8
  AND CHILD_PARTY_ID = (SELECT ORG_ID FROM PERSON WHERE PARTY_ID = @PARTY_ID)
  AND NOT EXISTS(SELECT * FROM #TMP WHERE #TMP.CONFIRM_ADDR = PARTY_CONFIRM_ADDR.CONFIRM_ADDR)  
END
ELSE IF @PARTY_SUB_TYPE = 'ACCT'
BEGIN
  INSERT INTO #TMP
  SELECT PARTY_CONFIRM_ADDR.*, 1 AS EDITABLE 
  FROM dbo.PARTY_CONFIRM_ADDR
  WHERE PARTY_ID = @PARTY_ID
  
  INSERT INTO #TMP
  SELECT PARTY_CONFIRM_ADDR.*, 0 AS EDITABLE 
  FROM dbo.PARTY_CONFIRM_ADDR
  WHERE PARTY_ID = (SELECT ORG_ID FROM ACCOUNT WHERE PARTY_ID = @PARTY_ID)
  AND NOT EXISTS(SELECT * FROM #TMP WHERE #TMP.CONFIRM_ADDR = PARTY_CONFIRM_ADDR.CONFIRM_ADDR)

  INSERT INTO #TMP
  SELECT PARTY_CONFIRM_ADDR.*, 0 
  FROM PARTY_REL
  JOIN dbo.PARTY_CONFIRM_ADDR ON PARTY_CONFIRM_ADDR.PARTY_ID = PARTY_REL.PAR_PARTY_ID
  WHERE PARTY_REL_TYPE = 8
  AND CHILD_PARTY_ID = (SELECT ORG_ID FROM ACCOUNT WHERE PARTY_ID = @PARTY_ID)
  AND NOT EXISTS(SELECT * FROM #TMP WHERE #TMP.CONFIRM_ADDR = PARTY_CONFIRM_ADDR.CONFIRM_ADDR)
END 
ELSE IF @PARTY_SUB_TYPE = 'ORG'
BEGIN
  INSERT INTO #TMP
  SELECT PARTY_CONFIRM_ADDR.*, 1 AS EDITABLE 
  FROM dbo.PARTY_CONFIRM_ADDR
  WHERE PARTY_ID = @PARTY_ID
  AND NOT EXISTS(SELECT * FROM #TMP WHERE #TMP.CONFIRM_ADDR = PARTY_CONFIRM_ADDR.CONFIRM_ADDR)

  INSERT INTO #TMP
  SELECT PARTY_CONFIRM_ADDR.*, 0 
  FROM PARTY_REL
  JOIN dbo.PARTY_CONFIRM_ADDR ON PARTY_CONFIRM_ADDR.PARTY_ID = PARTY_REL.PAR_PARTY_ID
  WHERE PARTY_REL_TYPE = 8
  AND CHILD_PARTY_ID = @PARTY_ID
  AND NOT EXISTS(SELECT * FROM #TMP WHERE #TMP.CONFIRM_ADDR = PARTY_CONFIRM_ADDR.CONFIRM_ADDR)
END

SELECT * FROM #TMP
ORDER BY EDITABLE, CONFIRM_ADDR
DROP TABLE #TMP


GO
GRANT EXECUTE ON  [dbo].[GET_PARTY_CONFIRMATIONS] TO [IDT_APPS]
GRANT EXECUTE ON  [dbo].[GET_PARTY_CONFIRMATIONS] TO [IDT_Reporter]
GO
