SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO





/*
Author: MAS
Date: 7/8/2005
Notes: Procedure to update extension table and plate oligos when plate ship date is updated via plate scheduler
grant exec on PLATE_SCHED_UPD to IDt_Apps

*/

CREATE PROCEDURE [dbo].[PLATE_SCHED_UPD]
( @Ref_ID int,
  @Guar_Comp_dt datetime
)
as
begin

set nocount on

UPDATE LINE_ITEM_REF_NBR
SET GUAR_COMP_DT = @GUAR_COMP_DT
WHERE REF_ID = @REF_ID

if @@error <> 0 goto ERROR_RETURN

UPDATE LINE_ITEM_REF_NBR_EXTENSION
SET SHIP_DATE_CALC_EXPLANATION_ID = 2
WHERE REF_ID = @REF_ID

if @@error <> 0 goto ERROR_RETURN

UPDATE LIRN_OLIGOS SET GUAR_COMP_DT = @GUAR_COMP_DT
FROM
LINE_ITEM_REF_NBR LIRN_PLATE
JOIN ORD_LINE_ITEM OLI ON LIRN_PLATE.LINE_ITEM_ID = OLI.PAR_LINE_ITEM
JOIN LINE_ITEM_REF_NBR LIRN_OLIGOS ON LIRN_OLIGOS.LINE_ITEM_ID = OLI.LINE_ITEM_ID
WHERE LIRN_PLATE.REF_ID = @REF_ID

if @@error <> 0 goto ERROR_RETURN

RETURN 0

ERROR_RETURN: RETURN @@ERROR

set nocount off

end






GO
GRANT EXECUTE ON  [dbo].[PLATE_SCHED_UPD] TO [IDT_APPS]
GRANT EXECUTE ON  [dbo].[PLATE_SCHED_UPD] TO [IDT_Reporter]
GO
