SET QUOTED_IDENTIFIER OFF
GO
SET ANSI_NULLS ON
GO


/**********************************************************************************************************************************************
ORG_UPD
 AUTHOR: Ben Viering
 CREATED ON: 4/23/99
 DESCRIPTION/ALGORITHM: 
 UPDATE A NEW ORGANIZATION

grant execute on ORG_UPD to idt_apps

 REVISIONS:
4-12-2003 BTV Added Currency ID
3-29-2004 MAS Added ORG_PARENT_ID
9-26-2005 MAS Added PREF_BRANCH_LOC_ID
**********************************************************************************************************************************************/
CREATE PROCEDURE [dbo].[ORG_UPD]
  @PARTY_ID INT
, @BILL_CYCLE_ID INT
, @PRICE_GRP_ID INT
, @SHIP_GRP_ID INT
, @DEF_CARRIER_ID INT
, @SALES_TERR_ID INT
, @CRDT_RATE_ID INT
, @BILL_ACCT_ID INT
, @SALES_TAX SMALLMONEY
, @CLASS_TYPE_ID INT
, @FED_TAX_ID_NBR VARCHAR(50)
, @ORG_NM VARCHAR(100)
, @ORG_SHRT_NM VARCHAR(40)
, @ORG_ST VARCHAR(2)
, @MODIFY_USER VARCHAR(25)
, @MODIFY_DT DATETIME
, @ORG_NBR INT
, @CNTRY_ID INT
, @CURRENCY_ID INT
, @ORG_PARENT_ID INT
, @PARTY_SOURCE_TYPE_ID INT
, @PREF_BRANCH_LOC_ID INT
AS 
  UPDATE
    PARTY
  SET
    BILL_CYCLE_ID = @BILL_CYCLE_ID
  , PRICE_GRP_ID = @PRICE_GRP_ID
  , SHIP_GRP_ID = @SHIP_GRP_ID
  , DEF_CARRIER_ID = @DEF_CARRIER_ID
  , SALES_TERR_ID = @SALES_TERR_ID
  , CRDT_RATE_ID = @CRDT_RATE_ID
  , BILL_ACCT_ID = @BILL_ACCT_ID
  , SALES_TAX = @SALES_TAX
  , MODIFY_USER = @MODIFY_USER
  , MODIFY_DT = @MODIFY_DT
  , CURRENCY_ID = @CURRENCY_ID
  , PARTY_SOURCE_TYPE_ID = @PARTY_SOURCE_TYPE_ID
  , PREF_BRANCH_LOC_ID = @PREF_BRANCH_LOC_ID
  WHERE
    PARTY_ID = @PARTY_ID

IF ( @@ERROR <> 0 ) 
  GOTO ERROR_RETURN
    
  UPDATE
    ORG
  SET
    CLASS_TYPE_ID = @CLASS_TYPE_ID
  , FED_TAX_ID_NBR = @FED_TAX_ID_NBR
  , ORG_NM = @ORG_NM
  , ORG_SHRT_NM = @ORG_SHRT_NM
  , ORG_ST = @ORG_ST
  , ORG_NBR = @ORG_NBR
  , CNTRY_ID = @CNTRY_ID
  , ORG_PARENT_ID = @ORG_PARENT_ID
  WHERE
    PARTY_ID = @PARTY_ID

IF @@ERROR <> 0 
  GOTO ERROR_RETURN

RETURN 0

ERROR_RETURN:
RETURN @@ERROR






GO
GRANT EXECUTE ON  [dbo].[ORG_UPD] TO [IDT_APPS]
GO
