SET QUOTED_IDENTIFIER OFF
GO
SET ANSI_NULLS OFF
GO

/*
Author: BSchafbuch
Date: 8/9/03
Notes:
  Posts Invoices into Epicor from Production by Batch

Modifications

*/
CREATE  PROCEDURE [dbo].[InvoicePostEpicor]
@BATCH_ID INTEGER
AS

INSERT INV_STAT_HIST
SELECT BATCH_ORD_ID, 4, GETDATE()
FROM dbo.INV_HDR
WHERE BATCH_ID = @BATCH_ID

INSERT INV_BATCH_STAT_HIST
(BATCH_ID, STAT_TYPE_ID, BATCH_STAT_DT)
VALUES (@BATCH_ID, 4, GETDATE())


GO
GRANT EXECUTE ON  [dbo].[InvoicePostEpicor] TO [IDT_APPS]
GRANT EXECUTE ON  [dbo].[InvoicePostEpicor] TO [IDT_Reporter]
GO
