SET QUOTED_IDENTIFIER OFF
GO
SET ANSI_NULLS ON
GO

/*
Author: ??
Date: ??
Notes: Used in Email Checker (Chubby) to insert email attachments from orders into the database
Permissions:   
Grant execute on Email_Attach_Ins to IDT_Apps

Modifications: 
09/3/03 Mark D. Added the MSGID as an input parameter 
*/
CREATE PROCEDURE [dbo].[EMAIL_ATTACH_INS] (@MSGID INT, @ATTACHNAME VARCHAR(164), @ATTACHBODY VARBINARY(8000)) 
AS

BEGIN TRANSACTION

INSERT INTO dbo.EMAIL_ATTACH(MSG_ID, ATTACH_NAME, ATTACH_BODY)
	VALUES (@MSGID, @ATTACHNAME, @ATTACHBODY)

IF (@@ERROR <> 0) GOTO ERROR_RETURN

COMMIT TRANSACTION

RETURN(0)

ERROR_RETURN:
    ROLLBACK TRANSACTION
    RETURN @@ERROR





GO
GRANT EXECUTE ON  [dbo].[EMAIL_ATTACH_INS] TO [IDT_APPS]
GRANT EXECUTE ON  [dbo].[EMAIL_ATTACH_INS] TO [IDT_Reporter]
GO
