SET QUOTED_IDENTIFIER OFF
GO
SET ANSI_NULLS ON
GO





/**********************************************************************************************************************************************
ORG_INS
 AUTHOR: Ben Viering
 CREATED ON: 4/23/99
 DESCRIPTION/ALGORITHM: 
 INSERT A NEW ORGANIZATION
 REVISIONS:
4-12-2003 BTV Added currency ID
3-29-2004 MAS Added ORG_PARENT_ID
9-26-2005 MAS Added pref_branch_loc_id
**********************************************************************************************************************************************/
CREATE  PROCEDURE [dbo].[ORG_INS]
@PARTY_ID INT,
@CURR_STAT_TYPE INT,
@BILL_CYCLE_ID INT,
@PRICE_GRP_ID INT,
@SHIP_GRP_ID INT,
@DEF_CARRIER_ID INT,
@SALES_TERR_ID INT,
@CRDT_RATE_ID INT,
@BILL_ACCT_ID INT,
@SALES_TAX SMALLMONEY,
@CLASS_TYPE_ID INT,
@FED_TAX_ID_NBR VARCHAR(50),
@ORG_NM VARCHAR(100),
@ORG_SHRT_NM VARCHAR(40),
@ORG_ST VARCHAR(2),
@CREATE_USER VARCHAR(25),
@CREATE_DT DATETIME,
@ORG_NBR INT,
@CNTRY_ID INT,
@CURRENCY_ID INT,
@ORG_PARENT_ID INT,
@PARTY_SOURCE_TYPE_ID INT
--,@SPEC_OPTIONS_OVERRIDE_TYPE INT,
--@SPEC_DELIVERY_METH_ID INT,
--@SPEC_DOCUMENT_ID INT
,@PREF_BRANCH_LOC_ID INT
AS

    INSERT PARTY
       (PARTY_ID,  BILL_CYCLE_ID, PRICE_GRP_ID, SHIP_GRP_ID, 
        DEF_CARRIER_ID, SALES_TERR_ID, CRDT_RATE_ID, BILL_ACCT_ID, 
        SALES_TAX, PARTY_SUB_TYPE, CREATE_USER, CREATE_DT, CURRENCY_ID, PARTY_SOURCE_TYPE_ID
	--,SPEC_OPTIONS_OVERRIDE_TYPE, SPEC_DELIVERY_METH_ID, SPEC_DOCUMENT_ID
	,PREF_BRANCH_LOC_ID
	)
       VALUES(@PARTY_ID, @BILL_CYCLE_ID, @PRICE_GRP_ID, @SHIP_GRP_ID,
        @DEF_CARRIER_ID, @SALES_TERR_ID, @CRDT_RATE_ID, @BILL_ACCT_ID, @SALES_TAX,  'ORG', @CREATE_USER, @CREATE_DT, @CURRENCY_ID,
	@PARTY_SOURCE_TYPE_ID
	--,@SPEC_OPTIONS_OVERRIDE_TYPE, @SPEC_DELIVERY_METH_ID, @SPEC_DOCUMENT_ID
	,@PREF_BRANCH_LOC_ID
	)
    IF @@ERROR <> 0 GOTO ERROR_RETURN
    
    INSERT ORG
    (PARTY_ID, CLASS_TYPE_ID, ORG_NBR, FED_TAX_ID_NBR, ORG_NM, ORG_SHRT_NM, ORG_ST, CNTRY_ID, ORG_PARENT_ID)
    VALUES(@PARTY_ID, @CLASS_TYPE_ID, @ORG_NBR, @FED_TAX_ID_NBR, @ORG_NM, @ORG_SHRT_NM, @ORG_ST, @CNTRY_ID, @ORG_PARENT_ID)
    IF @@ERROR <> 0 GOTO ERROR_RETURN

    INSERT PARTY_STAT_HIST
       (PARTY_ID, PARTY_STAT_TYPE, REASON_CD)
       VALUES (@PARTY_ID, @CURR_STAT_TYPE, 'INSRT')

  RETURN 0

ERROR_RETURN:


    RETURN @@ERROR







GO
GRANT EXECUTE ON  [dbo].[ORG_INS] TO [IDT_APPS]
GRANT EXECUTE ON  [dbo].[ORG_INS] TO [IDT_GRANT_INFO_USER]
GO
