SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
/*
Author: MDEWAARD
Date: 8/20/07 
Notes:
  Used in Coliseum OE to get the order details

grant execute on OrderDetailGet_BDE to idt_apps

*/


CREATE PROCEDURE [dbo].[OrderDetailGet_BDE] ( @ORD_ID INT )
AS 
SELECT
    ORD_LINE_ITEM.LINE_ITEM_ID
  , ORD_LINE_ITEM.ORD_ID
  , ORD_LINE_ITEM.QUOTE_ID
  , ORD_LINE_ITEM.LINE_ITEM_SUB_TYPE
  , ORD_LINE_ITEM.QUANTITY
  , ORD_LINE_ITEM.UNIT_PRICE
  , ORD_LINE_ITEM.ON_INVOICE
  , ORD_LINE_ITEM.ON_PACK_LIST
  , ORD_LINE_ITEM.IS_SHIPPED
  , ORD_LINE_ITEM.EST_SHIP_DT
  , ORD_LINE_ITEM.LEV
  , ORD_LINE_ITEM.POS
  , ORD_LINE_ITEM.PAR_LINE_ITEM
  , ORD_LINE_ITEM.LINE_ITEM_DESC
  , ORD_LINE_ITEM.GUAR_SHIP_DT
  , ORD_LINE_ITEM.CALC_PRICE
  , ORD_LINE_ITEM.OVER_PRICE
  , ORD_LINE_ITEM.PRICE_TYPE
  , ORD_LINE_ITEM.OLI_PROD_ID
  , ORD_LINE_ITEM.RETAIL_PRICE
  , ORD_LINE_ITEM.UNIT_PRICE_NATURAL
  , ORD_LINE_ITEM.RETAIL_PRICE_NATURAL
  , ORD_LINE_ITEM.RETAIL_PRICE_TYPE
  , LINE_ITEM_REF_NBR.REF_ID
  , LINE_ITEM_REF_NBR.LINE_ITEM_ID
  , LINE_ITEM_REF_NBR.LIRN_PROD_ID
  , LINE_ITEM_REF_NBR.DEPT_ID
  , LINE_ITEM_REF_NBR.CURR_STAT
  , LINE_ITEM_REF_NBR.QTY
  , LINE_ITEM_REF_NBR.PLATE_POS
  , LINE_ITEM_REF_NBR.GUAR_COMP_DT
  , LINE_ITEM_REF_NBR.NORMALIZED_QTY
  , LINE_ITEM_REF_NBR.NORMALIZED_UOM_ID
  , LINE_ITEM_REF_NBR.SHIP_WET
  , LINE_ITEM_REF_NBR.MANUF_NOTE
  , LINE_ITEM_REF_NBR.FK_ORD_ID
  , LINE_ITEM_REF_NBR.WORK_SPEC_OBJ_TYPE
  , LINE_ITEM_REF_NBR.FINAL_VOLUME
  , LINE_ITEM_REF_NBR.OE_IMPORT_TYPE
  , LINE_ITEM_REF_NBR.OE_IMPORT_ID
  , LINE_ITEM_REF_NBR.REMAKE
  , LINE_ITEM_REF_NBR.PROJECT_NAME
  , LINE_ITEM_REF_NBR.AGREEMENT_ID
  , LINE_ITEM_REF_NBR.LIRN_UPD_DTM
  , LINE_ITEM_REF_NBR.BUFFER_ID
  , LINE_ITEM_REF_NBR.BRANCH_LOCATION_ID
  , LINE_ITEM_REF_NBR.BRANCH_LOCATION_EXPLANATION_ID
  , LINE_ITEM_REF_NBR.ORDERED_BY_CUTOFF
  , LINE_ITEM_REF_NBR.EXTERNAL_REF_ID
  , PLATE_SPEC.REF_ID
  , PLATE_SPEC.CONTAINER_DEF_ID
  , PLATE_SPEC.COLUMNS
  , PLATE_SPEC.[ROWS]
  , PLATE_SPEC.REMAINDER_IN_TUBES
  , PLATE_SPEC.ITEM_COUNT
  , PLATE_SPEC.[NAME]
  , PLATE_SPEC.LOADING_SCHEME_ID
  , PLATE_SPEC.CUST_DOC_PRINTED
  , PLATE_SPEC.CUST_DOC_EMAIL
  , PLATE_SPEC.CUST_DOC_EMAIL_ADDR
  , PLATE_SPEC.DISP_NAME
  , PLATE_SPEC.REMAINDER_IN_PLATES
  , PLATE_SPEC.PLATE_MAP_ID
  , Purity_Guar_Explanation.Purity_Guar_Explanation_ID
  , Purity_Guar_Explanation.Explanation_Available
  , Purity_Guar_Explanation.Explanation_Desc
  , LINE_ITEM_REF_NBR_EXTENSION.REF_ID
  , LINE_ITEM_REF_NBR_EXTENSION.SHIP_DATE_CALC_EXPLANATION_ID
  , LINE_ITEM_REF_NBR_EXTENSION.GUAR_COMP_DT_MINIMUM_DAYS
  , LINE_ITEM_REF_NBR_EXTENSION.GUAR_COMP_DT_MAXIMUM_DAYS
  , LINE_ITEM_REF_NBR_EXTENSION.MFG_PRIORITY
  , LINE_ITEM_REF_NBR_EXTENSION.MFG_PRIORITY_EXPLANATION_ID
  , OLIGO_SPEC.[REF_ID]
  , OLIGO_SPEC.[BASES]
  , OLIGO_SPEC.[LENGTH]
  , OLIGO_SPEC.[PURIF_ID]
  , OLIGO_SPEC.[SYNTH_COL_ID]
  , OLIGO_SPEC.[EXT_COEFF]
  , OLIGO_SPEC.[GC]
  , OLIGO_SPEC.[MW_HYDRATED]
  , OLIGO_SPEC.[MW_ANHYDROUS]
  , OLIGO_SPEC.[TM]
  , OLIGO_SPEC.[OD_OBLIGATION]
  , OLIGO_SPEC.[OD_MAX_OBLIGATION]
  , OLIGO_SPEC.[OD_MIN_SYNTH_REQ]
  , OLIGO_SPEC.[OD_MAX_SYNTH_REQ]
  , OLIGO_SPEC.[YIELD_GUAR_TYPE]
  , OLIGO_SPEC.[YIELD_GUAR_POINTS]
  , OLIGO_SPEC.[PURITY_GUAR_PCT]
  , OLIGO_SPEC.[PURITY_GUAR_EXPLANATION_ID]
  , OLIGO_SPEC.[PURITY_GUAR_POINTS]
  , OLIGO_SPEC.[UNIT_SIZE]
  , OLIGO_SPEC.[OS_UPD_DTM]
  , SEQ = CONVERT(VARCHAR(250) ,OLIGO_SPEC.[SEQ]) 
  , OLIGO_SPEC.[SEQ_DESC2]
  , OLIGO_SPEC.[SEQ_DESC]
  , OLIGO_SPEC.[AGREEMENT_ID]
  , OLIGO_SPEC.[YIELD_GUAR_OVERRIDE]
FROM
  [SALES].[DBO].[ORD_LINE_ITEM]
  LEFT OUTER JOIN [SALES].[DBO].[LINE_ITEM_REF_NBR] ON ORD_LINE_ITEM.LINE_ITEM_ID = LINE_ITEM_REF_NBR.LINE_ITEM_ID
  LEFT OUTER JOIN [SALES].[DBO].[PLATE_SPEC] ON LINE_ITEM_REF_NBR.REF_ID = PLATE_SPEC.REF_ID
  LEFT OUTER JOIN [SALES].[DBO].[OLIGO_SPEC] ON LINE_ITEM_REF_NBR.REF_ID = OLIGO_SPEC.REF_ID
  LEFT OUTER JOIN [SALES].[DBO].[PURITY_GUAR_EXPLANATION] ON OLIGO_SPEC.PURITY_GUAR_EXPLANATION_ID = PURITY_GUAR_EXPLANATION.PURITY_GUAR_EXPLANATION_ID
  LEFT OUTER JOIN [SALES].[DBO].[LINE_ITEM_REF_NBR_EXTENSION] ON LINE_ITEM_REF_NBR.REF_ID = LINE_ITEM_REF_NBR_EXTENSION.REF_ID
WHERE
  ORD_LINE_ITEM.ORD_ID = @ORD_ID
ORDER BY
  LEV
, PAR_LINE_ITEM
, Ord_Line_Item.Line_Item_ID
GO
GRANT EXECUTE ON  [dbo].[OrderDetailGet_BDE] TO [IDT_APPS]
GO
