SET QUOTED_IDENTIFIER OFF
GO
SET ANSI_NULLS ON
GO

CREATE  PROCEDURE [dbo].[INS_CONFIRMATION]

@ORD_ID INT,
@SALES_ORD_NBR INT,
@TYPE_ID CHAR,
@DEPT_ID INT, 
@HOLD_ID INT, 
@STATUS INT,
@RETRIES INT,
@DEST VARCHAR(60),
@SUBJECT VARCHAR(50), 
@MISC VARCHAR(50),
@ERR_MSG VARCHAR(50),
@USER_NM VARCHAR(25),
@BODY TEXT,
@CON_DATE DATETIME
AS
--set nocount on 

IF @CON_DATE IS NULL
  SET @CON_DATE = GETDATE()

IF @TYPE_ID IS NULL 
  BEGIN
  INSERT INTO dbo.CONFIRMATION
	    (ORD_ID, TYPE_ID, DEPT_ID, HOLD_ID, DEST,SUBJECT, MISC, ERR_MSG, USER_NM, BODY, STATUS, RETRIES, CON_DATE, SALES_ORD_NBR)
  VALUES
	(@ORD_ID, 'E', @DEPT_ID, @HOLD_ID, 'afelsing@idtdna.com', 'No type id', @MISC, @ERR_MSG, @USER_NM, @BODY, @STATUS, @RETRIES, @CON_DATE, @SALES_ORD_NBR)
  END
ELSE
  BEGIN
  INSERT INTO dbo.CONFIRMATION
	    (ORD_ID, TYPE_ID, DEPT_ID, HOLD_ID, DEST,SUBJECT, MISC, ERR_MSG, USER_NM, BODY, STATUS, RETRIES, CON_DATE, SALES_ORD_NBR)
  VALUES
	(@ORD_ID, @TYPE_ID, @DEPT_ID, @HOLD_ID, @DEST,@SUBJECT, @MISC, @ERR_MSG, @USER_NM, @BODY, @STATUS, @RETRIES, @CON_DATE, @SALES_ORD_NBR)
  END

GO
GRANT EXECUTE ON  [dbo].[INS_CONFIRMATION] TO [IDT_APPS]
GRANT EXECUTE ON  [dbo].[INS_CONFIRMATION] TO [IDT_Reporter]
GO
