SET QUOTED_IDENTIFIER OFF
GO
SET ANSI_NULLS ON
GO
/*
Author: ??
Date: ??
Notes: Used in Email Checker (Chubby) to insert email orders from customers into the database

Permissions:   
Grant execute on EMAIL_ORDERS_INS to IDT_Apps

Modifications: 
09/3/03 Mark D. Added the MSGID as an output parameter to 
be used with stp ins_email_attach
*/
CREATE PROCEDURE [dbo].[EMAIL_ORDERS_INS](@MSGFROM VARCHAR(60), @MSGSUBJECT VARCHAR(30),
  	@MSGBODY TEXT, @UNLOCKCODE INT, @MSGDATE DATETIME, @MSGID INT OUTPUT)
  AS

BEGIN TRANSACTION

INSERT INTO dbo.EMAIL_ORDERS(MSG_FROM, MSG_SUBJECT, MSG_BODY , UNLOCK_CODE, MSG_DATE)
	VALUES(@MSGFROM,@MSGSUBJECT,@MSGBODY, @UNLOCKCODE, @MSGDATE)

SET @MSGID = @@IDENTITY

IF (@@ERROR <> 0) GOTO ERROR_RETURN

COMMIT TRANSACTION

RETURN(0)

ERROR_RETURN:
    ROLLBACK TRANSACTION
    RETURN @@ERROR





GO
GRANT EXECUTE ON  [dbo].[EMAIL_ORDERS_INS] TO [IDT_APPS]
GRANT EXECUTE ON  [dbo].[EMAIL_ORDERS_INS] TO [IDT_Reporter]
GO
