SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
CREATE  procedure [dbo].[PARTY_SOURCE_TYPE_CHG_ORG](@ORG_NBR INT,@TYPE_ID INT)
/*
PARTY_SOURCE_TYPE_CHG_ORG
Author: NLaikhter
Date: 6/14/04
Description: Update Party_Source_Type_ID based on the input ORG_Nbr
Modifications:

*/
AS
BEGIN
                      
UPDATE PARTY
SET PARTY_SOURCE_TYPE_ID = @TYPE_ID
WHERE PARTY_ID = (SELECT PARTY_ID
                     FROM dbo.ORG WHERE ORG_NBR = @ORG_NBR)

RETURN @@ERROR

END
GO
GRANT EXECUTE ON  [dbo].[PARTY_SOURCE_TYPE_CHG_ORG] TO [IDT_APPS]
GRANT EXECUTE ON  [dbo].[PARTY_SOURCE_TYPE_CHG_ORG] TO [IDT_GRANT_INFO_USER]
GO
