CREATE TABLE [dbo].[LINE_ITEM_REF_NBR_LINK]
(
[LINE_ITEM_REF_NBR_LINK_ID] [int] NOT NULL,
[DESTINATION_REF_ID] [int] NOT NULL,
[SOURCE_REF_ID] [int] NOT NULL
) ON [SALES_DATA]
GO
ALTER TABLE [dbo].[LINE_ITEM_REF_NBR_LINK] ADD CONSTRAINT [PK_LINE_ITEM_REF_NBR_LINK] PRIMARY KEY CLUSTERED  ([LINE_ITEM_REF_NBR_LINK_ID]) ON [SALES_DATA]
GO
ALTER TABLE [dbo].[LINE_ITEM_REF_NBR_LINK] ADD CONSTRAINT [FK_LINE_ITEM_REF_NBR_LINK_DESTINATION_REF_ID] FOREIGN KEY ([DESTINATION_REF_ID]) REFERENCES [dbo].[LINE_ITEM_REF_NBR] ([REF_ID])
GO
ALTER TABLE [dbo].[LINE_ITEM_REF_NBR_LINK] ADD CONSTRAINT [FK_LINE_ITEM_REF_NBR_LINK_SOURCE_REF_ID] FOREIGN KEY ([SOURCE_REF_ID]) REFERENCES [dbo].[LINE_ITEM_REF_NBR] ([REF_ID])
GO
