CREATE TABLE [dbo].[ORG]
(
[PARTY_ID] [int] NOT NULL,
[CLASS_TYPE_ID] [int] NOT NULL,
[ORG_NBR] [int] NULL,
[FED_TAX_ID_NBR] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ORG_NM] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[ORG_ABBR] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ORG_SHRT_NM] [varchar] (40) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ORG_ST] [varchar] (2) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CNTRY_ID] [int] NULL,
[ORG_PARENT_ID] [int] NULL
) ON [SALES_DATA]
GO
ALTER TABLE [dbo].[ORG] ADD CONSTRAINT [XPKOrganization] PRIMARY KEY NONCLUSTERED  ([PARTY_ID]) WITH (FILLFACTOR=80) ON [SALES_DATA]
GO
CREATE NONCLUSTERED INDEX [ix_Org_OrgNbr] ON [dbo].[ORG] ([ORG_NBR]) WITH (FILLFACTOR=80) ON [SALES_DATA]
GO
CREATE CLUSTERED INDEX [IX_ORG] ON [dbo].[ORG] ([ORG_NM]) WITH (FILLFACTOR=80) ON [SALES_DATA]
GO
GRANT SELECT ON  [dbo].[ORG] TO [IDT_CORE_NOTES_APP]
GRANT SELECT ON  [dbo].[ORG] TO [IDT_DATA_CLEANUP]
GRANT INSERT ON  [dbo].[ORG] TO [IDT_DATA_CLEANUP]
GRANT DELETE ON  [dbo].[ORG] TO [IDT_DATA_CLEANUP]
GRANT UPDATE ON  [dbo].[ORG] TO [IDT_DATA_CLEANUP]
GRANT SELECT ON  [dbo].[ORG] TO [IDT_GRANT_INFO_USER]
GRANT SELECT ON  [dbo].[ORG] TO [IDT_INTRANET_USER]
GO
EXEC sp_addextendedproperty N'MS_Description', N'FK to ORG to indicate who owns the org. i.e.; Sequenom owns Seqenom C. If null, the org is the home office or the relationship is not known.', 'SCHEMA', N'dbo', 'TABLE', N'ORG', 'COLUMN', N'ORG_PARENT_ID'
GO
