CREATE TABLE [dbo].[ORD_REPORT]
(
[ORD_REPORT_ID] [int] NOT NULL,
[ORD_ID] [int] NOT NULL,
[REPORT_ID] [int] NOT NULL,
[REPORT_ROLE_ID] [int] NOT NULL,
[REPORT_EXPLANATION_ID] [int] NOT NULL
) ON [SALES_DATA]
GO
ALTER TABLE [dbo].[ORD_REPORT] ADD CONSTRAINT [PK_ORD_REPORT] PRIMARY KEY CLUSTERED  ([ORD_REPORT_ID]) ON [SALES_DATA]
GO
