CREATE TABLE [dbo].[INVOICE_LINE_ITEM_GL_ACCOUNT]
(
[INVOICE_LINE_ITEM_GL_ACCOUNT_ID] [int] NOT NULL IDENTITY(1, 1),
[GEOGRAPHIC_BOUNDARY_CODE] [varchar] (64) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LINE_ITEM_TYPE] [int] NULL,
[DEPART_ID] [int] NULL,
[BRANCH_LOCATION_ID] [int] NULL,
[INVOICE_TAX_EXEMPT_FLAG] [bit] NULL,
[ACCT_ID] [varchar] (32) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BILL_ACCT_ID] [varchar] (8) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [SALES_DATA]
GO
ALTER TABLE [dbo].[INVOICE_LINE_ITEM_GL_ACCOUNT] ADD CONSTRAINT [PK_INVOICE_LINE_ITEM_GL_ACCOUNT] PRIMARY KEY CLUSTERED  ([INVOICE_LINE_ITEM_GL_ACCOUNT_ID]) ON [SALES_DATA]
GO
