CREATE TABLE [dbo].[INV_POOL_CREDITS]
(
[PCTransID] [int] NOT NULL IDENTITY(10003449, 1) NOT FOR REPLICATION,
[UserID] [smallint] NOT NULL,
[CustomerID] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[PCType] [varchar] (15) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PCTypeSubCat] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[TransDate] [smalldatetime] NULL,
[Reference] [varchar] (40) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PcAmount] [money] NULL,
[PcBalance] [money] NULL,
[Notes] [text] COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PcApply] [money] NULL CONSTRAINT [DF__INV_POOL___PcApp__7E02B4CC] DEFAULT ((0.00)),
[Product_Description] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CreatedBy] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CreatedOn] [datetime] NULL,
[ModifiedBy] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ModifiedOn] [datetime] NULL,
[ENDUSER_ID] [int] NULL,
[SALES_ORD_NBR] [int] NULL,
[THRU_DTM] [datetime] NULL,
[POOL_CREDIT_USAGE_TYPE_ID] [int] NULL,
[AUTHORIZER_EMPLOYEE_ID] [int] NULL
) ON [SALES_DATA] TEXTIMAGE_ON [SALES_DATA]
GO
ALTER TABLE [dbo].[INV_POOL_CREDITS] ADD CONSTRAINT [PK_INV_POOL_CREDITS] PRIMARY KEY CLUSTERED  ([PCTransID]) WITH (FILLFACTOR=80) ON [SALES_DATA]
GO
CREATE NONCLUSTERED INDEX [IX_INV_POOL_CREDITS] ON [dbo].[INV_POOL_CREDITS] ([CustomerID]) WITH (FILLFACTOR=80) ON [SALES_DATA]
GO
CREATE NONCLUSTERED INDEX [IX_INV_POOL_CREDITS_5] ON [dbo].[INV_POOL_CREDITS] ([PcBalance]) WITH (FILLFACTOR=80) ON [SALES_DATA]
GO
CREATE NONCLUSTERED INDEX [IX_INV_POOL_CREDITS_1] ON [dbo].[INV_POOL_CREDITS] ([PCType]) WITH (FILLFACTOR=80) ON [SALES_DATA]
GO
CREATE NONCLUSTERED INDEX [IX_InvPoolCredits_PcType_PCBalance_ThruDtm] ON [dbo].[INV_POOL_CREDITS] ([PCType], [PcBalance], [THRU_DTM]) INCLUDE ([CustomerID], [ENDUSER_ID], [PCTransID], [SALES_ORD_NBR], [TransDate]) WITH (FILLFACTOR=80) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [IX_INV_POOL_CREDITS_4] ON [dbo].[INV_POOL_CREDITS] ([Reference]) WITH (FILLFACTOR=80) ON [SALES_DATA]
GO
CREATE NONCLUSTERED INDEX [IX_INV_POOL_CREDITS_6] ON [dbo].[INV_POOL_CREDITS] ([SALES_ORD_NBR], [THRU_DTM]) WITH (FILLFACTOR=80) ON [SALES_DATA]
GO
CREATE NONCLUSTERED INDEX [IX_INV_POOL_CREDITS_2] ON [dbo].[INV_POOL_CREDITS] ([TransDate]) WITH (FILLFACTOR=80) ON [SALES_DATA]
GO
CREATE NONCLUSTERED INDEX [IX_INV_POOL_CREDITS_3] ON [dbo].[INV_POOL_CREDITS] ([TransDate]) WITH (FILLFACTOR=80) ON [SALES_DATA]
GO
ALTER TABLE [dbo].[INV_POOL_CREDITS] WITH NOCHECK ADD CONSTRAINT [FK_INV_POOL_CREDITS_POOL_CREDIT_USAGE_TYPE] FOREIGN KEY ([POOL_CREDIT_USAGE_TYPE_ID]) REFERENCES [dbo].[POOL_CREDIT_USAGE_TYPE] ([POOL_CREDIT_USAGE_TYPE_ID]) NOT FOR REPLICATION
GO
