CREATE TABLE [dbo].[ORD_BRANCH_LOCATION_HIST]
(
[ORD_BRANCH_LOCATION_HIST_ID] [int] NOT NULL IDENTITY(1, 1) NOT FOR REPLICATION,
[ORD_ID] [int] NOT NULL,
[BRANCH_LOCATION_ID] [int] NOT NULL,
[QUEUE_DEFINITION_ID] [int] NOT NULL
) ON [SALES_DATA]
GO
ALTER TABLE [dbo].[ORD_BRANCH_LOCATION_HIST] WITH NOCHECK ADD CONSTRAINT [CK_ORD_BRANCH_LOCATION_HIST] CHECK NOT FOR REPLICATION (([BRANCH_LOCATION_ID] > 0))
GO
ALTER TABLE [dbo].[ORD_BRANCH_LOCATION_HIST] ADD CONSTRAINT [PK_Ord_Branch_Location_Hist] PRIMARY KEY CLUSTERED  ([ORD_BRANCH_LOCATION_HIST_ID]) WITH (FILLFACTOR=80, STATISTICS_NORECOMPUTE=ON) ON [SALES_DATA]
GO
ALTER TABLE [dbo].[ORD_BRANCH_LOCATION_HIST] ADD CONSTRAINT [U_Ord_Branch_Location_Hist] UNIQUE NONCLUSTERED  ([ORD_ID], [QUEUE_DEFINITION_ID]) WITH (FILLFACTOR=80) ON [SALES_DATA]
GO
ALTER TABLE [dbo].[ORD_BRANCH_LOCATION_HIST] WITH NOCHECK ADD CONSTRAINT [FK_Ord_Branch_Location_Hist_Ord] FOREIGN KEY ([ORD_ID]) REFERENCES [dbo].[ORD] ([ORD_ID]) NOT FOR REPLICATION
GO
GRANT SELECT ON  [dbo].[ORD_BRANCH_LOCATION_HIST] TO [IDT_DATA_CLEANUP]
GRANT INSERT ON  [dbo].[ORD_BRANCH_LOCATION_HIST] TO [IDT_DATA_CLEANUP]
GRANT DELETE ON  [dbo].[ORD_BRANCH_LOCATION_HIST] TO [IDT_DATA_CLEANUP]
GRANT UPDATE ON  [dbo].[ORD_BRANCH_LOCATION_HIST] TO [IDT_DATA_CLEANUP]
GO
EXEC sp_addextendedproperty N'MS_Description', N'This table is used to list which Branch Locations have been associated with a specified order', 'SCHEMA', N'dbo', 'TABLE', N'ORD_BRANCH_LOCATION_HIST', NULL, NULL
GO
EXEC sp_addextendedproperty N'MS_Description', N'Reference to an item in the Branch_Location table.', 'SCHEMA', N'dbo', 'TABLE', N'ORD_BRANCH_LOCATION_HIST', 'COLUMN', N'BRANCH_LOCATION_ID'
GO
EXEC sp_addextendedproperty N'MS_Description', N'Identity field.', 'SCHEMA', N'dbo', 'TABLE', N'ORD_BRANCH_LOCATION_HIST', 'COLUMN', N'ORD_BRANCH_LOCATION_HIST_ID'
GO
EXEC sp_addextendedproperty N'MS_Description', N'Reference to an item in the Ord table.', 'SCHEMA', N'dbo', 'TABLE', N'ORD_BRANCH_LOCATION_HIST', 'COLUMN', N'ORD_ID'
GO
EXEC sp_addextendedproperty N'MS_Description', N'The ID of the Queue the order was inserted in at the specified branch location.', 'SCHEMA', N'dbo', 'TABLE', N'ORD_BRANCH_LOCATION_HIST', 'COLUMN', N'QUEUE_DEFINITION_ID'
GO
