CREATE TABLE [dbo].[CUST_STATUS]
(
[CUST_STATUS_ID] [int] NOT NULL IDENTITY(1, 1) NOT FOR REPLICATION,
[CUST_STATUS_DESC] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [SALES_DATA]
GO
ALTER TABLE [dbo].[CUST_STATUS] ADD CONSTRAINT [PK_CUST_STATUS] PRIMARY KEY CLUSTERED  ([CUST_STATUS_ID]) ON [SALES_DATA]
GO
GRANT SELECT ON  [dbo].[CUST_STATUS] TO [IDT_INTRANET_USER]
GO
