CREATE TABLE [dbo].[BILL_CYCLE]
(
[BILL_CYCLE_ID] [int] NOT NULL,
[BILL_CYCLE_NM] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[BILL_CYCLE_DESC] [varchar] (1000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BILL_CYCLE_ORD] [smallint] NULL
) ON [SALES_DATA]
GO
ALTER TABLE [dbo].[BILL_CYCLE] ADD CONSTRAINT [PK_BILL_CYCLE] PRIMARY KEY CLUSTERED  ([BILL_CYCLE_ID]) ON [SALES_DATA]
GO
