CREATE TABLE [dbo].[PARTY_ADDR_RL_CRM_QUEUE]
(
[PARTY_ADDR_RL_CRM_QUEUE_ID] [int] NOT NULL IDENTITY(1, 1) NOT FOR REPLICATION,
[PARTY_ID] [int] NOT NULL,
[ADDR_ID] [int] NOT NULL,
[ACTION_TYPE] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[CREATE_DTM] [datetime] NOT NULL CONSTRAINT [DF_PARTY_ADDR_RL_CRM_QUEUE_CREATE_DTM] DEFAULT (getdate()),
[CLAIMED_DTM] [datetime] NULL,
[CLAIMED_WORKSTATION_ID] [int] NULL,
[COMPLETED_DTM] [datetime] NULL,
[HAS_ERROR] [bit] NULL CONSTRAINT [DF__PARTY_ADD__HAS_E__3FDB6521] DEFAULT ((0))
) ON [SALES_DATA]
GO
ALTER TABLE [dbo].[PARTY_ADDR_RL_CRM_QUEUE] ADD CONSTRAINT [PK_PARTY_ADDR_RL_CRM_QUEUE] PRIMARY KEY CLUSTERED  ([PARTY_ADDR_RL_CRM_QUEUE_ID]) ON [SALES_DATA]
GO
