CREATE TABLE [dbo].[ORD_STAT_TYPE]
(
[ORD_STAT_TYPE_ID] [int] NOT NULL,
[ORD_STAT_TYPE_INT_NM] [varchar] (25) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ORD_STAT_TYPE_DESC] [text] COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ORD_STAT_TYPE_EXT_NM] [varchar] (25) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ORD_PRECEDENCE] [int] NULL,
[USER_SETABLE] [int] NULL,
[REF_NBR_EFFECT] [int] NULL
) ON [SALES_DATA] TEXTIMAGE_ON [SALES_DATA]
GO
ALTER TABLE [dbo].[ORD_STAT_TYPE] ADD CONSTRAINT [PK_ORD_STAT_TYPE] PRIMARY KEY NONCLUSTERED  ([ORD_STAT_TYPE_ID]) ON [SALES_DATA]
GO
CREATE UNIQUE CLUSTERED INDEX [XPKOrderStatusType] ON [dbo].[ORD_STAT_TYPE] ([ORD_STAT_TYPE_ID]) ON [SALES_DATA]
GO
GRANT SELECT ON  [dbo].[ORD_STAT_TYPE] TO [IDT_DATA_CLEANUP]
GRANT INSERT ON  [dbo].[ORD_STAT_TYPE] TO [IDT_DATA_CLEANUP]
GRANT DELETE ON  [dbo].[ORD_STAT_TYPE] TO [IDT_DATA_CLEANUP]
GRANT UPDATE ON  [dbo].[ORD_STAT_TYPE] TO [IDT_DATA_CLEANUP]
GO
