CREATE TABLE [dbo].[CONFIRMATION_TYPES]
(
[TYPE_ID] [char] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[TYPE_NM] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[ACTIVE] [bit] NOT NULL CONSTRAINT [DF__CONFIRMAT__ACTIV__1368B15D] DEFAULT ((1))
) ON [SALES_DATA]
GO
ALTER TABLE [dbo].[CONFIRMATION_TYPES] ADD CONSTRAINT [PK_CONFIRMATION_TYPES] PRIMARY KEY CLUSTERED  ([TYPE_ID]) ON [SALES_DATA]
GO
