CREATE TABLE [dbo].[CUST_CALL_TYPE]
(
[CALL_TYPE_ID] [int] NOT NULL IDENTITY(1, 1) NOT FOR REPLICATION,
[CALL_TYPE_DESC] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [SALES_DATA]
GO
ALTER TABLE [dbo].[CUST_CALL_TYPE] ADD CONSTRAINT [PK_COMMENTS_TYPES] PRIMARY KEY CLUSTERED  ([CALL_TYPE_ID]) ON [SALES_DATA]
GO
GRANT SELECT ON  [dbo].[CUST_CALL_TYPE] TO [IDT_INTRANET_USER]
GO
