CREATE TABLE [dbo].[ORD_LEGACY_SHIPPING_CHARGE_TEMP]
(
[ORD_ID] [int] NOT NULL,
[LEGACY_SHIPPING_CHARGE] [money] NULL
) ON [SALES_DATA]
GO
ALTER TABLE [dbo].[ORD_LEGACY_SHIPPING_CHARGE_TEMP] ADD CONSTRAINT [PK_ORD_LEGACY_SHIPPING_CHARGE_TEMP] PRIMARY KEY CLUSTERED  ([ORD_ID]) ON [SALES_DATA]
GO
