CREATE TABLE [dbo].[PARTY_STAT_HIST]
(
[PARTY_ID] [int] NOT NULL,
[PARTY_STAT_TYPE] [int] NOT NULL,
[FROM_DT] [datetime] NOT NULL CONSTRAINT [DF__PARTY_STA__FROM___65370702] DEFAULT (getdate()),
[CREATE_USER] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL CONSTRAINT [DF__PARTY_STA__CREAT__662B2B3B] DEFAULT (suser_sname()),
[REASON_CD] [char] (5) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[REASON_TXT] [text] COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [SALES_DATA] TEXTIMAGE_ON [SALES_DATA]
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
 
 CREATE  TRIGGER [dbo].[CURR_STATUS_UPD] ON [dbo].[PARTY_STAT_HIST] 
 FOR INSERT
 NOT FOR REPLICATION 
 AS

   --SET PARTY STATUS TO ACTIVE
   UPDATE PARTY
       SET CURR_STAT_TYPE = I.PARTY_STAT_TYPE,
           MODIFY_DT = I.FROM_DT,
           MODIFY_USER = I.create_user 
       FROM INSERTED AS I JOIN PARTY  ON I.PARTY_ID = PARTY.PARTY_ID
 
 
GO
ALTER TABLE [dbo].[PARTY_STAT_HIST] ADD CONSTRAINT [PK__PARTY_STAT_HIST__753864A1] PRIMARY KEY CLUSTERED  ([PARTY_ID], [PARTY_STAT_TYPE], [FROM_DT]) WITH (FILLFACTOR=80) ON [SALES_DATA]
GO
CREATE NONCLUSTERED INDEX [_WA_Sys_CREATE_USER_4460231C] ON [dbo].[PARTY_STAT_HIST] ([CREATE_USER]) WITH (FILLFACTOR=80) ON [SALES_DATA]
GO
CREATE NONCLUSTERED INDEX [_WA_Sys_FROM_DT_4460231C] ON [dbo].[PARTY_STAT_HIST] ([FROM_DT]) WITH (FILLFACTOR=80) ON [SALES_DATA]
GO
CREATE NONCLUSTERED INDEX [_WA_Sys_PARTY_ID_4460231C] ON [dbo].[PARTY_STAT_HIST] ([PARTY_ID]) WITH (FILLFACTOR=80) ON [SALES_DATA]
GO
CREATE NONCLUSTERED INDEX [_WA_Sys_PARTY_STAT_TYPE_4460231C] ON [dbo].[PARTY_STAT_HIST] ([PARTY_STAT_TYPE]) WITH (FILLFACTOR=80) ON [SALES_DATA]
GO
CREATE NONCLUSTERED INDEX [_WA_Sys_REASON_CD_4460231C] ON [dbo].[PARTY_STAT_HIST] ([REASON_CD]) WITH (FILLFACTOR=80) ON [SALES_DATA]
GO
ALTER TABLE [dbo].[PARTY_STAT_HIST] WITH NOCHECK ADD CONSTRAINT [RefPARTY73] FOREIGN KEY ([PARTY_ID]) REFERENCES [dbo].[PARTY] ([PARTY_ID]) NOT FOR REPLICATION
GO
ALTER TABLE [dbo].[PARTY_STAT_HIST] WITH NOCHECK ADD CONSTRAINT [FK_PARTY_STAT_HIST_PARTY_STAT_TYPE] FOREIGN KEY ([PARTY_STAT_TYPE]) REFERENCES [dbo].[PARTY_STAT_TYPE] ([PARTY_STAT_TYPE_ID]) NOT FOR REPLICATION
GO
GRANT SELECT ON  [dbo].[PARTY_STAT_HIST] TO [IDT_DATA_CLEANUP]
GRANT INSERT ON  [dbo].[PARTY_STAT_HIST] TO [IDT_DATA_CLEANUP]
GRANT DELETE ON  [dbo].[PARTY_STAT_HIST] TO [IDT_DATA_CLEANUP]
GRANT UPDATE ON  [dbo].[PARTY_STAT_HIST] TO [IDT_DATA_CLEANUP]
GO
