CREATE TABLE [dbo].[INV_BATCH]
(
[BATCH_ID] [int] NOT NULL,
[COMP_NBR] [varchar] (15) COLLATE SQL_Latin1_General_CP1_CI_AS NULL CONSTRAINT [DF__INV_BATCH__COMP___690797E6] DEFAULT ((1)),
[TOTAL_AMT] [money] NULL CONSTRAINT [DF__INV_BATCH__TOTAL__69FBBC1F] DEFAULT ((0)),
[TOTAL_ORD] [int] NULL CONSTRAINT [DF__INV_BATCH__TOTAL__6AEFE058] DEFAULT ((0)),
[CURR_STAT] [int] NULL CONSTRAINT [DF__INV_BATCH__CURR___6BE40491] DEFAULT ((1)),
[CREATE_DT] [datetime] NULL CONSTRAINT [DF__INV_BATCH__CREAT__6CD828CA] DEFAULT (getdate()),
[CREATE_USER] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL CONSTRAINT [DF__INV_BATCH__CREAT__6DCC4D03] DEFAULT (user_name()),
[MODIFY_DT] [timestamp] NULL,
[MODIFY_USER] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AR_CURR_STAT] [int] NULL CONSTRAINT [DF__INV_BATCH__AR_CU__6EC0713C] DEFAULT ((1))
) ON [SALES_DATA]
GO
SET QUOTED_IDENTIFIER OFF
GO
SET ANSI_NULLS ON
GO
 CREATE TRIGGER [dbo].[trg_DEL_BATCH] ON [dbo].[INV_BATCH] 
 FOR DELETE 
 NOT FOR REPLICATION 
 AS
 DELETE INV_HDR 
 WHERE BATCH_ID IN (SELECT BATCH_ID FROM DELETED)
 DELETE INV_BATCH_STAT_HIST
 WHERE BATCH_ID IN (SELECT BATCH_ID FROM DELETED)

GO
ALTER TABLE [dbo].[INV_BATCH] ADD CONSTRAINT [PK_ACCT_BATCH] PRIMARY KEY CLUSTERED  ([BATCH_ID]) ON [SALES_DATA]
GO
