CREATE TABLE [dbo].[PARTY_PRICE_GROUP]
(
[PARTY_ID] [int] NOT NULL,
[PRICE_GRP_ID] [int] NOT NULL,
[BEGIN_DT] [datetime] NOT NULL,
[END_DT] [datetime] NOT NULL CONSTRAINT [DF__PARTY_PRI__END_D__3C69FB99] DEFAULT ('9/9/9999'),
[Notes] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [SALES_DATA]
GO
ALTER TABLE [dbo].[PARTY_PRICE_GROUP] ADD CONSTRAINT [PK_PARTY_PRICE_GROUP] PRIMARY KEY CLUSTERED  ([PARTY_ID], [BEGIN_DT]) ON [SALES_DATA]
GO
GRANT SELECT ON  [dbo].[PARTY_PRICE_GROUP] TO [IDT_DATA_CLEANUP]
GRANT INSERT ON  [dbo].[PARTY_PRICE_GROUP] TO [IDT_DATA_CLEANUP]
GRANT DELETE ON  [dbo].[PARTY_PRICE_GROUP] TO [IDT_DATA_CLEANUP]
GRANT UPDATE ON  [dbo].[PARTY_PRICE_GROUP] TO [IDT_DATA_CLEANUP]
GO
