CREATE TABLE [dbo].[OVER_PRICE]
(
[PARTY_ID] [int] NOT NULL,
[PROD_COMP_ID] [int] NOT NULL,
[FROM_DT] [datetime] NOT NULL CONSTRAINT [DF__OVER_PRIC__FROM___1209AD79] DEFAULT (getdate()),
[THRU_DT] [datetime] NULL,
[ONE_TIME] [bit] NOT NULL CONSTRAINT [DF__OVER_PRIC__ONE_T__12FDD1B2] DEFAULT ((0)),
[PRICE] [money] NULL
) ON [SALES_DATA]
GO
ALTER TABLE [dbo].[OVER_PRICE] ADD CONSTRAINT [XPKOVERIDE_PRICE] PRIMARY KEY CLUSTERED  ([PARTY_ID], [PROD_COMP_ID], [FROM_DT]) ON [SALES_DATA]
GO
CREATE NONCLUSTERED INDEX [Statistic_THRU_DT] ON [dbo].[OVER_PRICE] ([THRU_DT]) ON [SALES_DATA]
GO
ALTER TABLE [dbo].[OVER_PRICE] WITH NOCHECK ADD CONSTRAINT [RefPARTY85] FOREIGN KEY ([PARTY_ID]) REFERENCES [dbo].[PARTY] ([PARTY_ID]) NOT FOR REPLICATION
GO
