CREATE TABLE [dbo].[PARTY_REL]
(
[PARTY_REL_ID] [int] NOT NULL,
[CHILD_PARTY_ID] [int] NOT NULL,
[PAR_PARTY_ID] [int] NOT NULL,
[PARTY_REL_TYPE] [int] NOT NULL,
[FROM_DT] [datetime] NULL CONSTRAINT [DF__PARTY_REL__FROM___7849DB76] DEFAULT (getdate()),
[THRU_DT] [datetime] NULL,
[CREATE_DTM] [datetime] NOT NULL
) ON [SALES_DATA]
GO
ALTER TABLE [dbo].[PARTY_REL] ADD CONSTRAINT [PK__PARTY_REL__52B92F6B] PRIMARY KEY CLUSTERED  ([PARTY_REL_ID]) ON [SALES_DATA]
GO
ALTER TABLE [dbo].[PARTY_REL] WITH NOCHECK ADD CONSTRAINT [RefPARTY71] FOREIGN KEY ([CHILD_PARTY_ID]) REFERENCES [dbo].[PARTY] ([PARTY_ID]) NOT FOR REPLICATION
GO
ALTER TABLE [dbo].[PARTY_REL] WITH NOCHECK ADD CONSTRAINT [RefPARTY70] FOREIGN KEY ([PAR_PARTY_ID]) REFERENCES [dbo].[PARTY] ([PARTY_ID]) NOT FOR REPLICATION
GO
ALTER TABLE [dbo].[PARTY_REL] WITH NOCHECK ADD CONSTRAINT [FK_PARTY_REL_PARTY_REL_TYPE] FOREIGN KEY ([PARTY_REL_TYPE]) REFERENCES [dbo].[PARTY_REL_TYPE] ([PARTY_REL_TYPE_ID]) NOT FOR REPLICATION
GO
GRANT SELECT ON  [dbo].[PARTY_REL] TO [IDT_DATA_CLEANUP]
GRANT INSERT ON  [dbo].[PARTY_REL] TO [IDT_DATA_CLEANUP]
GRANT DELETE ON  [dbo].[PARTY_REL] TO [IDT_DATA_CLEANUP]
GRANT UPDATE ON  [dbo].[PARTY_REL] TO [IDT_DATA_CLEANUP]
GO
EXEC sp_addextendedproperty N'MS_Description', N'The addition of this field will allow us too directly descend from our TrackedObject making life easier', 'SCHEMA', N'dbo', 'TABLE', N'PARTY_REL', 'COLUMN', N'CREATE_DTM'
GO
