CREATE TABLE [dbo].[REF_NBR_STAT_HIST]
(
[REF_ID] [int] NOT NULL,
[STAT_ID] [int] NOT NULL,
[STAT_DT] [datetime] NOT NULL CONSTRAINT [DF__REF_NBR_S__STAT___625A9A57] DEFAULT (getdate()),
[REASON] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[USER_NM] [varchar] (35) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[REF_STAT_HIST_ID] [int] NOT NULL IDENTITY(1, 1) NOT FOR REPLICATION
) ON [SALES_DATA]
GO
GRANT SELECT ON  [dbo].[REF_NBR_STAT_HIST] TO [IDT-CORALVILLE\srv_SDSQLv01]
GRANT INSERT ON  [dbo].[REF_NBR_STAT_HIST] TO [IDT-CORALVILLE\srv_SDSQLv01]
GRANT SELECT ON  [dbo].[REF_NBR_STAT_HIST] TO [WebDisplayRole]
GRANT INSERT ON  [dbo].[REF_NBR_STAT_HIST] TO [WebDisplayRole]
GRANT UPDATE ON  [dbo].[REF_NBR_STAT_HIST] TO [WebDisplayRole]
GO

SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
 CREATE TRIGGER [dbo].[TRG_DEL_REF_NBR_STAT_HIST] ON [dbo].[REF_NBR_STAT_HIST] 
 FOR DELETE
 NOT FOR REPLICATION 
 AS

 
 declare @test as int
 /*
 UPDATE LINE_ITEM_REF_NBR
 SET CURR_STAT = SH1.STAT_ID
 FROM LINE_ITEM_REF_NBR JOIN DELETED ON LINE_ITEM_REF_NBR.REF_ID = DELETED.REF_ID 
 JOIN REF_NBR_STAT_HIST AS SH1 ON DELETED.REF_ID = SH1.REF_ID
 WHERE SH1.STAT_DT =  (SELECT MAX(STAT_DT) 
 			FROM REF_NBR_STAT_HIST WHERE REF_ID = SH1.REF_ID)
 
 */

GO
SET QUOTED_IDENTIFIER OFF
GO
SET ANSI_NULLS ON
GO
/*
Author: MDW
Date: ???
Notes:
  - 

Modifications
7/25/06 MDW +RW - Add line to ignore the update when an item is in a "shipped" state, 
                  it can only change when it is unshipped and brought back to "in shipping" status
                  Jen Lockhart also verified change
*/ 
 
 
 CREATE  TRIGGER [dbo].[TRG_INS_UPD_REF_NBR_STAT_HIST] ON [dbo].[REF_NBR_STAT_HIST] 
 FOR INSERT, UPDATE
 NOT FOR REPLICATION 
 AS

 
 UPDATE LINE_ITEM_REF_NBR
 SET CURR_STAT = SH1.STAT_ID
 FROM LINE_ITEM_REF_NBR
  JOIN INSERTED ON LINE_ITEM_REF_NBR.REF_ID = INSERTED.REF_ID 
  JOIN REF_NBR_STAT_HIST AS SH1 ON INSERTED.REF_ID = SH1.REF_ID
 WHERE SH1.STAT_DT =  
   (SELECT MAX(STAT_DT) 
    FROM REF_NBR_STAT_HIST 
    WHERE REF_ID = SH1.REF_ID
   )
   --Prevent overwrite of ship partial status or cancelled ref_id
   -- unless the status is partial complete or shipped or cancelled
   -- Curr_Stat 3 = Shipped PArtial
   -- Curr_STAT 4 = Shipped, 5 = Cancelled, 9 = unCancelled, 10 = Partial Complete
   AND (case when LINE_ITEM_REF_NBR.CURR_STAT = 5 and INSERTED.STAT_ID <> 9 then -1
             when (LINE_ITEM_REF_NBR.CURR_STAT = 3 and INSERTED.STAT_ID not in (4,5,10)) then -2
             when (LINE_ITEM_REF_NBR.CURR_STAT = 4 AND INSERTED.STAT_ID <> 8) then -3 
             else 1
        end = 1
       )
 



GO
ALTER TABLE [dbo].[REF_NBR_STAT_HIST] ADD CONSTRAINT [PK_REF_NBR_STAT_HIST] PRIMARY KEY NONCLUSTERED  ([REF_STAT_HIST_ID]) ON [SALES_DATA]
GO
CREATE CLUSTERED INDEX [IX_REF_NBR_STAT_HIST] ON [dbo].[REF_NBR_STAT_HIST] ([REF_ID], [STAT_ID], [STAT_DT]) ON [SALES_DATA]
GO
CREATE NONCLUSTERED INDEX [IX_REF_NBR_STAT_HIST_2] ON [dbo].[REF_NBR_STAT_HIST] ([STAT_DT]) ON [SALES_IND]
GO
