CREATE TABLE [dbo].[WEB_ENTRY_IN_PROCESS]
(
[WEB_ORD_NBR] [int] NOT NULL,
[USER_NM] [varchar] (35) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[START_TM] [datetime] NOT NULL
) ON [SALES_DATA]
GO
ALTER TABLE [dbo].[WEB_ENTRY_IN_PROCESS] ADD CONSTRAINT [PK_WEB_ENTRY_IN_PROCESS] PRIMARY KEY CLUSTERED  ([WEB_ORD_NBR], [USER_NM], [START_TM]) ON [SALES_DATA]
GO
