CREATE TABLE [dbo].[QUEUE_ITEM_NOTIFICATION_QUEUE_OVERRIDE_ORG_MAPPING]
(
[QINQOOM_ID] [int] NOT NULL IDENTITY(1, 1),
[ORG_ID] [int] NOT NULL,
[CONFIRMATION_TYPE] [char] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[QUEUE_DEFINITION_ID] [int] NOT NULL,
[ACTIVE] [bit] NOT NULL
) ON [SALES_DATA]
GO
ALTER TABLE [dbo].[QUEUE_ITEM_NOTIFICATION_QUEUE_OVERRIDE_ORG_MAPPING] ADD CONSTRAINT [pk_QINQOOM_ID] PRIMARY KEY CLUSTERED  ([QINQOOM_ID]) ON [SALES_DATA]
GO
