CREATE TABLE [dbo].[INV_BATCH_STAT_HIST]
(
[BATCH_ID] [int] NOT NULL,
[STAT_TYPE_ID] [int] NOT NULL,
[BATCH_STAT_DT] [datetime] NOT NULL CONSTRAINT [DF__INV_BATCH__BATCH__15DA3E5D] DEFAULT (getdate())
) ON [SALES_DATA]
GO
SET QUOTED_IDENTIFIER OFF
GO
SET ANSI_NULLS ON
GO
 CREATE TRIGGER [dbo].[TRG_DEL_BATCH_STAT_HIST] ON [dbo].[INV_BATCH_STAT_HIST] 
 FOR DELETE 
 NOT FOR REPLICATION 
 AS
 UPDATE INV_BATCH
 SET CURR_STAT = INV_BATCH_STAT_HIST.STAT_TYPE_ID
 FROM DELETED JOIN INV_BATCH ON DELETED.BATCH_ID = INV_BATCH.BATCH_ID
 JOIN INV_BATCH_STAT_HIST ON INV_BATCH.BATCH_ID = INV_BATCH_STAT_HIST.BATCH_ID
 WHERE 
 INV_BATCH_STAT_HIST.BATCH_STAT_DT = (SELECT MAX(BATCH_STAT_DT) 
       FROM INV_BATCH_STAT_HIST 
       WHERE BATCH_ID = DELETED.BATCH_ID)
      

GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
 CREATE TRIGGER [dbo].[TRG_INS_BATCH_STAT] ON [dbo].[INV_BATCH_STAT_HIST] 
 FOR INSERT, UPDATE
 NOT FOR REPLICATION 
 AS

 UPDATE INV_BATCH 
 SET CURR_STAT = INSERTED.STAT_TYPE_ID
 FROM INSERTED JOIN INV_BATCH ON INSERTED.BATCH_ID = INV_BATCH.BATCH_ID

GO
ALTER TABLE [dbo].[INV_BATCH_STAT_HIST] ADD CONSTRAINT [PK_BATCH_STAT_HIST] PRIMARY KEY CLUSTERED  ([BATCH_ID], [STAT_TYPE_ID]) ON [SALES_DATA]
GO
