CREATE TABLE [dbo].[EMAIL_ORDERS]
(
[Msg_ID] [int] NOT NULL IDENTITY(1, 1) NOT FOR REPLICATION,
[Msg_From] [varchar] (60) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[Msg_Subject] [varchar] (30) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Msg_Body] [text] COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Msg_Date] [datetime] NOT NULL,
[Unlock_Code] [int] NOT NULL,
[Unlock_Status] [int] NULL CONSTRAINT [DF__EMAIL_ORD__Unloc__0B5CAFEA] DEFAULT ((0)),
[Unlock_Who] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[Msg_Process_Dt] [datetime] NULL CONSTRAINT [DF__EMAIL_ORD__Msg_P__0C50D423] DEFAULT (getdate())
) ON [SALES_DATA] TEXTIMAGE_ON [SALES_DATA]
GO
ALTER TABLE [dbo].[EMAIL_ORDERS] ADD CONSTRAINT [PK_EMAIL_ORDERS] PRIMARY KEY CLUSTERED  ([Msg_ID]) WITH (FILLFACTOR=80) ON [SALES_DATA]
GO
CREATE NONCLUSTERED INDEX [ix_Email_orders_1] ON [dbo].[EMAIL_ORDERS] ([Msg_From]) WITH (FILLFACTOR=80) ON [SALES_DATA]
GO
CREATE NONCLUSTERED INDEX [IX_EMAIL_ORDERS] ON [dbo].[EMAIL_ORDERS] ([Msg_Process_Dt], [Unlock_Status]) WITH (FILLFACTOR=80) ON [SALES_DATA]
GO
