CREATE TABLE [dbo].[CONFIRM_ORG_SETTING]
(
[ORG_ID] [int] NOT NULL,
[ORG_SETTING_ID] [int] NOT NULL
) ON [SALES_DATA]
GO
GRANT SELECT ON  [dbo].[CONFIRM_ORG_SETTING] TO [IDT-CORALVILLE\DPT_RDI]
GRANT INSERT ON  [dbo].[CONFIRM_ORG_SETTING] TO [IDT-CORALVILLE\DPT_RDI]
GRANT DELETE ON  [dbo].[CONFIRM_ORG_SETTING] TO [IDT-CORALVILLE\DPT_RDI]
GRANT UPDATE ON  [dbo].[CONFIRM_ORG_SETTING] TO [IDT-CORALVILLE\DPT_RDI]
GO

ALTER TABLE [dbo].[CONFIRM_ORG_SETTING] ADD CONSTRAINT [PK_CONFIRM_ORG_SETTING] PRIMARY KEY CLUSTERED  ([ORG_ID], [ORG_SETTING_ID]) ON [SALES_DATA]
GO
