CREATE TABLE [dbo].[CUST_CALL_SEV]
(
[SEVERITY_ID] [int] NOT NULL IDENTITY(1, 1) NOT FOR REPLICATION,
[SEVERITY_DESC] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [SALES_DATA]
GO
ALTER TABLE [dbo].[CUST_CALL_SEV] ADD CONSTRAINT [PK_COMMENTS_SEVERITY] PRIMARY KEY CLUSTERED  ([SEVERITY_ID]) ON [SALES_DATA]
GO
GRANT SELECT ON  [dbo].[CUST_CALL_SEV] TO [IDT_INTRANET_USER]
GO
