CREATE TABLE [dbo].[CUST_ATTITUDE]
(
[CUST_ATT_ID] [int] NOT NULL IDENTITY(1, 1) NOT FOR REPLICATION,
[CUST_ATT_DESC] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [SALES_DATA]
GO
ALTER TABLE [dbo].[CUST_ATTITUDE] ADD CONSTRAINT [PK_CUST_ATTITUDE] PRIMARY KEY CLUSTERED  ([CUST_ATT_ID]) ON [SALES_DATA]
GO
GRANT SELECT ON  [dbo].[CUST_ATTITUDE] TO [IDT_INTRANET_USER]
GO
