CREATE TABLE [dbo].[PARTY_CONT_ROLE]
(
[PARTY_ID] [int] NOT NULL,
[CONT_ROLE_TYPE_ID] [int] NOT NULL,
[CONT_MECH_ID] [int] NOT NULL,
[ACTIVE] [bit] NOT NULL CONSTRAINT [DF__PARTY_CON__ACTIV__04AFB25B] DEFAULT ((1))
) ON [SALES_DATA]
GO
ALTER TABLE [dbo].[PARTY_CONT_ROLE] ADD CONSTRAINT [PK_PARTY_CONT_MECH_ROLE] PRIMARY KEY CLUSTERED  ([PARTY_ID], [CONT_ROLE_TYPE_ID], [CONT_MECH_ID]) ON [SALES_DATA]
GO
ALTER TABLE [dbo].[PARTY_CONT_ROLE] WITH NOCHECK ADD CONSTRAINT [RefCONT_MECH77] FOREIGN KEY ([CONT_MECH_ID]) REFERENCES [dbo].[CONT_MECH] ([CONT_MECH_ID]) NOT FOR REPLICATION
GO
ALTER TABLE [dbo].[PARTY_CONT_ROLE] WITH NOCHECK ADD CONSTRAINT [RefCONT_MECH_ROLE_TYPE75] FOREIGN KEY ([CONT_ROLE_TYPE_ID]) REFERENCES [dbo].[CONT_MECH_ROLE_TYPE] ([CONT_ROLE_TYPE_ID]) NOT FOR REPLICATION
GO
ALTER TABLE [dbo].[PARTY_CONT_ROLE] WITH NOCHECK ADD CONSTRAINT [RefPARTY74] FOREIGN KEY ([PARTY_ID]) REFERENCES [dbo].[PARTY] ([PARTY_ID]) NOT FOR REPLICATION
GO
GRANT SELECT ON  [dbo].[PARTY_CONT_ROLE] TO [IDT_DATA_CLEANUP]
GRANT INSERT ON  [dbo].[PARTY_CONT_ROLE] TO [IDT_DATA_CLEANUP]
GRANT DELETE ON  [dbo].[PARTY_CONT_ROLE] TO [IDT_DATA_CLEANUP]
GRANT UPDATE ON  [dbo].[PARTY_CONT_ROLE] TO [IDT_DATA_CLEANUP]
GO
