CREATE TABLE [dbo].[DEF_CARRIER]
(
[DEF_CARRIER_ID] [int] NOT NULL,
[DEF_CARRIER_NM] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[DEF_CARRIER_DESC] [varchar] (1000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DEF_CARRIER_ORD] [smallint] NULL
) ON [SALES_DATA]
GO
ALTER TABLE [dbo].[DEF_CARRIER] ADD CONSTRAINT [PK_DEF_CARRIER] PRIMARY KEY CLUSTERED  ([DEF_CARRIER_ID]) ON [SALES_DATA]
GO
