CREATE TABLE [dbo].[ORD_PAY_METH]
(
[PAY_METH_ID] [int] NOT NULL,
[PAY_METH_NM] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[PAY_METH_DESC] [text] COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [SALES_DATA] TEXTIMAGE_ON [SALES_DATA]
GO
ALTER TABLE [dbo].[ORD_PAY_METH] ADD CONSTRAINT [PK_ORD_PAY_METH] PRIMARY KEY CLUSTERED  ([PAY_METH_ID]) ON [SALES_DATA]
GO
GRANT SELECT ON  [dbo].[ORD_PAY_METH] TO [IDT_DATA_CLEANUP]
GRANT INSERT ON  [dbo].[ORD_PAY_METH] TO [IDT_DATA_CLEANUP]
GRANT DELETE ON  [dbo].[ORD_PAY_METH] TO [IDT_DATA_CLEANUP]
GRANT UPDATE ON  [dbo].[ORD_PAY_METH] TO [IDT_DATA_CLEANUP]
GO
