CREATE TABLE [dbo].[LINE_ITEM_ADJ_TYPE]
(
[ADJ_TYPE_ID] [int] NOT NULL,
[ADJ_TYPE_NM] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ADJ_TYPE_DESC] [text] COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [SALES_DATA] TEXTIMAGE_ON [SALES_DATA]
GO
ALTER TABLE [dbo].[LINE_ITEM_ADJ_TYPE] ADD CONSTRAINT [XPKADJUSTMENT_TYPE] PRIMARY KEY CLUSTERED  ([ADJ_TYPE_ID]) ON [SALES_DATA]
GO
