CREATE TABLE [dbo].[INV_POOL_CREDIT_APPLY]
(
[PCApplyEntryID] [int] NOT NULL IDENTITY(2000004324, 1) NOT FOR REPLICATION,
[PCtransID] [int] NOT NULL,
[TransDate] [smalldatetime] NULL,
[PcBalance] [money] NULL,
[PcApply] [money] NULL,
[Sales_Order_nbr] [int] NULL,
[Batch_ID] [int] NULL,
[ReversedEntryID] [int] NULL
) ON [SALES_DATA]
GO
SET QUOTED_IDENTIFIER OFF
GO
SET ANSI_NULLS ON
GO
 CREATE TRIGGER [dbo].[Compute_Balance] ON [dbo].[INV_POOL_CREDIT_APPLY] 
 FOR INSERT, DELETE
 NOT FOR REPLICATION 
 AS

 
 UPDATE INV_POOL_CREDITS
 SET PCBALANCE = INV_POOL_CREDITS.PcBalance - INSERTED.PCApply
 FROM INSERTED 
 JOIN INV_POOL_CREDITS ON INSERTED.PCTRANSID = INV_POOL_CREDITS.PCTRANSID
 
 UPDATE INV_POOL_CREDITS
 SET PCBALANCE = INV_POOL_CREDITS.PcBalance + DELETED.PCApply
 FROM DELETED
 JOIN INV_POOL_CREDITS ON DELETED.PCTRANSID = INV_POOL_CREDITS.PCTRANSID
 
 UPDATE INV_POOL_CREDIT_APPLY
 SET PCBALANCE = INV_POOL_CREDITS.PcBalance
 FROM INSERTED 
 JOIN INV_POOL_CREDITS ON INSERTED.PCTRANSID = INV_POOL_CREDITS.PCTRANSID
 JOIN INV_POOL_CREDIT_APPLY ON INSERTED.PCApplyEntryID = INV_POOL_CREDIT_APPLY.PCApplyEntryID
 
 
GO
ALTER TABLE [dbo].[INV_POOL_CREDIT_APPLY] ADD CONSTRAINT [PK_INV_POOL_CREDIT_APPLY] PRIMARY KEY NONCLUSTERED  ([PCApplyEntryID]) ON [SALES_DATA]
GO
CREATE NONCLUSTERED INDEX [IX_INV_POOL_CREDIT_APPLY] ON [dbo].[INV_POOL_CREDIT_APPLY] ([Batch_ID], [Sales_Order_nbr]) ON [SALES_DATA]
GO
CREATE NONCLUSTERED INDEX [IX_InvPoolCreditApply_SalesOrdNbr] ON [dbo].[INV_POOL_CREDIT_APPLY] ([Sales_Order_nbr]) INCLUDE ([Batch_ID]) ON [PRIMARY]
GO
CREATE CLUSTERED INDEX [IX_INV_POOL_CREDIT_APPLY_1] ON [dbo].[INV_POOL_CREDIT_APPLY] ([TransDate]) ON [SALES_DATA]
GO
