CREATE TABLE [dbo].[BILL_ACCT]
(
[BILL_ACCT_ID] [int] NOT NULL,
[BILL_ACC_NM] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL
) ON [SALES_DATA]
GO
ALTER TABLE [dbo].[BILL_ACCT] ADD CONSTRAINT [PK_BILL_ACCT] PRIMARY KEY CLUSTERED  ([BILL_ACCT_ID]) ON [SALES_DATA]
GO
CREATE NONCLUSTERED INDEX [IX_BILL_ACCT_Bill_acc_nm] ON [dbo].[BILL_ACCT] ([BILL_ACC_NM]) ON [SALES_DATA]
GO
