CREATE TABLE [dbo].[ORD_UDF]
(
[ORD_ID] [int] NOT NULL,
[UDF_ID] [int] NOT NULL,
[UDF_FIELD_NAME] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[UDF_FIELD_VALUE] [nvarchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL
) ON [SALES_DATA]
GO
GRANT SELECT ON  [dbo].[ORD_UDF] TO [IDT_DATA_CLEANUP]
GRANT INSERT ON  [dbo].[ORD_UDF] TO [IDT_DATA_CLEANUP]
GRANT DELETE ON  [dbo].[ORD_UDF] TO [IDT_DATA_CLEANUP]
GRANT UPDATE ON  [dbo].[ORD_UDF] TO [IDT_DATA_CLEANUP]
GRANT SELECT ON  [dbo].[ORD_UDF] TO [IDT-CORALVILLE\IDT_DB_Reporter]
GRANT INSERT ON  [dbo].[ORD_UDF] TO [IDT-CORALVILLE\IDT_DB_Reporter]
GRANT DELETE ON  [dbo].[ORD_UDF] TO [IDT-CORALVILLE\IDT_DB_Reporter]
GRANT UPDATE ON  [dbo].[ORD_UDF] TO [IDT-CORALVILLE\IDT_DB_Reporter]
GRANT SELECT ON  [dbo].[ORD_UDF] TO [IDT-CORALVILLE\IUSR_IDT]
GRANT INSERT ON  [dbo].[ORD_UDF] TO [IDT-CORALVILLE\IUSR_IDT]
GRANT DELETE ON  [dbo].[ORD_UDF] TO [IDT-CORALVILLE\IUSR_IDT]
GRANT UPDATE ON  [dbo].[ORD_UDF] TO [IDT-CORALVILLE\IUSR_IDT]
GRANT INSERT ON  [dbo].[ORD_UDF] TO [IDT-CORALVILLE\SQLDataCleanup]
GRANT DELETE ON  [dbo].[ORD_UDF] TO [IDT-CORALVILLE\SQLDataCleanup]
GRANT UPDATE ON  [dbo].[ORD_UDF] TO [IDT-CORALVILLE\SQLDataCleanup]
GRANT INSERT ON  [dbo].[ORD_UDF] TO [SEAGATE]
GRANT UPDATE ON  [dbo].[ORD_UDF] TO [SEAGATE]
GO

ALTER TABLE [dbo].[ORD_UDF] ADD CONSTRAINT [PK_ORD_UDF] PRIMARY KEY CLUSTERED  ([ORD_ID], [UDF_ID]) ON [SALES_DATA]
GO
