CREATE TABLE [dbo].[EMAIL_UNLOCKS]
(
[UNLOCK_ID] [int] NOT NULL IDENTITY(1, 1) NOT FOR REPLICATION,
[MSG_ID] [int] NULL,
[UNLOCK_WHO] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NEW_STATUS] [int] NULL
) ON [SALES_DATA]
GO
ALTER TABLE [dbo].[EMAIL_UNLOCKS] ADD CONSTRAINT [PK_EMAIL_UNLOCKS] PRIMARY KEY CLUSTERED  ([UNLOCK_ID]) ON [SALES_DATA]
GO
