CREATE TABLE [dbo].[OLIGO_CARD_TRANSACTION_TYPE]
(
[OLIGO_CARD_TRANSACTION_TYPE_ID] [int] NOT NULL,
[TRANSACTON_TYPE] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [SALES_DATA]
GO
ALTER TABLE [dbo].[OLIGO_CARD_TRANSACTION_TYPE] ADD CONSTRAINT [PK_OLIGO_CARD_TRANSACTION_TYPE] PRIMARY KEY CLUSTERED  ([OLIGO_CARD_TRANSACTION_TYPE_ID]) ON [SALES_DATA]
GO
GRANT SELECT ON  [dbo].[OLIGO_CARD_TRANSACTION_TYPE] TO [IDT_WebApps]
GRANT INSERT ON  [dbo].[OLIGO_CARD_TRANSACTION_TYPE] TO [IDT_WebApps]
GRANT DELETE ON  [dbo].[OLIGO_CARD_TRANSACTION_TYPE] TO [IDT_WebApps]
GRANT UPDATE ON  [dbo].[OLIGO_CARD_TRANSACTION_TYPE] TO [IDT_WebApps]
GO
EXEC sp_addextendedproperty N'MS_Description', N'Contains the available transaction types for an oligocard transaction', 'SCHEMA', N'dbo', 'TABLE', N'OLIGO_CARD_TRANSACTION_TYPE', NULL, NULL
GO
EXEC sp_addextendedproperty N'MS_Description', N'PK - from Next_Key_val table', 'SCHEMA', N'dbo', 'TABLE', N'OLIGO_CARD_TRANSACTION_TYPE', 'COLUMN', N'OLIGO_CARD_TRANSACTION_TYPE_ID'
GO
EXEC sp_addextendedproperty N'MS_Description', N'Describes a transaction type on an oligocard transaction', 'SCHEMA', N'dbo', 'TABLE', N'OLIGO_CARD_TRANSACTION_TYPE', 'COLUMN', N'TRANSACTON_TYPE'
GO
