CREATE TABLE [dbo].[GENE_SPEC]
(
[REF_ID] [int] NOT NULL,
[GENE_SEQ] [text] COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[GENE_DESCR] [varchar] (80) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[GENE_NOTES] [varchar] (200) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FIVE_PRIME_RESTRICTION_SITE_ID] [int] NULL,
[FIVE_PRIME_RESTRICTION_SITE] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[THREE_PRIME_RESTRICTION_SITE_ID] [int] NULL,
[THREE_PRIME_RESTRICTION_SITE] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ALLOW_MULTIPLE_RESTRICTION_SITES] [bit] NULL,
[VECTOR] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[RESISTANCE] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ORIENTATION] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ARRAY_OF_ELEMENTS] [xml] NULL,
[AMINO_ACID_SEQ] [varchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CODON_TRANS_TABLE_ID] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CONVERSION_TYPE_ID] [int] NULL,
[IS_TOXIN] [bit] NULL,
[IS_TOXIN_DESCRIPTION] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[IS_ORGANISM_RELATED] [bit] NULL,
[IS_ORGANISM_RELATION_DESCRIPTION] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[IS_INFECTIOUS] [bit] NULL,
[IS_INFECTIOUS_DESCRIPTION] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[IS_ETIOLOGIC_AGENT] [bit] NULL,
[IS_ETIOLOGIC_AGENT_DESCRIPTION] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CAN_INTERFERE] [bit] NULL,
[CAN_INTERFERE_DESCRIPTION] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [SALES_DATA] TEXTIMAGE_ON [SALES_DATA]
GO
ALTER TABLE [dbo].[GENE_SPEC] ADD CONSTRAINT [PK__GENE_SPEC__7DEDA633] PRIMARY KEY CLUSTERED  ([REF_ID]) ON [SALES_DATA]
GO
EXEC sp_addextendedproperty N'MS_Description', N'Specifications for Genes', 'SCHEMA', N'dbo', 'TABLE', N'GENE_SPEC', NULL, NULL
GO
EXEC sp_addextendedproperty N'MS_Description', N'Description or name of gene', 'SCHEMA', N'dbo', 'TABLE', N'GENE_SPEC', 'COLUMN', N'GENE_DESCR'
GO
EXEC sp_addextendedproperty N'MS_Description', N'Notes about Gene', 'SCHEMA', N'dbo', 'TABLE', N'GENE_SPEC', 'COLUMN', N'GENE_NOTES'
GO
EXEC sp_addextendedproperty N'MS_Description', N'Sequence of Gene', 'SCHEMA', N'dbo', 'TABLE', N'GENE_SPEC', 'COLUMN', N'GENE_SEQ'
GO
EXEC sp_addextendedproperty N'MS_Description', N'Foreign Key to LINE_ITEM_REF_NBR', 'SCHEMA', N'dbo', 'TABLE', N'GENE_SPEC', 'COLUMN', N'REF_ID'
GO
