CREATE TABLE [dbo].[PARTY_AGREEMENT]
(
[PARTY_ID] [int] NOT NULL,
[AGREEMENT_ID] [int] NOT NULL
) ON [SALES_DATA]
GO
ALTER TABLE [dbo].[PARTY_AGREEMENT] ADD CONSTRAINT [PK_PARTY_AGREEMENT] PRIMARY KEY CLUSTERED  ([PARTY_ID], [AGREEMENT_ID]) ON [SALES_DATA]
GO
GRANT SELECT ON  [dbo].[PARTY_AGREEMENT] TO [IDT_DATA_CLEANUP]
GRANT INSERT ON  [dbo].[PARTY_AGREEMENT] TO [IDT_DATA_CLEANUP]
GRANT DELETE ON  [dbo].[PARTY_AGREEMENT] TO [IDT_DATA_CLEANUP]
GRANT UPDATE ON  [dbo].[PARTY_AGREEMENT] TO [IDT_DATA_CLEANUP]
GO
