CREATE TABLE [dbo].[INV_STAT_TYPE]
(
[STAT_TYPE_ID] [int] NOT NULL,
[STAT_TYPE_NM] [varchar] (25) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[STAT_TYPE_DESC] [text] COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [SALES_DATA] TEXTIMAGE_ON [SALES_DATA]
GO
ALTER TABLE [dbo].[INV_STAT_TYPE] ADD CONSTRAINT [PK_INV_STAT_TYPE] PRIMARY KEY NONCLUSTERED  ([STAT_TYPE_ID]) ON [SALES_DATA]
GO
