CREATE TABLE [dbo].[CNTRY_EXCLUSIVE_DISTRIBUTOR]
(
[CNTRY_EXCLUSIVE_DISTRIBUTOR_ID] [int] NOT NULL IDENTITY(1, 1) NOT FOR REPLICATION,
[CNTRY_ID] [int] NOT NULL,
[ORG_ID] [int] NOT NULL,
[FROM_DTM] [datetime] NOT NULL CONSTRAINT [DF__CNTRY_EXC__FROM___0F2D40CE] DEFAULT (getdate()),
[THRU_DTM] [datetime] NULL
) ON [SALES_DATA]
GO
ALTER TABLE [dbo].[CNTRY_EXCLUSIVE_DISTRIBUTOR] ADD CONSTRAINT [PK_CNTRY_EXCLUSIVE_DISTRIBUTOR] PRIMARY KEY CLUSTERED  ([CNTRY_EXCLUSIVE_DISTRIBUTOR_ID]) ON [SALES_DATA]
GO
ALTER TABLE [dbo].[CNTRY_EXCLUSIVE_DISTRIBUTOR] WITH NOCHECK ADD CONSTRAINT [FK_CNTRY_EXCLUSIVE_DISTRIBUTOR_ORG] FOREIGN KEY ([ORG_ID]) REFERENCES [dbo].[ORG] ([PARTY_ID]) NOT FOR REPLICATION
GO
GRANT SELECT ON  [dbo].[CNTRY_EXCLUSIVE_DISTRIBUTOR] TO [IDT_DATA_CLEANUP]
GRANT INSERT ON  [dbo].[CNTRY_EXCLUSIVE_DISTRIBUTOR] TO [IDT_DATA_CLEANUP]
GRANT DELETE ON  [dbo].[CNTRY_EXCLUSIVE_DISTRIBUTOR] TO [IDT_DATA_CLEANUP]
GRANT UPDATE ON  [dbo].[CNTRY_EXCLUSIVE_DISTRIBUTOR] TO [IDT_DATA_CLEANUP]
GO
EXEC sp_addextendedproperty N'MS_Description', N'This table estableshes relationship between organizations and countries that have those organizations as exclusive distributors.', 'SCHEMA', N'dbo', 'TABLE', N'CNTRY_EXCLUSIVE_DISTRIBUTOR', NULL, NULL
GO
EXEC sp_addextendedproperty N'MS_Description', N'Primary Key', 'SCHEMA', N'dbo', 'TABLE', N'CNTRY_EXCLUSIVE_DISTRIBUTOR', 'COLUMN', N'CNTRY_EXCLUSIVE_DISTRIBUTOR_ID'
GO
EXEC sp_addextendedproperty N'MS_Description', N'Country that has exclusive distributor, FK to CNTRY table.', 'SCHEMA', N'dbo', 'TABLE', N'CNTRY_EXCLUSIVE_DISTRIBUTOR', 'COLUMN', N'CNTRY_ID'
GO
EXEC sp_addextendedproperty N'MS_Description', N'Date when the country started having exclusive distributor.', 'SCHEMA', N'dbo', 'TABLE', N'CNTRY_EXCLUSIVE_DISTRIBUTOR', 'COLUMN', N'FROM_DTM'
GO
EXEC sp_addextendedproperty N'MS_Description', N'Organization that is an actual distributor, FK to PARTY table.', 'SCHEMA', N'dbo', 'TABLE', N'CNTRY_EXCLUSIVE_DISTRIBUTOR', 'COLUMN', N'ORG_ID'
GO
EXEC sp_addextendedproperty N'MS_Description', N'The last Date when country is associated with distributor.', 'SCHEMA', N'dbo', 'TABLE', N'CNTRY_EXCLUSIVE_DISTRIBUTOR', 'COLUMN', N'THRU_DTM'
GO
