CREATE TABLE [dbo].[PARTY_CURRENCY]
(
[PARTY_ID] [int] NOT NULL,
[CURRENCY_ID] [int] NOT NULL,
[BEGIN_DT] [datetime] NOT NULL CONSTRAINT [DF__PARTY_CUR__BEGIN__18B6AB08] DEFAULT (getdate()),
[END_DT] [datetime] NOT NULL CONSTRAINT [DF__PARTY_CUR__END_D__19AACF41] DEFAULT ('9/9/9999'),
[NOTES] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [SALES_DATA]
GO
ALTER TABLE [dbo].[PARTY_CURRENCY] ADD CONSTRAINT [PK_PARTY_CURRENCY] PRIMARY KEY CLUSTERED  ([PARTY_ID], [BEGIN_DT]) ON [SALES_DATA]
GO
GRANT SELECT ON  [dbo].[PARTY_CURRENCY] TO [IDT_DATA_CLEANUP]
GRANT INSERT ON  [dbo].[PARTY_CURRENCY] TO [IDT_DATA_CLEANUP]
GRANT DELETE ON  [dbo].[PARTY_CURRENCY] TO [IDT_DATA_CLEANUP]
GRANT UPDATE ON  [dbo].[PARTY_CURRENCY] TO [IDT_DATA_CLEANUP]
GO
