CREATE TABLE [dbo].[INV_STAT_HIST]
(
[BATCH_ORD_ID] [int] NOT NULL,
[STAT_TYPE_ID] [int] NOT NULL,
[STAT_DT] [datetime] NOT NULL CONSTRAINT [DF__INV_STAT___STAT___22401542] DEFAULT (getdate())
) ON [SALES_DATA]
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
 CREATE TRIGGER [dbo].[TRG_DEL_INV_STAT_HIST] ON [dbo].[INV_STAT_HIST]
 FOR DELETE 
 NOT FOR REPLICATION 
 AS

 UPDATE INV_HDR
 SET CURR_STAT = INV_STAT_HIST.STAT_TYPE_ID
 FROM DELETED JOIN INV_HDR ON DELETED.BATCH_ORD_ID = INV_HDR.BATCH_ORD_ID
 JOIN INV_STAT_HIST ON INV_HDR.BATCH_ORD_ID = INV_STAT_HIST.BATCH_ORD_ID
 WHERE 
 INV_STAT_HIST.STAT_DT = (SELECT MAX(STAT_DT) 
       FROM INV_STAT_HIST 
       WHERE BATCH_ORD_ID = DELETED.BATCH_ORD_ID)
      
 
GO
SET QUOTED_IDENTIFIER OFF
GO
SET ANSI_NULLS ON
GO
 CREATE TRIGGER [dbo].[TRG_INS_INV_STAT_HIST] ON [dbo].[INV_STAT_HIST] 
 FOR INSERT, UPDATE
 NOT FOR REPLICATION 
 AS

 UPDATE INV_HDR
 SET CURR_STAT = INSERTED.STAT_TYPE_ID
 FROM INSERTED JOIN INV_HDR ON INSERTED.BATCH_ORD_ID = INV_HDR.BATCH_ORD_ID
 
 
 INSERT ORD_STAT_HIST
 (ORD_ID, ORD_STAT_DT, ORD_STAT_TYPE_ID)
 SELECT ORD_ID, GETDATE(), 15
 FROM INSERTED 
 JOIN INV_HDR ON INSERTED.BATCH_ORD_ID = INV_HDR.BATCH_ORD_ID
 JOIN ORD ON INV_HDR.SALES_ORD_NBR = ORD.SALES_ORD_NBR
 WHERE INSERTED.STAT_TYPE_ID = 1
 
 INSERT ORD_STAT_HIST
 (ORD_ID, ORD_STAT_DT, ORD_STAT_TYPE_ID)
 SELECT ORD_ID, GETDATE(), 17
 FROM INSERTED 
 JOIN INV_HDR ON INSERTED.BATCH_ORD_ID = INV_HDR.BATCH_ORD_ID
 JOIN ORD ON INV_HDR.SALES_ORD_NBR = ORD.SALES_ORD_NBR
 WHERE INSERTED.STAT_TYPE_ID = 4
 
 
GO
ALTER TABLE [dbo].[INV_STAT_HIST] ADD CONSTRAINT [PK_INV_STAT_HIST] PRIMARY KEY NONCLUSTERED  ([BATCH_ORD_ID], [STAT_TYPE_ID], [STAT_DT]) ON [SALES_DATA]
GO
