CREATE TABLE [dbo].[QUEUE_ITEM_SALES_ARCHIVE]
(
[QUEUE_ITEM_SALES_ID] [int] NOT NULL,
[ENTERED_DTM] [datetime] NULL,
[ACTIVE_DTM] [datetime] NULL,
[BF_BOBJECT_CID] [int] NULL,
[BF_BOBJECT_OID] [int] NULL,
[QUEUE_DEFINITION_ID] [int] NULL,
[CLAIMED_WORKSTATION_ID] [int] NULL,
[APPLICATION_ID] [int] NULL,
[CLAIMED_DTM] [datetime] NULL,
[COMPLETED_DTM] [datetime] NULL,
[PRIORITY] [int] NULL,
[ACTIVE] [int] NULL
) ON [SALES_DATA]
GO
