CREATE TABLE [dbo].[PARTY_ADDR_RL]
(
[PARTY_ADDR_ID] [int] NULL,
[PARTY_ADDR_RL_ID] [int] NOT NULL,
[PARTY_ID] [int] NOT NULL,
[ADDR_ID] [int] NOT NULL,
[FROM_DATE] [datetime] NULL CONSTRAINT [DF__PARTY_ADD__FROM___46B27FE2] DEFAULT (getdate()),
[THRU_DATE] [datetime] NULL,
[PRIM_ADDR] [bit] NOT NULL
) ON [SALES_DATA]
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
 /*
 Author: Sgroupinets
 Date: ??
 Notes:
  This trigger allows PARTY_ADDR_ID to be filled from the next_key_val table even if the field was null
  The PArty_addr_id was added to allow the framework to use the table. It needs one unique id per object
 
 Modifications:
 9/13/03  MDW    Modified trigger to prevent updates of multiple records until can alter code to allow
 
 
 */
 
 CREATE  TRIGGER [dbo].[PARTY_ADDR_RL_INSERT] ON [dbo].[PARTY_ADDR_RL] 
 FOR INSERT
 NOT FOR REPLICATION 
 AS

   DECLARE @Rows int, @RC int, @KEY_NM varchar(30), @NBR_OF_KEYS int, @NEXT_LOW_KEY_VAL int, @NEXT_HIGH_KEY_VAL int
 
 BEGIN
   Select @rows = count(*) from inserted
   IF @rows = 1
   BEGIN
     DECLARE @PARTY_ADDR_ID int
     SELECT @PARTY_ADDR_ID = PARTY_ADDR_ID FROM inserted
     IF (@PARTY_ADDR_ID IS NULL)
     BEGIN
       select @KEY_NM = 'PARTY_ADDR_ID', @NBR_OF_KEYS = @rows
       EXEC @RC = production.dbo.[KEY_FIELD_GET_NEXT_X_VALUES] @KEY_NM, @NBR_OF_KEYS, @NEXT_LOW_KEY_VAL OUTPUT , @NEXT_HIGH_KEY_VAL OUTPUT 
 --print  @KEY_NM + ': '+ convert(varchar(10),@NEXT_LOW_KEY_VAL)     
       if @RC = 0
       begin
         UPDATE PARTY_ADDR_RL SET PARTY_ADDR_ID = @NEXT_LOW_KEY_VAL
         FROM PARTY_ADDR_RL
           JOIN Inserted on PARTY_ADDR_RL.PARTY_ID = Inserted.PARTY_ID
             AND PARTY_ADDR_RL.ADDR_ID = Inserted.ADDR_ID
             AND PARTY_ADDR_RL.PARTY_ADDR_RL_ID = Inserted.PARTY_ADDR_RL_ID
             AND PARTY_ADDR_RL.PARTY_ADDR_ID is null
          select @RC = @@error
       end
     END
   END ELSE 
   BEGIN
     RAISERROR ('Multiple row insert is not allowed', 16, 1)
   END
 
 ErrHandler:
   if @RC <> 0  
     RAISERROR ('Multiple row insert is not allowed', 16, 1)
 
 
 END
 
GO
ALTER TABLE [dbo].[PARTY_ADDR_RL] ADD CONSTRAINT [PK__PARTY_ADDR_RL__51C50B32] PRIMARY KEY CLUSTERED  ([PARTY_ID], [PARTY_ADDR_RL_ID], [ADDR_ID]) WITH (FILLFACTOR=80) ON [SALES_DATA]
GO
ALTER TABLE [dbo].[PARTY_ADDR_RL] ADD CONSTRAINT [IX_PARTY_ADDR_RL] UNIQUE NONCLUSTERED  ([PARTY_ADDR_ID]) WITH (FILLFACTOR=80) ON [SALES_DATA]
GO
CREATE NONCLUSTERED INDEX [Statistic_ADDR_ID] ON [dbo].[PARTY_ADDR_RL] ([ADDR_ID]) WITH (FILLFACTOR=80) ON [SALES_DATA]
GO
CREATE NONCLUSTERED INDEX [Statistic_PARTY_ID] ON [dbo].[PARTY_ADDR_RL] ([PARTY_ID]) WITH (FILLFACTOR=80) ON [SALES_DATA]
GO
CREATE NONCLUSTERED INDEX [Statistic_THRU_DATE] ON [dbo].[PARTY_ADDR_RL] ([THRU_DATE]) WITH (FILLFACTOR=80) ON [SALES_DATA]
GO
ALTER TABLE [dbo].[PARTY_ADDR_RL] WITH NOCHECK ADD CONSTRAINT [FK_PARTY_ADDR_RL_ADDR] FOREIGN KEY ([ADDR_ID]) REFERENCES [dbo].[ADDR] ([ADDR_ID]) NOT FOR REPLICATION
GO
ALTER TABLE [dbo].[PARTY_ADDR_RL] WITH NOCHECK ADD CONSTRAINT [FK_PARTY_ADDR_RL_PARTY] FOREIGN KEY ([PARTY_ID]) REFERENCES [dbo].[PARTY] ([PARTY_ID]) NOT FOR REPLICATION
GO
GRANT SELECT ON  [dbo].[PARTY_ADDR_RL] TO [IDT_DATA_CLEANUP]
GRANT INSERT ON  [dbo].[PARTY_ADDR_RL] TO [IDT_DATA_CLEANUP]
GRANT DELETE ON  [dbo].[PARTY_ADDR_RL] TO [IDT_DATA_CLEANUP]
GRANT UPDATE ON  [dbo].[PARTY_ADDR_RL] TO [IDT_DATA_CLEANUP]
GO
