CREATE TABLE [dbo].[CUST_CALL_DESC_TYPE]
(
[DESC_TYPE_ID] [int] NOT NULL,
[DESC_NM] [varchar] (25) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [SALES_DATA]
GO
ALTER TABLE [dbo].[CUST_CALL_DESC_TYPE] ADD CONSTRAINT [PK_CUST_CALL_DESC_TYPE] PRIMARY KEY CLUSTERED  ([DESC_TYPE_ID]) ON [SALES_DATA]
GO
GRANT SELECT ON  [dbo].[CUST_CALL_DESC_TYPE] TO [IDT_INTRANET_USER]
GO
