CREATE TABLE [dbo].[OLIGO_CARD_TRANSACTION]
(
[OLIGO_CARD_TRANSACTION_ID] [int] NOT NULL IDENTITY(1, 1) NOT FOR REPLICATION,
[OLIGO_CARD_ID] [int] NOT NULL,
[AMOUNT] [money] NOT NULL,
[OLIGO_CARD_TRANSACTION_TYPE_ID] [int] NOT NULL,
[TRANSACTION_DTM] [datetime] NOT NULL CONSTRAINT [DF__OLIGO_CAR__TRANS__693CA210] DEFAULT (getdate())
) ON [SALES_DATA]
GO
ALTER TABLE [dbo].[OLIGO_CARD_TRANSACTION] ADD CONSTRAINT [PK_OLIGO_CARD_TRANSACTION] PRIMARY KEY CLUSTERED  ([OLIGO_CARD_TRANSACTION_ID]) WITH (FILLFACTOR=80) ON [SALES_DATA]
GO
CREATE NONCLUSTERED INDEX [IX_OLIGO_CARD_TRANSACTION] ON [dbo].[OLIGO_CARD_TRANSACTION] ([OLIGO_CARD_ID]) WITH (FILLFACTOR=80) ON [SALES_DATA]
GO
ALTER TABLE [dbo].[OLIGO_CARD_TRANSACTION] WITH NOCHECK ADD CONSTRAINT [FK_OLIGO_CARD_TRANSACTION_OLIGO_CARD] FOREIGN KEY ([OLIGO_CARD_ID]) REFERENCES [dbo].[OLIGO_CARD] ([OLIGO_CARD_ID]) NOT FOR REPLICATION
GO
ALTER TABLE [dbo].[OLIGO_CARD_TRANSACTION] WITH NOCHECK ADD CONSTRAINT [FK_OLIGO_CARD_TRANSACTION_OLIGO_CARD_TRANSACTION_TYPE] FOREIGN KEY ([OLIGO_CARD_TRANSACTION_TYPE_ID]) REFERENCES [dbo].[OLIGO_CARD_TRANSACTION_TYPE] ([OLIGO_CARD_TRANSACTION_TYPE_ID]) NOT FOR REPLICATION
GO
GRANT SELECT ON  [dbo].[OLIGO_CARD_TRANSACTION] TO [IDT_WebApps]
GRANT INSERT ON  [dbo].[OLIGO_CARD_TRANSACTION] TO [IDT_WebApps]
GRANT DELETE ON  [dbo].[OLIGO_CARD_TRANSACTION] TO [IDT_WebApps]
GRANT UPDATE ON  [dbo].[OLIGO_CARD_TRANSACTION] TO [IDT_WebApps]
GRANT SELECT ON  [dbo].[OLIGO_CARD_TRANSACTION] TO [IDT-CORALVILLE\IUSR_IDT]
GRANT INSERT ON  [dbo].[OLIGO_CARD_TRANSACTION] TO [IDT-CORALVILLE\IUSR_IDT]
GRANT UPDATE ON  [dbo].[OLIGO_CARD_TRANSACTION] TO [IDT-CORALVILLE\IUSR_IDT]
GO
EXEC sp_addextendedproperty N'MS_Description', N'Contains the transactions for the Oligo_card. Originally only used for OLIGO_CARDs of "PO Management type"', 'SCHEMA', N'dbo', 'TABLE', N'OLIGO_CARD_TRANSACTION', NULL, NULL
GO
EXEC sp_addextendedproperty N'MS_Description', N'Amount of the transaction', 'SCHEMA', N'dbo', 'TABLE', N'OLIGO_CARD_TRANSACTION', 'COLUMN', N'AMOUNT'
GO
EXEC sp_addextendedproperty N'MS_Description', N'Oligo Card that transaction applies to - FK', 'SCHEMA', N'dbo', 'TABLE', N'OLIGO_CARD_TRANSACTION', 'COLUMN', N'OLIGO_CARD_ID'
GO
EXEC sp_addextendedproperty N'MS_Description', N'PK- Value from Next_KEY_VAL', 'SCHEMA', N'dbo', 'TABLE', N'OLIGO_CARD_TRANSACTION', 'COLUMN', N'OLIGO_CARD_TRANSACTION_ID'
GO
EXEC sp_addextendedproperty N'MS_Description', N'Type of Transaction - FK', 'SCHEMA', N'dbo', 'TABLE', N'OLIGO_CARD_TRANSACTION', 'COLUMN', N'OLIGO_CARD_TRANSACTION_TYPE_ID'
GO
EXEC sp_addextendedproperty N'MS_Description', N'Transaction datetime', 'SCHEMA', N'dbo', 'TABLE', N'OLIGO_CARD_TRANSACTION', 'COLUMN', N'TRANSACTION_DTM'
GO
