CREATE TABLE [dbo].[INV_TAX_ERROR]
(
[ERROR_ID] [int] NOT NULL IDENTITY(1, 1) NOT FOR REPLICATION,
[BATCH_ORD_ID] [int] NOT NULL,
[ERROR_TXT] [varchar] (max) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BATCH_ID] [int] NULL,
[USER_NM] [varchar] (35) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SALES_ORD_NBR] [int] NULL,
[ERROR_DT] [datetime] NULL
) ON [SALES_DATA] TEXTIMAGE_ON [SALES_DATA]
GO
ALTER TABLE [dbo].[INV_TAX_ERROR] ADD CONSTRAINT [PK_INV_TAX_ERROR] PRIMARY KEY CLUSTERED  ([ERROR_ID]) ON [SALES_DATA]
GO
