CREATE TABLE [dbo].[PARTY_STAT_TYPE]
(
[PARTY_STAT_TYPE_ID] [int] NOT NULL,
[PARTY_STAT_TYPE_NM] [varchar] (25) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PARTY_STAT_TYPE_DESC] [text] COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[IDT_GUID] [uniqueidentifier] NULL
) ON [SALES_DATA] TEXTIMAGE_ON [SALES_DATA]
GO
ALTER TABLE [dbo].[PARTY_STAT_TYPE] ADD CONSTRAINT [PK_PARTY_STAT_TYPE] PRIMARY KEY CLUSTERED  ([PARTY_STAT_TYPE_ID]) ON [SALES_DATA]
GO
CREATE UNIQUE NONCLUSTERED INDEX [XPKPartyStatusType] ON [dbo].[PARTY_STAT_TYPE] ([PARTY_STAT_TYPE_ID]) ON [SALES_DATA]
GO
GRANT SELECT ON  [dbo].[PARTY_STAT_TYPE] TO [IDT_DATA_CLEANUP]
GRANT INSERT ON  [dbo].[PARTY_STAT_TYPE] TO [IDT_DATA_CLEANUP]
GRANT DELETE ON  [dbo].[PARTY_STAT_TYPE] TO [IDT_DATA_CLEANUP]
GRANT UPDATE ON  [dbo].[PARTY_STAT_TYPE] TO [IDT_DATA_CLEANUP]
GO
