CREATE TABLE [dbo].[CUST_CALL_CAT]
(
[CUST_CALL_CAT_ID] [int] NOT NULL IDENTITY(1, 1) NOT FOR REPLICATION,
[CUST_CALL_CAT_DESC] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [SALES_DATA]
GO
ALTER TABLE [dbo].[CUST_CALL_CAT] ADD CONSTRAINT [PK_COMMENTS_CATEGORIES] PRIMARY KEY CLUSTERED  ([CUST_CALL_CAT_ID]) ON [SALES_DATA]
GO
CREATE NONCLUSTERED INDEX [IX_COMMENTS_CATEGORIES] ON [dbo].[CUST_CALL_CAT] ([CUST_CALL_CAT_DESC]) ON [SALES_DATA]
GO
GRANT SELECT ON  [dbo].[CUST_CALL_CAT] TO [IDT_INTRANET_USER]
GO
