CREATE TABLE [dbo].[OLIGO_SPEC_AUDIT]
(
[REF_ID] [int] NOT NULL,
[BASES] [int] NULL,
[LENGTH] [int] NULL,
[PURIF_ID] [int] NULL,
[SYNTH_COL_ID] [int] NULL,
[EXT_COEFF] [float] NULL,
[GC] [float] NULL,
[MW_HYDRATED] [float] NULL,
[MW_ANHYDROUS] [float] NULL,
[OD_OBLIGATION] [float] NULL,
[OD_MIN_SYNTH_REQ] [float] NULL,
[YIELD_GUAR_TYPE] [char] (3) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[YIELD_GUAR_POINTS] [int] NULL,
[AGREEMENT_ID] [int] NULL,
[TM] [float] NULL,
[UNIT_SIZE] [float] NULL,
[SEQ] [varchar] (300) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SEQ_DESC2] [varchar] (1000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SEQ_DESC] [varchar] (300) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[OS_UPD_DTM] [datetime] NULL,
[OS_UPD_APP] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL CONSTRAINT [DF__OLIGO_SPE__OS_UP__1C873BEC] DEFAULT (app_name()),
[OS_UPD_USER] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL CONSTRAINT [DF__OLIGO_SPE__OS_UP__1D7B6025] DEFAULT (user_name())
) ON [SALES_DATA]
GO
