CREATE TABLE [dbo].[CLASS_TYPE]
(
[CLASS_TYPE_ID] [int] NOT NULL,
[CLASS_TYPE_NM] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[CLASS_TYPE_DESC] [text] COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [SALES_DATA] TEXTIMAGE_ON [SALES_DATA]
GO
ALTER TABLE [dbo].[CLASS_TYPE] ADD CONSTRAINT [PKCLASS_TYPE] PRIMARY KEY CLUSTERED  ([CLASS_TYPE_ID]) ON [SALES_DATA]
GO
