CREATE TABLE [dbo].[ORD_ACCOUNTING_PO]
(
[ORD_ACCOUNTING_PO_ID] [int] NOT NULL,
[ORD_ID] [int] NOT NULL,
[ACCOUNTING_PO_NBR] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[BRANCH_LOCATION_ID] [int] NOT NULL
) ON [SALES_DATA]
GO
