CREATE TABLE [dbo].[PROCESS_PREFERENCE_SALES]
(
[PROCESS_PREFERENCE_SALES_ID] [int] NOT NULL,
[OWNER_CID] [int] NOT NULL,
[OWNER_OID] [int] NOT NULL,
[PREFERENCE_DATA] [varchar] (7000) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[CREATE_DTM] [datetime] NOT NULL,
[SPEC_STATE_ID] [int] NOT NULL,
[VERSION] [int] NOT NULL,
[VERSION_DTM] [datetime] NOT NULL
) ON [PRIMARY]
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO

CREATE TRIGGER [dbo].[TRG_AUDIT_PROCESS_PREFERENCE_SALES] ON [dbo].[PROCESS_PREFERENCE_SALES]
FOR UPDATE

NOT FOR REPLICATION

/*
AUTHOR: JIM BORLAND
DATE CREATED: 5/10/07
PURPOSE:

SIMPLE TRIGGER IS INTENDED TO CREATE A POPULATE THE PROCESS_PREFERENCE_SALES_AUDIT WITH THE CHANGED RECORD

MODIFICATIONS:
WHO     DATE      MODIFICATION  NOTE
--------------------------------------------------------------

*/
AS
BEGIN

DECLARE @CHANGED_DTM DATETIME
SET @CHANGED_DTM = GETDATE()

INSERT DBO.PROCESS_PREFERENCE_SALES_AUDIT
(
      [PROCESS_PREFERENCE_SALES_ID]
      ,[OWNER_CID]
      ,[OWNER_OID]
      ,[PREFERENCE_DATA]
      ,[CREATE_DTM]
      ,[SPEC_STATE_ID]
      ,[VERSION]
      ,[VERSION_DTM]
      ,[CHANGED_DTM]
) 
	SELECT
      [PROCESS_PREFERENCE_SALES_ID]
      ,[OWNER_CID]
      ,[OWNER_OID]
      ,[PREFERENCE_DATA]
      ,[CREATE_DTM]
      ,[SPEC_STATE_ID]
      ,[VERSION]
      ,[VERSION_DTM]
      ,[CHANGED_DTM] = @CHANGED_DTM
	FROM DELETED

END


GO
ALTER TABLE [dbo].[PROCESS_PREFERENCE_SALES] ADD CONSTRAINT [PK_PROCESS_PREFERENCE_SALES] PRIMARY KEY CLUSTERED  ([PROCESS_PREFERENCE_SALES_ID]) WITH (FILLFACTOR=80) ON [PRIMARY]
GO
ALTER TABLE [dbo].[PROCESS_PREFERENCE_SALES] ADD CONSTRAINT [IX_PROCESS_PREFERENCE_SALES] UNIQUE NONCLUSTERED  ([OWNER_CID], [OWNER_OID]) WITH (FILLFACTOR=80) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [PROCESS_PREFERENCE_SALES_VERSION_DTM] ON [dbo].[PROCESS_PREFERENCE_SALES] ([VERSION_DTM]) ON [PRIMARY]
GO
EXEC sp_addextendedproperty N'MS_Description', N'PROCESS_PREFERENCE_SALES table. Each record will store the default options merged with any overridden values for a category of options listed in the PROCESS_PREFERENCE_GROUP table. It links to the PROCESS_PREFERENCE_DEFINITON and the PROCESS_PREFERENCE_GROUP tables in reference via the options_data xml field', 'SCHEMA', N'dbo', 'TABLE', N'PROCESS_PREFERENCE_SALES', NULL, NULL
GO
EXEC sp_addextendedproperty N'MS_Description', N'Create date', 'SCHEMA', N'dbo', 'TABLE', N'PROCESS_PREFERENCE_SALES', 'COLUMN', N'CREATE_DTM'
GO
EXEC sp_addextendedproperty N'MS_Description', N'Owner class ID', 'SCHEMA', N'dbo', 'TABLE', N'PROCESS_PREFERENCE_SALES', 'COLUMN', N'OWNER_CID'
GO
EXEC sp_addextendedproperty N'MS_Description', N'Owner object ID', 'SCHEMA', N'dbo', 'TABLE', N'PROCESS_PREFERENCE_SALES', 'COLUMN', N'OWNER_OID'
GO
EXEC sp_addextendedproperty N'MS_Description', N'XML string containing the option data', 'SCHEMA', N'dbo', 'TABLE', N'PROCESS_PREFERENCE_SALES', 'COLUMN', N'PREFERENCE_DATA'
GO
EXEC sp_addextendedproperty N'MS_Description', N'PK', 'SCHEMA', N'dbo', 'TABLE', N'PROCESS_PREFERENCE_SALES', 'COLUMN', N'PROCESS_PREFERENCE_SALES_ID'
GO
EXEC sp_addextendedproperty N'MS_Description', N'PROCESS_PREFERENCE state', 'SCHEMA', N'dbo', 'TABLE', N'PROCESS_PREFERENCE_SALES', 'COLUMN', N'SPEC_STATE_ID'
GO
EXEC sp_addextendedproperty N'MS_Description', N'PROCESS_PREFERENCE version', 'SCHEMA', N'dbo', 'TABLE', N'PROCESS_PREFERENCE_SALES', 'COLUMN', N'VERSION'
GO
EXEC sp_addextendedproperty N'MS_Description', N'PROCESS_PREFERENCE version date', 'SCHEMA', N'dbo', 'TABLE', N'PROCESS_PREFERENCE_SALES', 'COLUMN', N'VERSION_DTM'
GO
