CREATE TABLE [dbo].[CONFIRM_ORG_SETTING_TYPE]
(
[ORG_SETTING_ID] [int] NOT NULL,
[ORG_SETTING_TYPE] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [SALES_DATA]
GO
ALTER TABLE [dbo].[CONFIRM_ORG_SETTING_TYPE] ADD CONSTRAINT [PK_CONFIRM_ORG_SETTING_TYPE] PRIMARY KEY CLUSTERED  ([ORG_SETTING_ID]) ON [SALES_DATA]
GO
