CREATE TABLE [dbo].[ACCOUNT]
(
[PARTY_ID] [int] NOT NULL,
[PI_ID] [int] NULL,
[ORG_ID] [int] NULL,
[ACC_NBR] [int] NULL,
[ACC_NM] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [SALES_DATA]
GO
ALTER TABLE [dbo].[ACCOUNT] ADD CONSTRAINT [IX_ACCOUNT_PK] PRIMARY KEY CLUSTERED  ([PARTY_ID]) WITH (FILLFACTOR=80) ON [SALES_DATA]
GO
CREATE NONCLUSTERED INDEX [IX_ACC_NBR] ON [dbo].[ACCOUNT] ([ACC_NBR]) WITH (FILLFACTOR=80) ON [SALES_DATA]
GO
CREATE NONCLUSTERED INDEX [IX_ACCOUNT_ACC_NM] ON [dbo].[ACCOUNT] ([ACC_NM]) WITH (FILLFACTOR=80) ON [SALES_DATA]
GO
CREATE NONCLUSTERED INDEX [IX_ACCOUNT_ORD_IG] ON [dbo].[ACCOUNT] ([ORG_ID]) WITH (FILLFACTOR=80) ON [SALES_DATA]
GO
CREATE NONCLUSTERED INDEX [IX_ACCOUNT_PI_ID] ON [dbo].[ACCOUNT] ([PI_ID]) WITH (FILLFACTOR=80) ON [SALES_DATA]
GO
ALTER TABLE [dbo].[ACCOUNT] WITH NOCHECK ADD CONSTRAINT [FK_ACCOUNT_ORG] FOREIGN KEY ([ORG_ID]) REFERENCES [dbo].[ORG] ([PARTY_ID]) NOT FOR REPLICATION
GO
ALTER TABLE [dbo].[ACCOUNT] WITH NOCHECK ADD CONSTRAINT [FK_ACCOUNT_PARTY] FOREIGN KEY ([PARTY_ID]) REFERENCES [dbo].[PARTY] ([PARTY_ID]) NOT FOR REPLICATION
GO
ALTER TABLE [dbo].[ACCOUNT] WITH NOCHECK ADD CONSTRAINT [FK_ACCOUNT_PERSON] FOREIGN KEY ([PI_ID]) REFERENCES [dbo].[PERSON] ([PARTY_ID]) NOT FOR REPLICATION
GO
GRANT SELECT ON  [dbo].[ACCOUNT] TO [IDT_DATA_CLEANUP]
GRANT INSERT ON  [dbo].[ACCOUNT] TO [IDT_DATA_CLEANUP]
GRANT DELETE ON  [dbo].[ACCOUNT] TO [IDT_DATA_CLEANUP]
GRANT UPDATE ON  [dbo].[ACCOUNT] TO [IDT_DATA_CLEANUP]
GRANT SELECT ON  [dbo].[ACCOUNT] TO [IDT_INTRANET_USER]
GO
EXEC sp_addextendedproperty N'MS_Description', N'Customer Accounts', 'SCHEMA', N'dbo', 'TABLE', N'ACCOUNT', NULL, NULL
GO
EXEC sp_addextendedproperty N'MS_Description', N'account number', 'SCHEMA', N'dbo', 'TABLE', N'ACCOUNT', 'COLUMN', N'ACC_NBR'
GO
EXEC sp_addextendedproperty N'MS_Description', N'account name', 'SCHEMA', N'dbo', 'TABLE', N'ACCOUNT', 'COLUMN', N'ACC_NM'
GO
EXEC sp_addextendedproperty N'MS_Description', N'organization''s PARTY_ID', 'SCHEMA', N'dbo', 'TABLE', N'ACCOUNT', 'COLUMN', N'ORG_ID'
GO
EXEC sp_addextendedproperty N'MS_Description', N'key into PARTY table', 'SCHEMA', N'dbo', 'TABLE', N'ACCOUNT', 'COLUMN', N'PARTY_ID'
GO
EXEC sp_addextendedproperty N'MS_Description', N'Principal Investigator''s PARTY_ID', 'SCHEMA', N'dbo', 'TABLE', N'ACCOUNT', 'COLUMN', N'PI_ID'
GO
