CREATE TABLE [dbo].[PARTY_ADDR_RL_TYPE]
(
[PARTY_ADDR_RL_ID] [int] NOT NULL,
[PARTY_ADDR_RL_NM] [varchar] (25) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PARTY_ADDR_RL_DESC] [text] COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [SALES_DATA] TEXTIMAGE_ON [SALES_DATA]
GO
ALTER TABLE [dbo].[PARTY_ADDR_RL_TYPE] ADD CONSTRAINT [PK_PARTY_ADDR_RL_TYPE] PRIMARY KEY CLUSTERED  ([PARTY_ADDR_RL_ID]) ON [SALES_DATA]
GO
CREATE UNIQUE NONCLUSTERED INDEX [XPKParty_Role_Type] ON [dbo].[PARTY_ADDR_RL_TYPE] ([PARTY_ADDR_RL_ID]) ON [SALES_DATA]
GO
GRANT SELECT ON  [dbo].[PARTY_ADDR_RL_TYPE] TO [IDT_DATA_CLEANUP]
GRANT INSERT ON  [dbo].[PARTY_ADDR_RL_TYPE] TO [IDT_DATA_CLEANUP]
GRANT DELETE ON  [dbo].[PARTY_ADDR_RL_TYPE] TO [IDT_DATA_CLEANUP]
GRANT UPDATE ON  [dbo].[PARTY_ADDR_RL_TYPE] TO [IDT_DATA_CLEANUP]
GO
