CREATE TABLE [dbo].[LINE_ITEM_REF_NBR]
(
[REF_ID] [int] NOT NULL,
[LINE_ITEM_ID] [int] NOT NULL,
[LIRN_PROD_ID] [int] NULL,
[DEPT_ID] [int] NOT NULL CONSTRAINT [DF__LINE_ITEM__DEPT___2A164134] DEFAULT ((1)),
[CURR_STAT] [int] NULL CONSTRAINT [DF__LINE_ITEM__CURR___2B0A656D] DEFAULT ((1)),
[QTY] [float] NULL,
[PLATE_POS] [int] NULL,
[GUAR_COMP_DT] [datetime] NULL,
[NORMALIZED_QTY] [float] NULL,
[NORMALIZED_UOM_ID] [int] NULL,
[SHIP_WET] [bit] NOT NULL CONSTRAINT [DF__LINE_ITEM__SHIP___2BFE89A6] DEFAULT (CONVERT([bit],(0),0)),
[MANUF_NOTE] [varchar] (254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FK_ORD_ID] [int] NULL,
[WORK_SPEC_OBJ_TYPE] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL CONSTRAINT [DF__LINE_ITEM__WORK___2CF2ADDF] DEFAULT ('TOligoSpecification'),
[FINAL_VOLUME] [float] NULL,
[OE_IMPORT_TYPE] [smallint] NULL,
[OE_IMPORT_ID] [int] NULL,
[REMAKE] [bit] NULL CONSTRAINT [DF__LINE_ITEM__REMAK__2DE6D218] DEFAULT ((0)),
[PROJECT_NAME] [varchar] (80) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[AGREEMENT_ID] [int] NULL,
[LIRN_UPD_DTM] [datetime] NULL CONSTRAINT [DF__LINE_ITEM__LIRN___2EDAF651] DEFAULT (getdate()),
[BUFFER_ID] [int] NULL,
[BRANCH_LOCATION_ID] [int] NOT NULL CONSTRAINT [DF__LINE_ITEM__BRANC__2FCF1A8A] DEFAULT ((1)),
[BRANCH_LOCATION_EXPLANATION_ID] [int] NULL,
[ORDERED_BY_CUTOFF] [bit] NULL,
[EXTERNAL_REF_ID] [varchar] (100) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[NORMALIZATION_EXPLANATION_ID] [int] NULL,
[LINE_ITEM_NAME] [varchar] (300) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LINE_ITEM_DESCRIPTION] [varchar] (1000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SOURCE_REF_ID] [int] NULL,
[CONTAINER_DEFN_ID] [int] NULL,
[IS_DELIVERABLE] [bit] NULL,
[IS_SYNTHESIS_REQUIRED] [bit] NULL,
[NORM_STYLE_ID] [int] NULL,
[CONCENTRATION] [float] NULL,
[CONCENTRATION_UOM_ID] [int] NULL,
[FINAL_VOLUME_UOM_ID] [int] NULL
) ON [SALES_DATA]
GO
ALTER TABLE [dbo].[LINE_ITEM_REF_NBR] ADD CONSTRAINT [PK_LINE_ITEM_REF_NBR] PRIMARY KEY CLUSTERED  ([REF_ID]) WITH (FILLFACTOR=80) ON [SALES_DATA]
GO
CREATE NONCLUSTERED INDEX [IX_LINE_ITEM_REF_NBR_CURR_STAT] ON [dbo].[LINE_ITEM_REF_NBR] ([CURR_STAT]) INCLUDE ([FK_ORD_ID], [LIRN_PROD_ID], [REF_ID]) ON [SALES_DATA]
GO
CREATE NONCLUSTERED INDEX [IX_LINE_ITEM_REF_NBR_EXTERNAL_REF_ID] ON [dbo].[LINE_ITEM_REF_NBR] ([EXTERNAL_REF_ID]) WITH (FILLFACTOR=80) ON [SALES_DATA]
GO
CREATE NONCLUSTERED INDEX [IX_LINE_ITEM_REF_NBR_1] ON [dbo].[LINE_ITEM_REF_NBR] ([FK_ORD_ID], [REF_ID], [LINE_ITEM_ID], [DEPT_ID], [LIRN_PROD_ID]) WITH (FILLFACTOR=80) ON [SALES_DATA]
GO
CREATE NONCLUSTERED INDEX [IX_LINE_ITEM_REF_NBR_2] ON [dbo].[LINE_ITEM_REF_NBR] ([GUAR_COMP_DT]) WITH (FILLFACTOR=80) ON [SALES_DATA]
GO
CREATE NONCLUSTERED INDEX [IX_LINE_ITEM_REF_NBR] ON [dbo].[LINE_ITEM_REF_NBR] ([LINE_ITEM_ID], [REF_ID]) WITH (FILLFACTOR=80) ON [SALES_DATA]
GO
CREATE NONCLUSTERED INDEX [ncix_LINE_ITEM_REF_NBR_LIRN_PROD_ID] ON [dbo].[LINE_ITEM_REF_NBR] ([LIRN_PROD_ID]) INCLUDE ([LINE_ITEM_ID], [REF_ID]) WITH (FILLFACTOR=80) ON [SALES_DATA]
GO
GRANT SELECT ON  [dbo].[LINE_ITEM_REF_NBR] TO [IDT_DATA_CLEANUP]
GRANT INSERT ON  [dbo].[LINE_ITEM_REF_NBR] TO [IDT_DATA_CLEANUP]
GRANT DELETE ON  [dbo].[LINE_ITEM_REF_NBR] TO [IDT_DATA_CLEANUP]
GRANT UPDATE ON  [dbo].[LINE_ITEM_REF_NBR] TO [IDT_DATA_CLEANUP]
GRANT SELECT ON  [dbo].[LINE_ITEM_REF_NBR] TO [WebDisplayRole]
GRANT INSERT ON  [dbo].[LINE_ITEM_REF_NBR] TO [WebDisplayRole]
GRANT UPDATE ON  [dbo].[LINE_ITEM_REF_NBR] TO [WebDisplayRole]
GO
EXEC sp_addextendedproperty N'MS_Description', N'FK to the buffer table. It indicates which buffer was specified to be used. null = no buffer added', 'SCHEMA', N'dbo', 'TABLE', N'LINE_ITEM_REF_NBR', 'COLUMN', N'BUFFER_ID'
GO
EXEC sp_addextendedproperty N'MS_Description', N'If item was ordered before the ordering cutoff time for that product.', 'SCHEMA', N'dbo', 'TABLE', N'LINE_ITEM_REF_NBR', 'COLUMN', N'ORDERED_BY_CUTOFF'
GO
