CREATE TABLE [dbo].[PROCESS_PREFERENCE_EXPANDED]
(
[PROCESS_PREFERENCE_EXPANDED_ID] [int] NOT NULL,
[PROCESS_PREFERENCE_CID] [int] NOT NULL,
[PROC_PREF_GRP_ID] [int] NOT NULL,
[PROC_PREF_DEF_ID] [int] NOT NULL,
[OPTION_VALUE] [varchar] (1000) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[OPTION_OWNER_CID] [int] NOT NULL,
[OPTION_OWNER_OID] [int] NOT NULL,
[LOCATION_ID] [int] NOT NULL,
[OVERRIDE_TYPE] [int] NOT NULL,
[OVERRIDE_SOURCE_CID] [int] NULL,
[OVERRIDE_SOURCE_OID] [int] NULL,
[VERSION_NBR] [int] NOT NULL,
[VERSION_DTM] [datetime] NOT NULL
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[PROCESS_PREFERENCE_EXPANDED] ADD CONSTRAINT [PK_PROCESS_PREFERENCE_EXPANDED] PRIMARY KEY CLUSTERED  ([PROCESS_PREFERENCE_EXPANDED_ID]) WITH (FILLFACTOR=80) ON [PRIMARY]
GO
CREATE NONCLUSTERED INDEX [IX_PROCESS_PREFERENCE_EXPANDED] ON [dbo].[PROCESS_PREFERENCE_EXPANDED] ([OPTION_OWNER_OID], [OPTION_OWNER_CID], [VERSION_NBR]) WITH (FILLFACTOR=80) ON [PRIMARY]
GO
EXEC sp_addextendedproperty N'MS_Description', N'Site Branch ID', 'SCHEMA', N'dbo', 'TABLE', N'PROCESS_PREFERENCE_EXPANDED', 'COLUMN', N'LOCATION_ID'
GO
EXEC sp_addextendedproperty N'MS_Description', N'Class that option belongs to Account,EndUser,Organization,Party,Order,SpecOrder', 'SCHEMA', N'dbo', 'TABLE', N'PROCESS_PREFERENCE_EXPANDED', 'COLUMN', N'OPTION_OWNER_CID'
GO
EXEC sp_addextendedproperty N'MS_Description', N'FK ID based on the OPTION_OWNER_CID', 'SCHEMA', N'dbo', 'TABLE', N'PROCESS_PREFERENCE_EXPANDED', 'COLUMN', N'OPTION_OWNER_OID'
GO
EXEC sp_addextendedproperty N'MS_Description', N'Text value of the option', 'SCHEMA', N'dbo', 'TABLE', N'PROCESS_PREFERENCE_EXPANDED', 'COLUMN', N'OPTION_VALUE'
GO
EXEC sp_addextendedproperty N'MS_Description', N'Class that made the overide Account,EndUser,Organization,Party,Order,SpecOrder', 'SCHEMA', N'dbo', 'TABLE', N'PROCESS_PREFERENCE_EXPANDED', 'COLUMN', N'OVERRIDE_SOURCE_CID'
GO
EXEC sp_addextendedproperty N'MS_Description', N'FK ID based on the OVERRIDE_SOURCE_CID', 'SCHEMA', N'dbo', 'TABLE', N'PROCESS_PREFERENCE_EXPANDED', 'COLUMN', N'OVERRIDE_SOURCE_OID'
GO
EXEC sp_addextendedproperty N'MS_Description', N'ID of the Option', 'SCHEMA', N'dbo', 'TABLE', N'PROCESS_PREFERENCE_EXPANDED', 'COLUMN', N'PROC_PREF_DEF_ID'
GO
EXEC sp_addextendedproperty N'MS_Description', N'Group ID Shipping Options or Lab Options', 'SCHEMA', N'dbo', 'TABLE', N'PROCESS_PREFERENCE_EXPANDED', 'COLUMN', N'PROC_PREF_GRP_ID'
GO
EXEC sp_addextendedproperty N'MS_Description', N'Object Class', 'SCHEMA', N'dbo', 'TABLE', N'PROCESS_PREFERENCE_EXPANDED', 'COLUMN', N'PROCESS_PREFERENCE_CID'
GO
EXEC sp_addextendedproperty N'MS_Description', N'Primary key', 'SCHEMA', N'dbo', 'TABLE', N'PROCESS_PREFERENCE_EXPANDED', 'COLUMN', N'PROCESS_PREFERENCE_EXPANDED_ID'
GO
