CREATE TABLE [dbo].[PARTY_CONFIRM_ADDR_Audit]
(
[PARTY_CONFIRM_ADDR_AUDIT_ID] [int] NOT NULL IDENTITY(1, 1),
[CONFIRM_ADDR_ID] [int] NOT NULL,
[PARTY_ID] [int] NOT NULL,
[CONFIRM_ADDR_TYPE_ID] [tinyint] NOT NULL,
[CONFIRM_ADDR] [varchar] (75) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[USED_LAST_TIME] [bit] NOT NULL,
[CONFIRM_ORDER] [bit] NOT NULL,
[CONFIRM_SHIPMENT] [bit] NOT NULL,
[MODIFIED_DTM] [datetime] NOT NULL,
[MODIFIED_WORKSTATION] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[MODIFIED_USERNAME] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[MODIFIED_TYPE] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL
) ON [SALES_DATA]
GO
ALTER TABLE [dbo].[PARTY_CONFIRM_ADDR_Audit] ADD CONSTRAINT [PK_PARTY_CONFIRM_ADDR_AUDIT] PRIMARY KEY NONCLUSTERED  ([PARTY_CONFIRM_ADDR_AUDIT_ID]) ON [SALES_DATA]
GO
