CREATE TABLE [dbo].[CONT_MECH]
(
[CONT_MECH_ID] [int] NOT NULL,
[PARTY_ID] [int] NOT NULL,
[CONT_ROLE_TYPE_ID] [int] NULL,
[PH_NBR] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PH_EXT] [varchar] (10) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[FAX_NBR] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[EMAIL] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PDOX_CUST_NBR] [int] NULL,
[IDT_GUID] [uniqueidentifier] NULL ROWGUIDCOL CONSTRAINT [Guid_Default_Cont_mech] DEFAULT (newid())
) ON [SALES_DATA]
GO
ALTER TABLE [dbo].[CONT_MECH] ADD CONSTRAINT [XPKContact_Mechanism] PRIMARY KEY NONCLUSTERED  ([CONT_MECH_ID]) ON [SALES_DATA]
GO
ALTER TABLE [dbo].[CONT_MECH] ADD CONSTRAINT [IX_CONT_MECH] UNIQUE CLUSTERED  ([PARTY_ID], [CONT_ROLE_TYPE_ID]) ON [SALES_DATA]
GO
GRANT SELECT ON  [dbo].[CONT_MECH] TO [IDT_DATA_CLEANUP]
GRANT INSERT ON  [dbo].[CONT_MECH] TO [IDT_DATA_CLEANUP]
GRANT DELETE ON  [dbo].[CONT_MECH] TO [IDT_DATA_CLEANUP]
GRANT UPDATE ON  [dbo].[CONT_MECH] TO [IDT_DATA_CLEANUP]
GO
