CREATE TABLE [dbo].[OrderTranslationOutput]
(
[OrderTranslationOutputId] [int] NOT NULL,
[OrderTranslationInputId] [int] NOT NULL,
[StartDtm] [datetime] NOT NULL,
[StopDtm] [datetime] NOT NULL,
[WebOrderNumber] [int] NOT NULL,
[OutputResult] [varchar] (300) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[OutputText] [xml] NOT NULL
) ON [SALES_DATA] TEXTIMAGE_ON [SALES_DATA]
GO
ALTER TABLE [dbo].[OrderTranslationOutput] ADD CONSTRAINT [PK_OrderTranslationOutput] PRIMARY KEY CLUSTERED  ([OrderTranslationOutputId]) ON [SALES_DATA]
GO
ALTER TABLE [dbo].[OrderTranslationOutput] ADD CONSTRAINT [FK_OrderTranslationOutput_OrderTranslationInput] FOREIGN KEY ([OrderTranslationInputId]) REFERENCES [dbo].[OrderTranslationInput] ([OrderTranslationInputId])
GO
EXEC sp_addextendedproperty N'MS_Description', N'Describes the output file generated by the Custom Order Translator', 'SCHEMA', N'dbo', 'TABLE', N'OrderTranslationOutput', NULL, NULL
GO
