CREATE TABLE [dbo].[LINE_ITEM_ADJ]
(
[LINE_ITEM_ID] [int] NOT NULL,
[ADJ_TYPE_ID] [int] NOT NULL,
[ADJ_COMM] [varchar] (1000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [SALES_DATA]
GO
ALTER TABLE [dbo].[LINE_ITEM_ADJ] ADD CONSTRAINT [PK_LINE_ITEM_ADJ] PRIMARY KEY CLUSTERED  ([LINE_ITEM_ID]) ON [SALES_DATA]
GO
ALTER TABLE [dbo].[LINE_ITEM_ADJ] WITH NOCHECK ADD CONSTRAINT [RefLINE_ITEM_ADJ_TYPE96] FOREIGN KEY ([ADJ_TYPE_ID]) REFERENCES [dbo].[LINE_ITEM_ADJ_TYPE] ([ADJ_TYPE_ID]) NOT FOR REPLICATION
GO
