CREATE TABLE [dbo].[PROCESS_PREFERENCE_SALES_AUDIT]
(
[PROCESS_PREFERENCE_SALES_AUDIT_ID] [int] NOT NULL IDENTITY(1, 1) NOT FOR REPLICATION,
[PROCESS_PREFERENCE_SALES_ID] [int] NOT NULL,
[OWNER_CID] [int] NOT NULL,
[OWNER_OID] [int] NOT NULL,
[PREFERENCE_DATA] [varchar] (7000) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[CREATE_DTM] [datetime] NOT NULL,
[SPEC_STATE_ID] [int] NOT NULL,
[VERSION] [int] NOT NULL,
[VERSION_DTM] [datetime] NOT NULL,
[CHANGED_DTM] [datetime] NOT NULL
) ON [SALES_DATA]
GO
ALTER TABLE [dbo].[PROCESS_PREFERENCE_SALES_AUDIT] ADD CONSTRAINT [PK_PROCESS_PREFERENCE_SALES_AUDIT] PRIMARY KEY CLUSTERED  ([PROCESS_PREFERENCE_SALES_AUDIT_ID]) ON [SALES_DATA]
GO
CREATE NONCLUSTERED INDEX [PROCESS_PREFERENCE_SALES_AUDIT_CHANGED_DTM] ON [dbo].[PROCESS_PREFERENCE_SALES_AUDIT] ([CHANGED_DTM]) ON [SALES_DATA]
GO
