CREATE TABLE [dbo].[ORD_COUPON_USE]
(
[COUPON_USE_ID] [int] NOT NULL,
[ORD_ID] [int] NOT NULL,
[COUPON_ID] [int] NOT NULL,
[COUPON_NBR] [varchar] (35) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [SALES_DATA]
GO
ALTER TABLE [dbo].[ORD_COUPON_USE] ADD CONSTRAINT [PK_ORD_COUPON_USE] PRIMARY KEY NONCLUSTERED  ([COUPON_USE_ID]) ON [SALES_DATA]
GO
ALTER TABLE [dbo].[ORD_COUPON_USE] WITH NOCHECK ADD CONSTRAINT [FK_ORD_COUPON_USE_ORD_COUPON] FOREIGN KEY ([COUPON_ID]) REFERENCES [dbo].[ORD_COUPON] ([COUPON_ID]) NOT FOR REPLICATION
GO
ALTER TABLE [dbo].[ORD_COUPON_USE] ADD CONSTRAINT [RefORD99] FOREIGN KEY ([ORD_ID]) REFERENCES [dbo].[ORD] ([ORD_ID])
GO
GRANT SELECT ON  [dbo].[ORD_COUPON_USE] TO [IDT_DATA_CLEANUP]
GRANT INSERT ON  [dbo].[ORD_COUPON_USE] TO [IDT_DATA_CLEANUP]
GRANT DELETE ON  [dbo].[ORD_COUPON_USE] TO [IDT_DATA_CLEANUP]
GRANT UPDATE ON  [dbo].[ORD_COUPON_USE] TO [IDT_DATA_CLEANUP]
GO
