CREATE TABLE [dbo].[INV_LINE_ITEMS]
(
[INV_LINE_ITEM_ID] [int] NOT NULL IDENTITY(1, 1) NOT FOR REPLICATION,
[BATCH_ORD_ID] [int] NOT NULL,
[ACCT_ID] [varchar] (16) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[QTY] [int] NOT NULL,
[REF_NBR] [int] NULL,
[PROD_DESC] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[UNIT_PRICE] [money] NULL,
[SEQ_DESC] [varchar] (80) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[PAR_GRP] [int] NULL,
[SHIPPING] [bit] NOT NULL CONSTRAINT [DF__INV_LINE___SHIPP__4D5F7D71] DEFAULT ((0)),
[GROUP_ID] [char] (1) COLLATE SQL_Latin1_General_CP1_CI_AS NULL CONSTRAINT [DF__INV_LINE___GROUP__4E53A1AA] DEFAULT ((1)),
[LINE_ITEM_TYPE] [int] NULL CONSTRAINT [DF__INV_LINE___LINE___4F47C5E3] DEFAULT ((1)),
[PCApplyID] [int] NULL,
[AMOUNT] [money] NULL,
[UNIT_PRICE_NATURAL] [money] NULL,
[AMOUNT_NATURAL] [money] NULL
) ON [SALES_DATA]
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_NULLS ON
GO
 CREATE TRIGGER [dbo].[TRG_UPDATE_TOTALS] ON [dbo].[INV_LINE_ITEMS] 
 FOR INSERT, UPDATE, DELETE 
 NOT FOR REPLICATION 
 AS

 UPDATE INV_HDR
 SET	INV_TOTAL = (SELECT SUM(UNIT_PRICE * QTY) FROM INV_LINE_ITEMS WHERE BATCH_ORD_ID = INSERTED.BATCH_ORD_ID),
		INV_LINES = (SELECT COUNT(REF_NBR) FROM INV_LINE_ITEMS WHERE BATCH_ORD_ID = INSERTED.BATCH_ORD_ID AND REF_NBR IS NOT NULL),
		INV_TOTAL_NATURAL = (SELECT SUM(UNIT_PRICE_NATURAL * QTY) FROM INV_LINE_ITEMS WHERE BATCH_ORD_ID = INSERTED.BATCH_ORD_ID)
 FROM INV_HDR JOIN INSERTED ON INV_HDR.BATCH_ORD_ID = INSERTED.BATCH_ORD_ID
 UPDATE INV_HDR
 SET	INV_TOTAL = (SELECT SUM(UNIT_PRICE * QTY) FROM INV_LINE_ITEMS WHERE BATCH_ORD_ID = DELETED.BATCH_ORD_ID),
        INV_LINES = (SELECT COUNT(REF_NBR) FROM INV_LINE_ITEMS WHERE BATCH_ORD_ID = DELETED.BATCH_ORD_ID AND REF_NBR IS NOT NULL),
		INV_TOTAL_NATURAL = (SELECT SUM(UNIT_PRICE_NATURAL * QTY) FROM INV_LINE_ITEMS WHERE BATCH_ORD_ID = DELETED.BATCH_ORD_ID) 
FROM INV_HDR JOIN DELETED ON INV_HDR.BATCH_ORD_ID = DELETED.BATCH_ORD_ID

 

GO
ALTER TABLE [dbo].[INV_LINE_ITEMS] ADD CONSTRAINT [PK_INV_LINE_ITEMS] PRIMARY KEY NONCLUSTERED  ([INV_LINE_ITEM_ID]) WITH (FILLFACTOR=80) ON [SALES_DATA]
GO
CREATE CLUSTERED INDEX [IX_INV_LINE_ITEMS] ON [dbo].[INV_LINE_ITEMS] ([BATCH_ORD_ID], [INV_LINE_ITEM_ID]) WITH (FILLFACTOR=80) ON [SALES_DATA]
GO
EXEC sp_addextendedproperty N'MS_Description', N'Unit price summation expressed in working (home) currency', 'SCHEMA', N'dbo', 'TABLE', N'INV_LINE_ITEMS', 'COLUMN', N'AMOUNT'
GO
EXEC sp_addextendedproperty N'MS_Description', N'Unit price summation expressed in customers (natural) currency', 'SCHEMA', N'dbo', 'TABLE', N'INV_LINE_ITEMS', 'COLUMN', N'AMOUNT_NATURAL'
GO
EXEC sp_addextendedproperty N'MS_Description', N'Unit price expressed in working (home) currency', 'SCHEMA', N'dbo', 'TABLE', N'INV_LINE_ITEMS', 'COLUMN', N'UNIT_PRICE'
GO
EXEC sp_addextendedproperty N'MS_Description', N'Unit price expressed in customers (natural) currency', 'SCHEMA', N'dbo', 'TABLE', N'INV_LINE_ITEMS', 'COLUMN', N'UNIT_PRICE_NATURAL'
GO
