CREATE TABLE [dbo].[PLATE_SPEC]
(
[REF_ID] [int] NOT NULL,
[CONTAINER_DEF_ID] [int] NOT NULL,
[COLUMNS] [int] NOT NULL,
[ROWS] [int] NOT NULL,
[REMAINDER_IN_TUBES] [bit] NOT NULL CONSTRAINT [DF__PLATE_SPE__REMAI__40F9A68C] DEFAULT (CONVERT([bit],(0),0)),
[ITEM_COUNT] [int] NOT NULL,
[NAME] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[LOADING_SCHEME_ID] [int] NOT NULL,
[CUST_DOC_PRINTED] [bit] NOT NULL CONSTRAINT [DF__PLATE_SPE__CUST___41EDCAC5] DEFAULT (CONVERT([bit],(0),0)),
[CUST_DOC_EMAIL] [bit] NOT NULL CONSTRAINT [DF__PLATE_SPE__CUST___42E1EEFE] DEFAULT (CONVERT([bit],(0),0)),
[CUST_DOC_EMAIL_ADDR] [varchar] (128) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[DISP_NAME] [char] (6) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[REMAINDER_IN_PLATES] [bit] NOT NULL CONSTRAINT [DF__PLATE_SPE__REMAI__43D61337] DEFAULT (CONVERT([bit],(0),0)),
[PLATE_MAP_ID] [int] NULL
) ON [SALES_DATA]
GO
ALTER TABLE [dbo].[PLATE_SPEC] ADD CONSTRAINT [PK_PLATE_SPEC] PRIMARY KEY CLUSTERED  ([REF_ID]) ON [SALES_DATA]
GO
ALTER TABLE [dbo].[PLATE_SPEC] WITH NOCHECK ADD CONSTRAINT [FK_PLATE_SPEC_LINE_ITEM_REF_NBR] FOREIGN KEY ([REF_ID]) REFERENCES [dbo].[LINE_ITEM_REF_NBR] ([REF_ID]) NOT FOR REPLICATION
GO
EXEC sp_addextendedproperty N'MS_Description', N'Lab Instructions to define where to put extra quantity. Note, If REMAINDER_IN_PLATES = 1 , then ', 'SCHEMA', N'dbo', 'TABLE', N'PLATE_SPEC', 'COLUMN', N'REMAINDER_IN_PLATES'
GO
EXEC sp_addextendedproperty N'MS_Description', N'Lab Instructions to define where to put remaining quantity. Note, only one Remainder field can be set.', 'SCHEMA', N'dbo', 'TABLE', N'PLATE_SPEC', 'COLUMN', N'REMAINDER_IN_TUBES'
GO
