CREATE TABLE [dbo].[CONT_MECH_TYPE]
(
[CONT_MECH_TYPE_ID] [int] NOT NULL,
[CONT_MECH_TYPE_NM] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CONT_MECH_TYPE_DESC] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[ELECTRONIC] [bit] NOT NULL CONSTRAINT [DF__CONT_MECH__ELECT__08B54D69] DEFAULT ((0)),
[DISP_ORD] [tinyint] NULL
) ON [SALES_DATA]
GO
ALTER TABLE [dbo].[CONT_MECH_TYPE] ADD CONSTRAINT [PK_CONT_MECH_TYPE] PRIMARY KEY CLUSTERED  ([CONT_MECH_TYPE_ID]) ON [SALES_DATA]
GO
GRANT SELECT ON  [dbo].[CONT_MECH_TYPE] TO [IDT_DATA_CLEANUP]
GRANT INSERT ON  [dbo].[CONT_MECH_TYPE] TO [IDT_DATA_CLEANUP]
GRANT DELETE ON  [dbo].[CONT_MECH_TYPE] TO [IDT_DATA_CLEANUP]
GRANT UPDATE ON  [dbo].[CONT_MECH_TYPE] TO [IDT_DATA_CLEANUP]
GO
