CREATE TABLE [dbo].[PARTY_NOTE]
(
[PARTY_NOTE_ID] [int] NOT NULL,
[PARTY_ID] [int] NOT NULL,
[NOTE_TYPE_CD] [char] (4) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[NOTE_DATE] [datetime] NOT NULL,
[NOTE] [text] COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [SALES_DATA] TEXTIMAGE_ON [SALES_DATA]
GO
ALTER TABLE [dbo].[PARTY_NOTE] ADD CONSTRAINT [PK_PARTY_NOTES] PRIMARY KEY NONCLUSTERED  ([PARTY_NOTE_ID]) ON [SALES_DATA]
GO
ALTER TABLE [dbo].[PARTY_NOTE] WITH NOCHECK ADD CONSTRAINT [FK_PARTY_NOTES_PARTY_NOTE_TYPE] FOREIGN KEY ([NOTE_TYPE_CD]) REFERENCES [dbo].[PARTY_NOTE_TYPE] ([NOTE_TYPE_CD]) NOT FOR REPLICATION
GO
ALTER TABLE [dbo].[PARTY_NOTE] WITH NOCHECK ADD CONSTRAINT [FK_PARTY_NOTES_PARTY] FOREIGN KEY ([PARTY_ID]) REFERENCES [dbo].[PARTY] ([PARTY_ID]) NOT FOR REPLICATION
GO
GRANT SELECT ON  [dbo].[PARTY_NOTE] TO [IDT_DATA_CLEANUP]
GRANT INSERT ON  [dbo].[PARTY_NOTE] TO [IDT_DATA_CLEANUP]
GRANT DELETE ON  [dbo].[PARTY_NOTE] TO [IDT_DATA_CLEANUP]
GRANT UPDATE ON  [dbo].[PARTY_NOTE] TO [IDT_DATA_CLEANUP]
GO
