CREATE TABLE [dbo].[CONT_MECH_ROLE_TYPE]
(
[CONT_ROLE_TYPE_ID] [int] NOT NULL,
[CONT_ROLE_TYPE_NM] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[CONT_ROLE_TYPE_DESC] [text] COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [SALES_DATA] TEXTIMAGE_ON [SALES_DATA]
GO
ALTER TABLE [dbo].[CONT_MECH_ROLE_TYPE] ADD CONSTRAINT [XPKPartyContactMechanismRoleTy] PRIMARY KEY CLUSTERED  ([CONT_ROLE_TYPE_ID]) ON [SALES_DATA]
GO
GRANT SELECT ON  [dbo].[CONT_MECH_ROLE_TYPE] TO [IDT_DATA_CLEANUP]
GRANT INSERT ON  [dbo].[CONT_MECH_ROLE_TYPE] TO [IDT_DATA_CLEANUP]
GRANT DELETE ON  [dbo].[CONT_MECH_ROLE_TYPE] TO [IDT_DATA_CLEANUP]
GRANT UPDATE ON  [dbo].[CONT_MECH_ROLE_TYPE] TO [IDT_DATA_CLEANUP]
GO
