CREATE TABLE [dbo].[PLATE_SPEC_LOC]
(
[PLATE_SPEC_LOC_ID] [int] NOT NULL,
[OLIGO_REF_ID] [int] NOT NULL,
[PLATE_REF_ID] [int] NOT NULL,
[COL] [int] NOT NULL,
[ROW] [int] NOT NULL,
[ITEM_INDEX] [int] NOT NULL CONSTRAINT [DF__PLATE_SPE__ITEM___756D6ECB] DEFAULT ((0))
) ON [SALES_DATA]
GO
ALTER TABLE [dbo].[PLATE_SPEC_LOC] ADD CONSTRAINT [PK_PLATE_SPEC_LOCAL] PRIMARY KEY NONCLUSTERED  ([PLATE_SPEC_LOC_ID]) ON [SALES_DATA]
GO
CREATE NONCLUSTERED INDEX [IX_PLATE_SPEC_LOC_1] ON [dbo].[PLATE_SPEC_LOC] ([OLIGO_REF_ID]) ON [SALES_DATA]
GO
CREATE CLUSTERED INDEX [IX_PLATE_SPEC_LOC] ON [dbo].[PLATE_SPEC_LOC] ([PLATE_REF_ID]) ON [SALES_DATA]
GO
ALTER TABLE [dbo].[PLATE_SPEC_LOC] WITH NOCHECK ADD CONSTRAINT [FK_PLATE_SPEC_LOCAL_LINE_ITEM_REF_NBR] FOREIGN KEY ([OLIGO_REF_ID]) REFERENCES [dbo].[LINE_ITEM_REF_NBR] ([REF_ID]) NOT FOR REPLICATION
GO
ALTER TABLE [dbo].[PLATE_SPEC_LOC] WITH NOCHECK ADD CONSTRAINT [FK_PLATE_SPEC_LOCAL_PLATE_SPEC] FOREIGN KEY ([PLATE_REF_ID]) REFERENCES [dbo].[PLATE_SPEC] ([REF_ID]) NOT FOR REPLICATION
GO
