CREATE TABLE [dbo].[PARTY_SHIP_GROUP]
(
[PARTY_ID] [int] NOT NULL,
[SHIP_GROUP_ID] [int] NOT NULL,
[BEGIN_DT] [datetime] NOT NULL CONSTRAINT [DF__PARTY_SHI__BEGIN__719CDDE7] DEFAULT (getdate()),
[END_DT] [datetime] NOT NULL CONSTRAINT [DF__PARTY_SHI__END_D__72910220] DEFAULT ('9/9/9999'),
[Notes] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [SALES_DATA]
GO
ALTER TABLE [dbo].[PARTY_SHIP_GROUP] ADD CONSTRAINT [PK_PARTY_SHIP_GROUP] PRIMARY KEY CLUSTERED  ([PARTY_ID], [BEGIN_DT]) WITH (FILLFACTOR=80) ON [SALES_DATA]
GO
GRANT SELECT ON  [dbo].[PARTY_SHIP_GROUP] TO [IDT_DATA_CLEANUP]
GRANT INSERT ON  [dbo].[PARTY_SHIP_GROUP] TO [IDT_DATA_CLEANUP]
GRANT DELETE ON  [dbo].[PARTY_SHIP_GROUP] TO [IDT_DATA_CLEANUP]
GRANT UPDATE ON  [dbo].[PARTY_SHIP_GROUP] TO [IDT_DATA_CLEANUP]
GO
