CREATE TABLE [dbo].[SALES_TERR_old]
(
[SALES_TERR_ID] [int] NOT NULL,
[SALES_TERR_NM] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[SALES_TERR_DESC] [varchar] (1000) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[SALES_TERR_ORD] [smallint] NULL,
[SALES_REGION_ID] [int] NULL,
[NETWORK_LOGIN_NM] [varchar] (20) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[IDT_GUID] [uniqueidentifier] NULL
) ON [SALES_DATA]
GO
ALTER TABLE [dbo].[SALES_TERR_old] ADD CONSTRAINT [PK81] PRIMARY KEY CLUSTERED  ([SALES_TERR_ID]) ON [SALES_DATA]
GO
GRANT SELECT ON  [dbo].[SALES_TERR_old] TO [IDT_CORE_NOTES_APP]
GRANT SELECT ON  [dbo].[SALES_TERR_old] TO [IDT_DATA_CLEANUP]
GRANT INSERT ON  [dbo].[SALES_TERR_old] TO [IDT_DATA_CLEANUP]
GRANT DELETE ON  [dbo].[SALES_TERR_old] TO [IDT_DATA_CLEANUP]
GRANT UPDATE ON  [dbo].[SALES_TERR_old] TO [IDT_DATA_CLEANUP]
GRANT SELECT ON  [dbo].[SALES_TERR_old] TO [IDT_INTRANET_USER]
GO
EXEC sp_addextendedproperty N'MS_Description', N'Network login name of sales_rep who manages territory', 'SCHEMA', N'dbo', 'TABLE', N'SALES_TERR_old', 'COLUMN', N'NETWORK_LOGIN_NM'
GO
