CREATE TABLE [dbo].[LINE_ITEM_REF_NBR_REPORT]
(
[LINE_ITEM_REF_NBR_REPORT_ID] [int] NOT NULL,
[REF_ID] [int] NOT NULL,
[REPORT_ID] [int] NOT NULL,
[REPORT_ROLE_ID] [int] NOT NULL,
[REPORT_EXPLANATION_ID] [int] NOT NULL
) ON [SALES_DATA]
GO
ALTER TABLE [dbo].[LINE_ITEM_REF_NBR_REPORT] ADD CONSTRAINT [PK_LINE_ITEM_REF_NBR_REPORT] PRIMARY KEY CLUSTERED  ([LINE_ITEM_REF_NBR_REPORT_ID]) ON [SALES_DATA]
GO
CREATE NONCLUSTERED INDEX [IX_REF_ID] ON [dbo].[LINE_ITEM_REF_NBR_REPORT] ([REF_ID]) ON [SALES_DATA]
GO
