CREATE TABLE [dbo].[PARTY_SALES_TERRITORY]
(
[PARTY_ID] [int] NOT NULL,
[SALES_TERR_ID] [int] NOT NULL,
[BEGIN_DT] [datetime] NOT NULL CONSTRAINT [DF__PARTY_SAL__BEGIN__00DF2177] DEFAULT (getdate()),
[END_DT] [datetime] NOT NULL CONSTRAINT [DF__PARTY_SAL__END_D__01D345B0] DEFAULT ('9/9/9999'),
[Notes] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [SALES_DATA]
GO
ALTER TABLE [dbo].[PARTY_SALES_TERRITORY] ADD CONSTRAINT [PK_PARTY_SALES_TERRITORY] PRIMARY KEY CLUSTERED  ([PARTY_ID], [BEGIN_DT]) WITH (FILLFACTOR=80) ON [SALES_DATA]
GO
GRANT SELECT ON  [dbo].[PARTY_SALES_TERRITORY] TO [IDT_DATA_CLEANUP]
GRANT INSERT ON  [dbo].[PARTY_SALES_TERRITORY] TO [IDT_DATA_CLEANUP]
GRANT DELETE ON  [dbo].[PARTY_SALES_TERRITORY] TO [IDT_DATA_CLEANUP]
GRANT UPDATE ON  [dbo].[PARTY_SALES_TERRITORY] TO [IDT_DATA_CLEANUP]
GO
