CREATE TABLE [dbo].[SALES_REGION_old]
(
[SALES_REGION_ID] [int] NOT NULL,
[SALES_REGION_NM] [varchar] (25) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[SALES_REGION_DESC] [varchar] (255) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
[IDT_GUID] [uniqueidentifier] NULL
) ON [SALES_DATA]
GO
ALTER TABLE [dbo].[SALES_REGION_old] ADD CONSTRAINT [PK_SALES_REGION] PRIMARY KEY CLUSTERED  ([SALES_REGION_ID]) ON [SALES_DATA]
GO
GRANT SELECT ON  [dbo].[SALES_REGION_old] TO [IDT_CORE_NOTES_APP]
GRANT SELECT ON  [dbo].[SALES_REGION_old] TO [IDT_DATA_CLEANUP]
GRANT INSERT ON  [dbo].[SALES_REGION_old] TO [IDT_DATA_CLEANUP]
GRANT DELETE ON  [dbo].[SALES_REGION_old] TO [IDT_DATA_CLEANUP]
GRANT UPDATE ON  [dbo].[SALES_REGION_old] TO [IDT_DATA_CLEANUP]
GO
