CREATE TABLE [dbo].[OLIGO_COUNT_HIST]
(
[DEPARTMENT] [varchar] (50) COLLATE SQL_Latin1_General_CP1_CI_AS NOT NULL,
[TOATL_DEPT_ORDERS] [int] NULL,
[OLIGOS] [int] NULL,
[BASES] [int] NULL,
[AVE_LEN] [int] NULL,
[DATE_UPDATED] [datetime] NULL
) ON [SALES_DATA]
GO
