CREATE TABLE [dbo].[PROCESS_PREFERENCE_EXPANDED_SOURCES]
(
[PROCESS_PREFERENCE_EXPANDED_SOURCES_ID] [int] NOT NULL IDENTITY(1, 1),
[OPTION_OWNER_CID] [int] NOT NULL,
[OPTION_OWNER_OID] [int] NOT NULL,
[SOURCE_OWNER_CID] [int] NOT NULL,
[SOURCE_OWNER_OID] [int] NOT NULL
) ON [SALES_DATA]
GO
ALTER TABLE [dbo].[PROCESS_PREFERENCE_EXPANDED_SOURCES] ADD CONSTRAINT [PK_PROCESS_PREFERENCE_EXPANDED_SALES] PRIMARY KEY CLUSTERED  ([PROCESS_PREFERENCE_EXPANDED_SOURCES_ID]) WITH (FILLFACTOR=80) ON [SALES_DATA]
GO
ALTER TABLE [dbo].[PROCESS_PREFERENCE_EXPANDED_SOURCES] ADD CONSTRAINT [UQ_PROCESS_PREFERENCE_EXPANDED_SOURCES] UNIQUE NONCLUSTERED  ([OPTION_OWNER_CID], [OPTION_OWNER_OID], [SOURCE_OWNER_CID], [SOURCE_OWNER_OID]) ON [SALES_DATA]
GO
