IF NOT EXISTS (SELECT * FROM master.dbo.syslogins WHERE loginname = N'CORE_NOTES_APP')
CREATE LOGIN [CORE_NOTES_APP] WITH PASSWORD = 'p@ssw0rd'
GO
CREATE USER [CORE_NOTES_APP] FOR LOGIN [CORE_NOTES_APP] WITH DEFAULT_SCHEMA=[CORE_NOTES_APP]
GO
