IF NOT EXISTS (SELECT * FROM master.dbo.syslogins WHERE loginname = N'DLP_APP_USER')
CREATE LOGIN [DLP_APP_USER] WITH PASSWORD = 'p@ssw0rd'
GO
CREATE USER [DLP_APP_USER] FOR LOGIN [DLP_APP_USER] WITH DEFAULT_SCHEMA=[DLP_APP_USER]
GO
GRANT CONNECT REPLICATION TO [DLP_APP_USER]
