IF NOT EXISTS (SELECT * FROM master.dbo.syslogins WHERE loginname = N'IDT-CORALVILLE\srv_LEUSQL2')
CREATE LOGIN [IDT-CORALVILLE\srv_LEUSQL2] FROM WINDOWS
GO
CREATE USER [IDT-CORALVILLE\srv_LEUSQL2] FOR LOGIN [IDT-CORALVILLE\srv_LEUSQL2]
GO
