IF NOT EXISTS (SELECT * FROM master.dbo.syslogins WHERE loginname = N'IDT_ACCTG_REPORTS')
CREATE LOGIN [IDT_ACCTG_REPORTS] WITH PASSWORD = 'p@ssw0rd'
GO
CREATE USER [IDT_ACCTG_REPORTS] FOR LOGIN [IDT_ACCTG_REPORTS] WITH DEFAULT_SCHEMA=[IDT_ACCTG_REPORTS]
GO
