IF NOT EXISTS (SELECT * FROM master.dbo.syslogins WHERE loginname = N'IDT_LAB_REPORTS')
CREATE LOGIN [IDT_LAB_REPORTS] WITH PASSWORD = 'p@ssw0rd'
GO
CREATE USER [IDT_LAB_REPORTS] FOR LOGIN [IDT_LAB_REPORTS] WITH DEFAULT_SCHEMA=[IDT_LAB_REPORTS]
GO
