IF NOT EXISTS (SELECT * FROM master.dbo.syslogins WHERE loginname = N'IDT_GRANT_INFO')
CREATE LOGIN [IDT_GRANT_INFO] WITH PASSWORD = 'p@ssw0rd'
GO
CREATE USER [IDT_GRANT_INFO] FOR LOGIN [IDT_GRANT_INFO] WITH DEFAULT_SCHEMA=[IDT_GRANT_INFO]
GO
