IF NOT EXISTS (SELECT * FROM master.dbo.syslogins WHERE loginname = N'IDT_SPECIALTY_APP')
CREATE LOGIN [IDT_SPECIALTY_APP] WITH PASSWORD = 'p@ssw0rd'
GO
CREATE USER [IDT_SPECIALTY_APP] FOR LOGIN [IDT_SPECIALTY_APP]
GO
