IF NOT EXISTS (SELECT * FROM master.dbo.syslogins WHERE loginname = N'IDTLOCAL')
CREATE LOGIN [IDTLOCAL] WITH PASSWORD = 'p@ssw0rd'
GO
CREATE USER [IDTLOCAL] FOR LOGIN [IDTLOCAL] WITH DEFAULT_SCHEMA=[IDTLOCAL]
GO
