IF NOT EXISTS (SELECT * FROM master.dbo.syslogins WHERE loginname = N'PLATE_ORDER_APP')
CREATE LOGIN [PLATE_ORDER_APP] WITH PASSWORD = 'p@ssw0rd'
GO
CREATE USER [PLATE_ORDER_APP] FOR LOGIN [PLATE_ORDER_APP] WITH DEFAULT_SCHEMA=[PLATE_ORDER_APP]
GO
