IF NOT EXISTS (SELECT * FROM master.dbo.syslogins WHERE loginname = N'PROD_ANA_DEV')
CREATE LOGIN [PROD_ANA_DEV] WITH PASSWORD = 'p@ssw0rd'
GO
CREATE USER [PROD_ANA_DEV] FOR LOGIN [PROD_ANA_DEV] WITH DEFAULT_SCHEMA=[PROD_ANA_DEV]
GO
