IF NOT EXISTS (SELECT * FROM master.dbo.syslogins WHERE loginname = N'ROYALTY_RPT_APP')
CREATE LOGIN [ROYALTY_RPT_APP] WITH PASSWORD = 'p@ssw0rd'
GO
CREATE USER [ROYALTY_RPT_APP] FOR LOGIN [ROYALTY_RPT_APP] WITH DEFAULT_SCHEMA=[ROYALTY_RPT_APP]
GO
